{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "7c287fc1-d7b0-11ee-b890-71c50514926d",
	"uid": 0,
	"worldX": -288,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 1632,
	"pxHei": 800,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Game_Objects",
			"__type": "Entities",
			"__cWid": 51,
			"__cHei": 25,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "534f9f10-d7b0-11ee-86bf-8df3f05c9006",
			"levelId": 0,
			"layerDefUid": 451,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6898662,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player",
					"__grid": [7,22],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#2EFF00",
					"iid": "69b8cc60-d7b0-11ee-86bf-7d76b74bdc5c",
					"width": 32,
					"height": 32,
					"defUid": 456,
					"px": [240,720],
					"fieldInstances": [],
					"__worldX": -48,
					"__worldY": 720
				},
				{
					"__identifier": "Checkpoints",
					"__grid": [12,21],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#4361D7",
					"iid": "58200750-d7b0-11ee-86bf-ed87b845eaf6",
					"width": 32,
					"height": 32,
					"defUid": 453,
					"px": [400,688],
					"fieldInstances": [],
					"__worldX": 112,
					"__worldY": 688
				},
				{
					"__identifier": "Checkpoints",
					"__grid": [20,21],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#4361D7",
					"iid": "59aa50d0-d7b0-11ee-86bf-3bc72ad5f326",
					"width": 32,
					"height": 32,
					"defUid": 453,
					"px": [656,688],
					"fieldInstances": [],
					"__worldX": 368,
					"__worldY": 688
				},
				{
					"__identifier": "NormalShell",
					"__grid": [9,22],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#F77622",
					"iid": "404be940-d7b0-11ee-86bf-4379a9b468e0",
					"width": 32,
					"height": 32,
					"defUid": 454,
					"px": [304,720],
					"fieldInstances": [],
					"__worldX": 16,
					"__worldY": 720
				},
				{
					"__identifier": "NormalShell",
					"__grid": [24,22],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#F77622",
					"iid": "40340720-d7b0-11ee-b354-6301d0c684e3",
					"width": 32,
					"height": 32,
					"defUid": 454,
					"px": [784,720],
					"fieldInstances": [],
					"__worldX": 496,
					"__worldY": 720
				},
				{
					"__identifier": "Moving_Platforms",
					"__grid": [24,19],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "60262f90-d7b0-11ee-9b41-7f630387b0b0",
					"width": 32,
					"height": 32,
					"defUid": 452,
					"px": [784,624],
					"fieldInstances": [],
					"__worldX": 496,
					"__worldY": 624
				},
				{
					"__identifier": "Checkpoints",
					"__grid": [26,18],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#4361D7",
					"iid": "620b1c30-d7b0-11ee-9b41-bfd505d66757",
					"width": 32,
					"height": 32,
					"defUid": 453,
					"px": [848,592],
					"fieldInstances": [],
					"__worldX": 560,
					"__worldY": 592
				},
				{
					"__identifier": "PressurePlate",
					"__grid": [27,22],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#68386C",
					"iid": "863b7be0-d7b0-11ee-9b41-4f79dced6cc3",
					"width": 32,
					"height": 32,
					"defUid": 461,
					"px": [880,720],
					"fieldInstances": [],
					"__worldX": 592,
					"__worldY": 720
				},
				{
					"__identifier": "NormalShell",
					"__grid": [29,22],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#F77622",
					"iid": "88e05d20-d7b0-11ee-9b41-c51366ef5960",
					"width": 32,
					"height": 32,
					"defUid": 454,
					"px": [944,720],
					"fieldInstances": [],
					"__worldX": 656,
					"__worldY": 720
				},
				{
					"__identifier": "Moving_Wall",
					"__grid": [31,22],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#04170A",
					"iid": "8a2b2ca0-d7b0-11ee-9b41-e9c68ad77a70",
					"width": 32,
					"height": 32,
					"defUid": 462,
					"px": [1008,720],
					"fieldInstances": [],
					"__worldX": 720,
					"__worldY": 720
				},
				{
					"__identifier": "Checkpoints",
					"__grid": [35,22],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#4361D7",
					"iid": "8d0eeba0-d7b0-11ee-9b41-3dd52a08feec",
					"width": 32,
					"height": 32,
					"defUid": 453,
					"px": [1136,720],
					"fieldInstances": [],
					"__worldX": 848,
					"__worldY": 720
				},
				{
					"__identifier": "Interruptor",
					"__grid": [22,22],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#411245",
					"iid": "d87c5880-d7b0-11ee-a1ec-b3e37516658d",
					"width": 32,
					"height": 32,
					"defUid": 463,
					"px": [720,720],
					"fieldInstances": [],
					"__worldX": 432,
					"__worldY": 720
				},
				{
					"__identifier": "SunshadeShell",
					"__grid": [11,22],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FEE761",
					"iid": "476b9660-d7b0-11ee-8d8d-5f7b6a41bfe6",
					"width": 32,
					"height": 32,
					"defUid": 458,
					"px": [368,720],
					"fieldInstances": [],
					"__worldX": 80,
					"__worldY": 720
				},
				{
					"__identifier": "Enemy",
					"__grid": [45,22],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E43B44",
					"iid": "605b8f40-d7b0-11ee-8d8d-55832deaddf4",
					"width": 32,
					"height": 32,
					"defUid": 460,
					"px": [1456,720],
					"fieldInstances": [],
					"__worldX": 1168,
					"__worldY": 720
				},
				{
					"__identifier": "SkullShell",
					"__grid": [38,22],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#124E89",
					"iid": "61834660-d7b0-11ee-8d8d-354943d8d2d6",
					"width": 32,
					"height": 32,
					"defUid": 457,
					"px": [1232,720],
					"fieldInstances": [],
					"__worldX": 944,
					"__worldY": 720
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 51,
			"__cHei": 25,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "1bitLDTK/32x32Tileset.png",
			"iid": "dfa9ab40-d7b0-11ee-b69c-29edc6a276f6",
			"levelId": 0,
			"layerDefUid": 380,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,
				0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,3,3,3,3,3,1,1,1,0,0,0,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,384], "src": [32,224], "f": 0, "t": 113, "d": [445,612], "a": 1 },
				{ "px": [0,416], "src": [64,224], "f": 0, "t": 114, "d": [445,663], "a": 1 },
				{ "px": [32,480], "src": [256,224], "f": 0, "t": 120, "d": [445,766], "a": 1 },
				{ "px": [0,512], "src": [64,224], "f": 0, "t": 114, "d": [445,816], "a": 1 },
				{ "px": [32,544], "src": [160,224], "f": 0, "t": 117, "d": [445,868], "a": 1 },
				{ "px": [32,608], "src": [160,224], "f": 0, "t": 117, "d": [445,970], "a": 1 },
				{ "px": [128,704], "src": [32,224], "f": 0, "t": 113, "d": [445,1126], "a": 1 },
				{ "px": [544,768], "src": [64,224], "f": 0, "t": 114, "d": [445,1241], "a": 1 },
				{ "px": [704,768], "src": [0,224], "f": 0, "t": 112, "d": [445,1246], "a": 1 },
				{ "px": [864,768], "src": [192,224], "f": 0, "t": 118, "d": [445,1251], "a": 1 },
				{ "px": [1440,768], "src": [128,224], "f": 0, "t": 116, "d": [445,1269], "a": 1 },
				{ "px": [1568,768], "src": [160,224], "f": 0, "t": 117, "d": [445,1273], "a": 1 },
				{ "px": [0,224], "src": [0,192], "f": 0, "t": 96, "d": [443,357], "a": 1 },
				{ "px": [256,704], "src": [32,192], "f": 0, "t": 97, "d": [443,1130], "a": 1 },
				{ "px": [992,704], "src": [32,192], "f": 0, "t": 97, "d": [443,1153], "a": 1 },
				{ "px": [1184,704], "src": [32,192], "f": 0, "t": 97, "d": [443,1159], "a": 1 },
				{ "px": [1248,704], "src": [0,192], "f": 0, "t": 96, "d": [443,1161], "a": 1 },
				{ "px": [1280,704], "src": [0,192], "f": 0, "t": 96, "d": [443,1162], "a": 1 },
				{ "px": [1376,704], "src": [0,192], "f": 0, "t": 96, "d": [443,1165], "a": 1 },
				{ "px": [1408,704], "src": [0,192], "f": 0, "t": 96, "d": [443,1166], "a": 1 },
				{ "px": [1440,704], "src": [0,192], "f": 0, "t": 96, "d": [443,1167], "a": 1 },
				{ "px": [1472,704], "src": [32,192], "f": 0, "t": 97, "d": [443,1168], "a": 1 },
				{ "px": [1504,704], "src": [0,192], "f": 0, "t": 96, "d": [443,1169], "a": 1 },
				{ "px": [1600,704], "src": [0,192], "f": 0, "t": 96, "d": [443,1172], "a": 1 },
				{ "px": [32,224], "src": [32,160], "f": 0, "t": 81, "d": [441,358], "a": 1 },
				{ "px": [992,448], "src": [96,160], "f": 0, "t": 83, "d": [441,745], "a": 1 },
				{ "px": [1024,448], "src": [64,160], "f": 0, "t": 82, "d": [441,746], "a": 1 },
				{ "px": [160,576], "src": [0,160], "f": 0, "t": 80, "d": [441,923], "a": 1 },
				{ "px": [608,672], "src": [0,160], "f": 0, "t": 80, "d": [441,1090], "a": 1 },
				{ "px": [288,704], "src": [64,160], "f": 0, "t": 82, "d": [441,1131], "a": 1 },
				{ "px": [928,704], "src": [0,160], "f": 0, "t": 80, "d": [441,1151], "a": 1 },
				{ "px": [1024,704], "src": [32,160], "f": 0, "t": 81, "d": [441,1154], "a": 1 },
				{ "px": [1056,704], "src": [96,160], "f": 0, "t": 83, "d": [441,1155], "a": 1 },
				{ "px": [1536,704], "src": [32,160], "f": 0, "t": 81, "d": [441,1170], "a": 1 },
				{ "px": [1568,704], "src": [0,160], "f": 0, "t": 80, "d": [441,1171], "a": 1 },
				{ "px": [480,704], "src": [64,256], "f": 0, "t": 130, "d": [439,1137], "a": 1 },
				{ "px": [512,704], "src": [64,256], "f": 0, "t": 130, "d": [439,1138], "a": 1 },
				{ "px": [544,704], "src": [64,256], "f": 0, "t": 130, "d": [439,1139], "a": 1 },
				{ "px": [32,288], "src": [32,128], "f": 0, "t": 65, "d": [430,460], "a": 1 },
				{ "px": [32,416], "src": [32,96], "f": 0, "t": 49, "d": [429,664], "a": 1 },
				{ "px": [96,608], "src": [32,96], "f": 0, "t": 49, "d": [429,972], "a": 1 },
				{ "px": [160,736], "src": [32,96], "f": 0, "t": 49, "d": [429,1178], "a": 1 },
				{ "px": [416,736], "src": [32,96], "f": 0, "t": 49, "d": [429,1186], "a": 1 },
				{ "px": [672,736], "src": [32,96], "f": 0, "t": 49, "d": [429,1194], "a": 1 },
				{ "px": [832,736], "src": [32,96], "f": 0, "t": 49, "d": [429,1199], "a": 1 },
				{ "px": [384,736], "src": [0,96], "f": 0, "t": 48, "d": [428,1185], "a": 1 },
				{ "px": [608,736], "src": [0,96], "f": 0, "t": 48, "d": [428,1192], "a": 1 },
				{ "px": [800,736], "src": [0,96], "f": 0, "t": 48, "d": [428,1198], "a": 1 },
				{ "px": [992,512], "src": [0,32], "f": 0, "t": 16, "d": [427,847], "a": 1 },
				{ "px": [992,544], "src": [0,32], "f": 0, "t": 16, "d": [427,898], "a": 1 },
				{ "px": [992,576], "src": [0,32], "f": 0, "t": 16, "d": [427,949], "a": 1 },
				{ "px": [992,608], "src": [0,32], "f": 0, "t": 16, "d": [427,1000], "a": 1 },
				{ "px": [800,640], "src": [0,32], "f": 0, "t": 16, "d": [427,1045], "a": 1 },
				{ "px": [992,640], "src": [0,32], "f": 0, "t": 16, "d": [427,1051], "a": 1 },
				{ "px": [800,672], "src": [0,32], "f": 0, "t": 16, "d": [427,1096], "a": 1 },
				{ "px": [800,704], "src": [0,32], "f": 0, "t": 16, "d": [427,1147], "a": 1 },
				{ "px": [64,288], "src": [32,64], "f": 0, "t": 33, "d": [426,461], "a": 1 },
				{ "px": [1024,672], "src": [32,64], "f": 0, "t": 33, "d": [426,1103], "a": 1 },
				{ "px": [32,320], "src": [64,32], "f": 0, "t": 18, "d": [425,511], "a": 1 },
				{ "px": [32,352], "src": [64,32], "f": 0, "t": 18, "d": [425,562], "a": 1 },
				{ "px": [32,384], "src": [64,32], "f": 0, "t": 18, "d": [425,613], "a": 1 },
				{ "px": [96,448], "src": [64,32], "f": 0, "t": 18, "d": [425,717], "a": 1 },
				{ "px": [96,480], "src": [64,32], "f": 0, "t": 18, "d": [425,768], "a": 1 },
				{ "px": [96,512], "src": [64,32], "f": 0, "t": 18, "d": [425,819], "a": 1 },
				{ "px": [1056,512], "src": [64,32], "f": 0, "t": 18, "d": [425,849], "a": 1 },
				{ "px": [96,544], "src": [64,32], "f": 0, "t": 18, "d": [425,870], "a": 1 },
				{ "px": [1056,544], "src": [64,32], "f": 0, "t": 18, "d": [425,900], "a": 1 },
				{ "px": [96,576], "src": [64,32], "f": 0, "t": 18, "d": [425,921], "a": 1 },
				{ "px": [1056,576], "src": [64,32], "f": 0, "t": 18, "d": [425,951], "a": 1 },
				{ "px": [1056,608], "src": [64,32], "f": 0, "t": 18, "d": [425,1002], "a": 1 },
				{ "px": [160,640], "src": [64,32], "f": 0, "t": 18, "d": [425,1025], "a": 1 },
				{ "px": [832,640], "src": [64,32], "f": 0, "t": 18, "d": [425,1046], "a": 1 },
				{ "px": [1056,640], "src": [64,32], "f": 0, "t": 18, "d": [425,1053], "a": 1 },
				{ "px": [160,672], "src": [64,32], "f": 0, "t": 18, "d": [425,1076], "a": 1 },
				{ "px": [832,672], "src": [64,32], "f": 0, "t": 18, "d": [425,1097], "a": 1 },
				{ "px": [160,704], "src": [64,32], "f": 0, "t": 18, "d": [425,1127], "a": 1 },
				{ "px": [832,704], "src": [64,32], "f": 0, "t": 18, "d": [425,1148], "a": 1 },
				{ "px": [0,256], "src": [32,0], "f": 0, "t": 1, "d": [424,408], "a": 1 },
				{ "px": [32,256], "src": [32,0], "f": 0, "t": 1, "d": [424,409], "a": 1 },
				{ "px": [64,256], "src": [32,0], "f": 0, "t": 1, "d": [424,410], "a": 1 },
				{ "px": [64,416], "src": [32,0], "f": 0, "t": 1, "d": [424,665], "a": 1 },
				{ "px": [1024,480], "src": [32,0], "f": 0, "t": 1, "d": [424,797], "a": 1 },
				{ "px": [128,608], "src": [32,0], "f": 0, "t": 1, "d": [424,973], "a": 1 },
				{ "px": [640,704], "src": [32,0], "f": 0, "t": 1, "d": [424,1142], "a": 1 },
				{ "px": [192,736], "src": [32,0], "f": 0, "t": 1, "d": [424,1179], "a": 1 },
				{ "px": [224,736], "src": [32,0], "f": 0, "t": 1, "d": [424,1180], "a": 1 },
				{ "px": [256,736], "src": [32,0], "f": 0, "t": 1, "d": [424,1181], "a": 1 },
				{ "px": [288,736], "src": [32,0], "f": 0, "t": 1, "d": [424,1182], "a": 1 },
				{ "px": [320,736], "src": [32,0], "f": 0, "t": 1, "d": [424,1183], "a": 1 },
				{ "px": [352,736], "src": [32,0], "f": 0, "t": 1, "d": [424,1184], "a": 1 },
				{ "px": [448,736], "src": [32,0], "f": 0, "t": 1, "d": [424,1187], "a": 1 },
				{ "px": [480,736], "src": [32,0], "f": 0, "t": 1, "d": [424,1188], "a": 1 },
				{ "px": [512,736], "src": [32,0], "f": 0, "t": 1, "d": [424,1189], "a": 1 },
				{ "px": [544,736], "src": [32,0], "f": 0, "t": 1, "d": [424,1190], "a": 1 },
				{ "px": [576,736], "src": [32,0], "f": 0, "t": 1, "d": [424,1191], "a": 1 },
				{ "px": [704,736], "src": [32,0], "f": 0, "t": 1, "d": [424,1195], "a": 1 },
				{ "px": [736,736], "src": [32,0], "f": 0, "t": 1, "d": [424,1196], "a": 1 },
				{ "px": [768,736], "src": [32,0], "f": 0, "t": 1, "d": [424,1197], "a": 1 },
				{ "px": [864,736], "src": [32,0], "f": 0, "t": 1, "d": [424,1200], "a": 1 },
				{ "px": [896,736], "src": [32,0], "f": 0, "t": 1, "d": [424,1201], "a": 1 },
				{ "px": [928,736], "src": [32,0], "f": 0, "t": 1, "d": [424,1202], "a": 1 },
				{ "px": [960,736], "src": [32,0], "f": 0, "t": 1, "d": [424,1203], "a": 1 },
				{ "px": [992,736], "src": [32,0], "f": 0, "t": 1, "d": [424,1204], "a": 1 },
				{ "px": [1024,736], "src": [32,0], "f": 0, "t": 1, "d": [424,1205], "a": 1 },
				{ "px": [1056,736], "src": [32,0], "f": 0, "t": 1, "d": [424,1206], "a": 1 },
				{ "px": [1088,736], "src": [32,0], "f": 0, "t": 1, "d": [424,1207], "a": 1 },
				{ "px": [1120,736], "src": [32,0], "f": 0, "t": 1, "d": [424,1208], "a": 1 },
				{ "px": [1152,736], "src": [32,0], "f": 0, "t": 1, "d": [424,1209], "a": 1 },
				{ "px": [1184,736], "src": [32,0], "f": 0, "t": 1, "d": [424,1210], "a": 1 },
				{ "px": [1216,736], "src": [32,0], "f": 0, "t": 1, "d": [424,1211], "a": 1 },
				{ "px": [1248,736], "src": [32,0], "f": 0, "t": 1, "d": [424,1212], "a": 1 },
				{ "px": [1280,736], "src": [32,0], "f": 0, "t": 1, "d": [424,1213], "a": 1 },
				{ "px": [1312,736], "src": [32,0], "f": 0, "t": 1, "d": [424,1214], "a": 1 },
				{ "px": [1344,736], "src": [32,0], "f": 0, "t": 1, "d": [424,1215], "a": 1 },
				{ "px": [1376,736], "src": [32,0], "f": 0, "t": 1, "d": [424,1216], "a": 1 },
				{ "px": [1408,736], "src": [32,0], "f": 0, "t": 1, "d": [424,1217], "a": 1 },
				{ "px": [1440,736], "src": [32,0], "f": 0, "t": 1, "d": [424,1218], "a": 1 },
				{ "px": [1472,736], "src": [32,0], "f": 0, "t": 1, "d": [424,1219], "a": 1 },
				{ "px": [1504,736], "src": [32,0], "f": 0, "t": 1, "d": [424,1220], "a": 1 },
				{ "px": [1536,736], "src": [32,0], "f": 0, "t": 1, "d": [424,1221], "a": 1 },
				{ "px": [1568,736], "src": [32,0], "f": 0, "t": 1, "d": [424,1222], "a": 1 },
				{ "px": [1600,736], "src": [32,0], "f": 0, "t": 1, "d": [424,1223], "a": 1 },
				{ "px": [992,672], "src": [0,64], "f": 0, "t": 32, "d": [423,1102], "a": 1 },
				{ "px": [96,288], "src": [64,64], "f": 0, "t": 34, "d": [422,462], "a": 1 },
				{ "px": [1056,672], "src": [64,64], "f": 0, "t": 34, "d": [422,1104], "a": 1 },
				{ "px": [96,256], "src": [64,0], "f": 0, "t": 2, "d": [421,411], "a": 1 },
				{ "px": [96,416], "src": [64,0], "f": 0, "t": 2, "d": [421,666], "a": 1 },
				{ "px": [1056,480], "src": [64,0], "f": 0, "t": 2, "d": [421,798], "a": 1 },
				{ "px": [160,608], "src": [64,0], "f": 0, "t": 2, "d": [421,974], "a": 1 },
				{ "px": [832,608], "src": [64,0], "f": 0, "t": 2, "d": [421,995], "a": 1 },
				{ "px": [416,704], "src": [64,0], "f": 0, "t": 2, "d": [421,1135], "a": 1 },
				{ "px": [672,704], "src": [64,0], "f": 0, "t": 2, "d": [421,1143], "a": 1 },
				{ "px": [992,480], "src": [0,0], "f": 0, "t": 0, "d": [420,796], "a": 1 },
				{ "px": [800,608], "src": [0,0], "f": 0, "t": 0, "d": [420,994], "a": 1 },
				{ "px": [384,704], "src": [0,0], "f": 0, "t": 0, "d": [420,1134], "a": 1 },
				{ "px": [608,704], "src": [0,0], "f": 0, "t": 0, "d": [420,1141], "a": 1 },
				{ "px": [64,320], "src": [416,64], "f": 3, "t": 45, "d": [383,512], "a": 1 },
				{ "px": [64,384], "src": [416,64], "f": 1, "t": 45, "d": [383,614], "a": 1 },
				{ "px": [128,576], "src": [416,64], "f": 1, "t": 45, "d": [383,922], "a": 1 },
				{ "px": [192,704], "src": [416,64], "f": 1, "t": 45, "d": [383,1128], "a": 1 },
				{ "px": [352,704], "src": [416,64], "f": 0, "t": 45, "d": [383,1133], "a": 1 },
				{ "px": [448,704], "src": [416,64], "f": 1, "t": 45, "d": [383,1136], "a": 1 },
				{ "px": [576,704], "src": [416,64], "f": 0, "t": 45, "d": [383,1140], "a": 1 },
				{ "px": [704,704], "src": [416,64], "f": 1, "t": 45, "d": [383,1144], "a": 1 },
				{ "px": [768,704], "src": [416,64], "f": 0, "t": 45, "d": [383,1146], "a": 1 },
				{ "px": [864,704], "src": [416,64], "f": 1, "t": 45, "d": [383,1149], "a": 1 }
			],
			"seed": 6682343,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Pikes",
			"__type": "AutoLayer",
			"__cWid": 51,
			"__cHei": 25,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "1bitLDTK/32x32Tileset.png",
			"iid": "f9e3fe70-d7b0-11ee-b69c-5936daaf8af3",
			"levelId": 0,
			"layerDefUid": 446,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [480,704], "src": [0,256], "f": 0, "t": 128, "d": [449,1137], "a": 1 },
				{ "px": [512,704], "src": [0,256], "f": 0, "t": 128, "d": [449,1138], "a": 1 },
				{ "px": [544,704], "src": [0,256], "f": 0, "t": 128, "d": [449,1139], "a": 1 },
				{ "px": [448,704], "src": [0,256], "f": 1, "t": 128, "d": [450,1136], "a": 1 },
				{ "px": [576,704], "src": [0,256], "f": 0, "t": 128, "d": [450,1140], "a": 1 }
			],
			"seed": 1324465,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}