{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "e49d4cb0-d7b0-11ee-8865-c30f0444058d",
	"uid": 476,
	"worldX": 6176,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 3264,
	"pxHei": 3040,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Game_Objects",
			"__type": "Entities",
			"__cWid": 102,
			"__cHei": 95,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "e49d4cb1-d7b0-11ee-8865-8f813ff84d3e",
			"levelId": 476,
			"layerDefUid": 451,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6086440,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player",
					"__grid": [11,8],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#2EFF00",
					"iid": "946acaf0-d7b0-11ee-8865-5f09962309cf",
					"width": 32,
					"height": 32,
					"defUid": 456,
					"px": [368,272],
					"fieldInstances": [],
					"__worldX": 6544,
					"__worldY": 272
				},
				{
					"__identifier": "Checkpoints",
					"__grid": [10,8],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#4361D7",
					"iid": "952ae6a0-d7b0-11ee-8865-77f3308fe6c4",
					"width": 32,
					"height": 32,
					"defUid": 453,
					"px": [336,272],
					"fieldInstances": [],
					"__worldX": 6512,
					"__worldY": 272
				},
				{
					"__identifier": "Moving_Platforms",
					"__grid": [29,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "9953f6e0-d7b0-11ee-8865-4bb0b16634b2",
					"width": 32,
					"height": 32,
					"defUid": 452,
					"px": [944,304],
					"fieldInstances": [],
					"__worldX": 7120,
					"__worldY": 304
				},
				{
					"__identifier": "Moving_Platforms",
					"__grid": [39,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "99ae24d0-d7b0-11ee-8865-d11aedaf99f5",
					"width": 32,
					"height": 32,
					"defUid": 452,
					"px": [1264,304],
					"fieldInstances": [],
					"__worldX": 7440,
					"__worldY": 304
				},
				{
					"__identifier": "Checkpoints",
					"__grid": [42,8],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#4361D7",
					"iid": "b56ca700-d7b0-11ee-8865-5b708226a2d3",
					"width": 32,
					"height": 32,
					"defUid": 453,
					"px": [1360,272],
					"fieldInstances": [],
					"__worldX": 7536,
					"__worldY": 272
				},
				{
					"__identifier": "Checkpoints",
					"__grid": [67,23],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#4361D7",
					"iid": "66497cf0-d7b0-11ee-8865-bdf95a15b338",
					"width": 32,
					"height": 32,
					"defUid": 453,
					"px": [2160,752],
					"fieldInstances": [],
					"__worldX": 8336,
					"__worldY": 752
				},
				{
					"__identifier": "PressurePlate",
					"__grid": [63,23],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#68386C",
					"iid": "ead9cf70-d7b0-11ee-8865-2bcc61f68cbb",
					"width": 32,
					"height": 32,
					"defUid": 461,
					"px": [2032,752],
					"fieldInstances": [],
					"__worldX": 8208,
					"__worldY": 752
				},
				{
					"__identifier": "Moving_Wall",
					"__grid": [70,23],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#04170A",
					"iid": "ec498c10-d7b0-11ee-8865-9b7ef1f7379a",
					"width": 32,
					"height": 32,
					"defUid": 462,
					"px": [2256,752],
					"fieldInstances": [],
					"__worldX": 8432,
					"__worldY": 752
				},
				{
					"__identifier": "Checkpoints",
					"__grid": [53,25],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#4361D7",
					"iid": "542f2f00-d7b0-11ee-8865-b58003e7a392",
					"width": 32,
					"height": 32,
					"defUid": 453,
					"px": [1712,816],
					"fieldInstances": [],
					"__worldX": 7888,
					"__worldY": 816
				},
				{
					"__identifier": "Moving_Platforms",
					"__grid": [51,26],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "5d3de8c0-d7b0-11ee-8865-a99847abd18c",
					"width": 32,
					"height": 32,
					"defUid": 452,
					"px": [1648,848],
					"fieldInstances": [],
					"__worldX": 7824,
					"__worldY": 848
				},
				{
					"__identifier": "Moving_Platforms",
					"__grid": [47,23],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "5e2e8a50-d7b0-11ee-8865-bb3a9c4c7438",
					"width": 32,
					"height": 32,
					"defUid": 452,
					"px": [1520,752],
					"fieldInstances": [],
					"__worldX": 7696,
					"__worldY": 752
				},
				{
					"__identifier": "Moving_Platforms",
					"__grid": [45,23],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "5f049f00-d7b0-11ee-8865-95b250c1dc5c",
					"width": 32,
					"height": 32,
					"defUid": 452,
					"px": [1456,752],
					"fieldInstances": [],
					"__worldX": 7632,
					"__worldY": 752
				},
				{
					"__identifier": "Moving_Platforms",
					"__grid": [37,26],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "5fe42990-d7b0-11ee-8865-4724c197c96c",
					"width": 32,
					"height": 32,
					"defUid": 452,
					"px": [1200,848],
					"fieldInstances": [],
					"__worldX": 7376,
					"__worldY": 848
				},
				{
					"__identifier": "Moving_Platforms",
					"__grid": [36,26],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "61f1d3e0-d7b0-11ee-8865-43f46d726ecb",
					"width": 32,
					"height": 32,
					"defUid": 452,
					"px": [1168,848],
					"fieldInstances": [],
					"__worldX": 7344,
					"__worldY": 848
				},
				{
					"__identifier": "Checkpoints",
					"__grid": [30,25],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#4361D7",
					"iid": "41c7cf50-d7b0-11ee-8865-7b81b7e09527",
					"width": 32,
					"height": 32,
					"defUid": 453,
					"px": [976,816],
					"fieldInstances": [],
					"__worldX": 7152,
					"__worldY": 816
				},
				{
					"__identifier": "Moving_Platforms",
					"__grid": [59,12],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "d15a6b00-d7b0-11ee-8865-15fc153f511e",
					"width": 32,
					"height": 32,
					"defUid": 452,
					"px": [1904,400],
					"fieldInstances": [],
					"__worldX": 8080,
					"__worldY": 400
				},
				{
					"__identifier": "SunshadeShell",
					"__grid": [62,6],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FEE761",
					"iid": "3ed8f750-d7b0-11ee-8865-f101faab1e02",
					"width": 32,
					"height": 32,
					"defUid": 458,
					"px": [2000,208],
					"fieldInstances": [],
					"__worldX": 8176,
					"__worldY": 208
				},
				{
					"__identifier": "Checkpoints",
					"__grid": [60,6],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#4361D7",
					"iid": "3f890d70-d7b0-11ee-8865-41a64acbc79a",
					"width": 32,
					"height": 32,
					"defUid": 453,
					"px": [1936,208],
					"fieldInstances": [],
					"__worldX": 8112,
					"__worldY": 208
				},
				{
					"__identifier": "NormalShell",
					"__grid": [55,12],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#F77622",
					"iid": "5c312c50-d7b0-11ee-8865-79a29ab23f95",
					"width": 32,
					"height": 32,
					"defUid": 454,
					"px": [1776,400],
					"fieldInstances": [],
					"__worldX": 7952,
					"__worldY": 400
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 102,
			"__cHei": 95,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "1bitLDTK/32x32Tileset.png",
			"iid": "e49d4cb2-d7b0-11ee-8865-eb47350a123b",
			"levelId": 476,
			"layerDefUid": 380,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,
				0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,3,0,0,0,
				3,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,3,1,1,1,3,1,3,0,3,1,3,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,3,3,3,3,3,3,3,3,3,
				3,1,1,1,0,0,0,0,1,1,1,1,3,3,3,3,1,1,1,1,1,1,1,1,0,3,0,0,0,3,0,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,3,0,3,0,0,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,4,4,0,3,0,0,0,3,0,4,4,4,4,4,4,4,4,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,0,0,0,0,4,4,4,4,4,4,0,0,
				0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,
				0,0,0,0,4,4,4,4,4,0,0,0,3,0,0,0,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,0,0,0,0,4,4,4,4,4,4,4,4,4,
				4,4,4,0,4,4,0,0,3,1,3,0,0,4,4,4,4,4,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,0,0,0,
				0,4,4,0,0,0,3,0,0,0,4,4,4,4,0,0,4,4,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,0,4,4,
				0,0,0,0,0,0,0,4,4,4,0,0,4,4,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,4,4,0,0,0,
				0,0,0,0,4,4,4,0,4,4,4,4,4,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,0,0,0,0,0,0,
				0,0,0,0,0,4,4,4,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,3,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,
				4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,4,4,4,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,4,4,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,4,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [2400,512], "src": [256,224], "f": 0, "t": 120, "d": [648,1707], "a": 1 },
				{ "px": [2336,544], "src": [224,224], "f": 0, "t": 119, "d": [648,1807], "a": 1 },
				{ "px": [2272,608], "src": [224,224], "f": 0, "t": 119, "d": [648,2009], "a": 1 },
				{ "px": [2432,704], "src": [160,224], "f": 0, "t": 117, "d": [648,2320], "a": 1 },
				{ "px": [416,320], "src": [64,224], "f": 0, "t": 114, "d": [445,1033], "a": 1 },
				{ "px": [704,320], "src": [96,224], "f": 0, "t": 115, "d": [445,1042], "a": 1 },
				{ "px": [800,320], "src": [192,224], "f": 0, "t": 118, "d": [445,1045], "a": 1 },
				{ "px": [1344,320], "src": [96,224], "f": 0, "t": 115, "d": [445,1062], "a": 1 },
				{ "px": [2336,416], "src": [192,224], "f": 0, "t": 118, "d": [445,1399], "a": 1 },
				{ "px": [1472,512], "src": [32,192], "f": 0, "t": 97, "d": [650,1678], "a": 1 },
				{ "px": [1504,512], "src": [0,192], "f": 0, "t": 96, "d": [650,1679], "a": 1 },
				{ "px": [1312,544], "src": [32,192], "f": 0, "t": 97, "d": [650,1775], "a": 1 },
				{ "px": [1856,544], "src": [32,192], "f": 0, "t": 97, "d": [650,1792], "a": 1 },
				{ "px": [1760,576], "src": [32,192], "f": 0, "t": 97, "d": [650,1891], "a": 1 },
				{ "px": [2048,736], "src": [0,192], "f": 0, "t": 96, "d": [650,2410], "a": 1 },
				{ "px": [2208,736], "src": [32,192], "f": 0, "t": 97, "d": [650,2415], "a": 1 },
				{ "px": [960,800], "src": [32,192], "f": 0, "t": 97, "d": [650,2580], "a": 1 },
				{ "px": [992,800], "src": [32,192], "f": 0, "t": 97, "d": [650,2581], "a": 1 },
				{ "px": [1696,800], "src": [32,192], "f": 0, "t": 97, "d": [650,2603], "a": 1 },
				{ "px": [1824,800], "src": [32,192], "f": 0, "t": 97, "d": [650,2607], "a": 1 },
				{ "px": [2016,800], "src": [0,192], "f": 0, "t": 96, "d": [650,2613], "a": 1 },
				{ "px": [2112,800], "src": [0,192], "f": 0, "t": 96, "d": [650,2616], "a": 1 },
				{ "px": [2208,800], "src": [0,192], "f": 0, "t": 96, "d": [650,2619], "a": 1 },
				{ "px": [2272,800], "src": [32,192], "f": 0, "t": 97, "d": [650,2621], "a": 1 },
				{ "px": [2336,800], "src": [32,192], "f": 0, "t": 97, "d": [650,2623], "a": 1 },
				{ "px": [2400,800], "src": [0,192], "f": 0, "t": 96, "d": [650,2625], "a": 1 },
				{ "px": [0,128], "src": [0,192], "f": 0, "t": 96, "d": [443,408], "a": 1 },
				{ "px": [64,128], "src": [0,192], "f": 0, "t": 96, "d": [443,410], "a": 1 },
				{ "px": [2240,128], "src": [0,192], "f": 0, "t": 96, "d": [443,478], "a": 1 },
				{ "px": [2272,128], "src": [32,192], "f": 0, "t": 97, "d": [443,479], "a": 1 },
				{ "px": [1952,192], "src": [0,192], "f": 0, "t": 96, "d": [443,673], "a": 1 },
				{ "px": [2368,224], "src": [32,192], "f": 0, "t": 97, "d": [443,788], "a": 1 },
				{ "px": [352,256], "src": [0,192], "f": 0, "t": 96, "d": [443,827], "a": 1 },
				{ "px": [448,256], "src": [0,192], "f": 0, "t": 96, "d": [443,830], "a": 1 },
				{ "px": [544,256], "src": [32,192], "f": 0, "t": 97, "d": [443,833], "a": 1 },
				{ "px": [640,256], "src": [0,192], "f": 0, "t": 96, "d": [443,836], "a": 1 },
				{ "px": [704,256], "src": [0,192], "f": 0, "t": 96, "d": [443,838], "a": 1 },
				{ "px": [864,256], "src": [32,192], "f": 0, "t": 97, "d": [443,843], "a": 1 },
				{ "px": [1344,256], "src": [0,192], "f": 0, "t": 96, "d": [443,858], "a": 1 },
				{ "px": [1856,288], "src": [32,192], "f": 0, "t": 97, "d": [443,976], "a": 1 },
				{ "px": [1088,512], "src": [0,160], "f": 0, "t": 80, "d": [649,1666], "a": 1 },
				{ "px": [1120,512], "src": [32,160], "f": 0, "t": 81, "d": [649,1667], "a": 1 },
				{ "px": [1216,512], "src": [64,160], "f": 0, "t": 82, "d": [649,1670], "a": 1 },
				{ "px": [1376,512], "src": [32,160], "f": 0, "t": 81, "d": [649,1675], "a": 1 },
				{ "px": [1408,512], "src": [32,160], "f": 0, "t": 81, "d": [649,1676], "a": 1 },
				{ "px": [1440,512], "src": [64,160], "f": 0, "t": 82, "d": [649,1677], "a": 1 },
				{ "px": [1536,512], "src": [0,160], "f": 0, "t": 80, "d": [649,1680], "a": 1 },
				{ "px": [1600,544], "src": [96,160], "f": 0, "t": 83, "d": [649,1784], "a": 1 },
				{ "px": [1664,544], "src": [96,160], "f": 0, "t": 83, "d": [649,1786], "a": 1 },
				{ "px": [2560,544], "src": [32,160], "f": 0, "t": 81, "d": [649,1814], "a": 1 },
				{ "px": [1728,576], "src": [96,160], "f": 0, "t": 83, "d": [649,1890], "a": 1 },
				{ "px": [2432,608], "src": [32,160], "f": 0, "t": 81, "d": [649,2014], "a": 1 },
				{ "px": [2464,608], "src": [96,160], "f": 0, "t": 83, "d": [649,2015], "a": 1 },
				{ "px": [1856,640], "src": [0,160], "f": 0, "t": 80, "d": [649,2098], "a": 1 },
				{ "px": [1888,640], "src": [96,160], "f": 0, "t": 83, "d": [649,2099], "a": 1 },
				{ "px": [2080,736], "src": [64,160], "f": 0, "t": 82, "d": [649,2411], "a": 1 },
				{ "px": [2112,736], "src": [64,160], "f": 0, "t": 82, "d": [649,2412], "a": 1 },
				{ "px": [2144,736], "src": [32,160], "f": 0, "t": 81, "d": [649,2413], "a": 1 },
				{ "px": [2176,736], "src": [96,160], "f": 0, "t": 83, "d": [649,2414], "a": 1 },
				{ "px": [2240,736], "src": [64,160], "f": 0, "t": 82, "d": [649,2416], "a": 1 },
				{ "px": [2304,736], "src": [32,160], "f": 0, "t": 81, "d": [649,2418], "a": 1 },
				{ "px": [800,800], "src": [32,160], "f": 0, "t": 81, "d": [649,2575], "a": 1 },
				{ "px": [928,800], "src": [64,160], "f": 0, "t": 82, "d": [649,2579], "a": 1 },
				{ "px": [1856,800], "src": [96,160], "f": 0, "t": 83, "d": [649,2608], "a": 1 },
				{ "px": [1920,800], "src": [64,160], "f": 0, "t": 82, "d": [649,2610], "a": 1 },
				{ "px": [1952,800], "src": [64,160], "f": 0, "t": 82, "d": [649,2611], "a": 1 },
				{ "px": [2048,800], "src": [96,160], "f": 0, "t": 83, "d": [649,2614], "a": 1 },
				{ "px": [2176,800], "src": [64,160], "f": 0, "t": 82, "d": [649,2618], "a": 1 },
				{ "px": [2304,800], "src": [96,160], "f": 0, "t": 83, "d": [649,2622], "a": 1 },
				{ "px": [2368,800], "src": [0,160], "f": 0, "t": 80, "d": [649,2624], "a": 1 },
				{ "px": [2432,800], "src": [64,160], "f": 0, "t": 82, "d": [649,2626], "a": 1 },
				{ "px": [256,64], "src": [32,160], "f": 0, "t": 81, "d": [441,212], "a": 1 },
				{ "px": [96,128], "src": [32,160], "f": 0, "t": 81, "d": [441,411], "a": 1 },
				{ "px": [128,128], "src": [96,160], "f": 0, "t": 83, "d": [441,412], "a": 1 },
				{ "px": [160,128], "src": [0,160], "f": 0, "t": 80, "d": [441,413], "a": 1 },
				{ "px": [2304,128], "src": [32,160], "f": 0, "t": 81, "d": [441,480], "a": 1 },
				{ "px": [1920,192], "src": [0,160], "f": 0, "t": 80, "d": [441,672], "a": 1 },
				{ "px": [1984,192], "src": [32,160], "f": 0, "t": 81, "d": [441,674], "a": 1 },
				{ "px": [480,256], "src": [64,160], "f": 0, "t": 82, "d": [441,831], "a": 1 },
				{ "px": [512,256], "src": [32,160], "f": 0, "t": 81, "d": [441,832], "a": 1 },
				{ "px": [736,256], "src": [64,160], "f": 0, "t": 82, "d": [441,839], "a": 1 },
				{ "px": [800,256], "src": [32,160], "f": 0, "t": 81, "d": [441,841], "a": 1 },
				{ "px": [1280,256], "src": [0,160], "f": 0, "t": 80, "d": [441,856], "a": 1 },
				{ "px": [1312,256], "src": [0,160], "f": 0, "t": 80, "d": [441,857], "a": 1 },
				{ "px": [1376,256], "src": [0,160], "f": 0, "t": 80, "d": [441,859], "a": 1 },
				{ "px": [2048,352], "src": [64,256], "f": 0, "t": 130, "d": [439,1186], "a": 1 },
				{ "px": [2176,352], "src": [64,256], "f": 0, "t": 130, "d": [439,1190], "a": 1 },
				{ "px": [2016,384], "src": [64,256], "f": 0, "t": 130, "d": [439,1287], "a": 1 },
				{ "px": [2208,384], "src": [64,256], "f": 0, "t": 130, "d": [439,1293], "a": 1 },
				{ "px": [960,416], "src": [64,256], "f": 0, "t": 130, "d": [439,1356], "a": 1 },
				{ "px": [992,416], "src": [64,256], "f": 0, "t": 130, "d": [439,1357], "a": 1 },
				{ "px": [1024,416], "src": [64,256], "f": 0, "t": 130, "d": [439,1358], "a": 1 },
				{ "px": [1056,416], "src": [64,256], "f": 0, "t": 130, "d": [439,1359], "a": 1 },
				{ "px": [1088,416], "src": [64,256], "f": 0, "t": 130, "d": [439,1360], "a": 1 },
				{ "px": [1120,416], "src": [64,256], "f": 0, "t": 130, "d": [439,1361], "a": 1 },
				{ "px": [1152,416], "src": [64,256], "f": 0, "t": 130, "d": [439,1362], "a": 1 },
				{ "px": [1184,416], "src": [64,256], "f": 0, "t": 130, "d": [439,1363], "a": 1 },
				{ "px": [1216,416], "src": [64,256], "f": 0, "t": 130, "d": [439,1364], "a": 1 },
				{ "px": [1664,416], "src": [64,256], "f": 0, "t": 130, "d": [439,1378], "a": 1 },
				{ "px": [1696,416], "src": [64,256], "f": 0, "t": 130, "d": [439,1379], "a": 1 },
				{ "px": [2048,416], "src": [64,256], "f": 2, "t": 130, "d": [439,1390], "a": 1 },
				{ "px": [2176,416], "src": [64,256], "f": 2, "t": 130, "d": [439,1394], "a": 1 },
				{ "px": [2080,448], "src": [64,256], "f": 0, "t": 130, "d": [439,1493], "a": 1 },
				{ "px": [2144,448], "src": [64,256], "f": 0, "t": 130, "d": [439,1495], "a": 1 },
				{ "px": [2048,480], "src": [64,256], "f": 0, "t": 130, "d": [439,1594], "a": 1 },
				{ "px": [2176,480], "src": [64,256], "f": 0, "t": 130, "d": [439,1598], "a": 1 },
				{ "px": [2112,576], "src": [64,256], "f": 0, "t": 130, "d": [439,1902], "a": 1 },
				{ "px": [2112,640], "src": [64,256], "f": 2, "t": 130, "d": [439,2106], "a": 1 },
				{ "px": [1024,832], "src": [64,256], "f": 0, "t": 130, "d": [439,2684], "a": 1 },
				{ "px": [1632,832], "src": [64,256], "f": 0, "t": 130, "d": [439,2703], "a": 1 },
				{ "px": [1024,864], "src": [64,256], "f": 0, "t": 130, "d": [439,2786], "a": 1 },
				{ "px": [1632,864], "src": [64,256], "f": 0, "t": 130, "d": [439,2805], "a": 1 },
				{ "px": [1024,896], "src": [64,256], "f": 0, "t": 130, "d": [439,2888], "a": 1 },
				{ "px": [1632,896], "src": [64,256], "f": 0, "t": 130, "d": [439,2907], "a": 1 },
				{ "px": [1056,928], "src": [64,256], "f": 0, "t": 130, "d": [439,2991], "a": 1 },
				{ "px": [1120,960], "src": [64,256], "f": 0, "t": 130, "d": [439,3095], "a": 1 },
				{ "px": [1568,960], "src": [64,256], "f": 0, "t": 130, "d": [439,3109], "a": 1 },
				{ "px": [1184,992], "src": [64,256], "f": 0, "t": 130, "d": [439,3199], "a": 1 },
				{ "px": [1216,992], "src": [64,256], "f": 0, "t": 130, "d": [439,3200], "a": 1 },
				{ "px": [1248,992], "src": [64,256], "f": 0, "t": 130, "d": [439,3201], "a": 1 },
				{ "px": [1280,992], "src": [64,256], "f": 0, "t": 130, "d": [439,3202], "a": 1 },
				{ "px": [1312,992], "src": [64,256], "f": 0, "t": 130, "d": [439,3203], "a": 1 },
				{ "px": [1344,992], "src": [64,256], "f": 0, "t": 130, "d": [439,3204], "a": 1 },
				{ "px": [1376,992], "src": [64,256], "f": 0, "t": 130, "d": [439,3205], "a": 1 },
				{ "px": [1408,992], "src": [64,256], "f": 0, "t": 130, "d": [439,3206], "a": 1 },
				{ "px": [1440,992], "src": [64,256], "f": 0, "t": 130, "d": [439,3207], "a": 1 },
				{ "px": [1472,992], "src": [64,256], "f": 0, "t": 130, "d": [439,3208], "a": 1 },
				{ "px": [1504,992], "src": [64,256], "f": 0, "t": 130, "d": [439,3209], "a": 1 },
				{ "px": [2080,384], "src": [64,256], "f": 1, "t": 130, "d": [438,1289], "a": 1 },
				{ "px": [2144,384], "src": [64,256], "f": 0, "t": 130, "d": [438,1291], "a": 1 },
				{ "px": [2080,608], "src": [64,256], "f": 0, "t": 130, "d": [438,2003], "a": 1 },
				{ "px": [2144,608], "src": [64,256], "f": 1, "t": 130, "d": [438,2005], "a": 1 },
				{ "px": [1312,736], "src": [480,0], "f": 0, "t": 15, "d": [641,2387], "a": 1 },
				{ "px": [1472,736], "src": [480,0], "f": 0, "t": 15, "d": [641,2392], "a": 1 },
				{ "px": [1760,640], "src": [96,96], "f": 0, "t": 51, "d": [639,2095], "a": 1 },
				{ "px": [2368,576], "src": [64,96], "f": 0, "t": 50, "d": [638,1910], "a": 1 },
				{ "px": [2336,608], "src": [64,96], "f": 0, "t": 50, "d": [638,2011], "a": 1 },
				{ "px": [2304,640], "src": [64,96], "f": 0, "t": 50, "d": [638,2112], "a": 1 },
				{ "px": [2560,608], "src": [64,128], "f": 0, "t": 66, "d": [637,2018], "a": 1 },
				{ "px": [2432,672], "src": [96,128], "f": 0, "t": 67, "d": [636,2218], "a": 1 },
				{ "px": [2400,704], "src": [96,128], "f": 0, "t": 67, "d": [636,2319], "a": 1 },
				{ "px": [1952,736], "src": [96,128], "f": 0, "t": 67, "d": [636,2407], "a": 1 },
				{ "px": [2528,832], "src": [96,128], "f": 0, "t": 67, "d": [636,2731], "a": 1 },
				{ "px": [1952,512], "src": [128,0], "f": 0, "t": 4, "d": [635,1693], "a": 1 },
				{ "px": [2240,512], "src": [128,0], "f": 0, "t": 4, "d": [635,1702], "a": 1 },
				{ "px": [1952,544], "src": [128,0], "f": 0, "t": 4, "d": [635,1795], "a": 1 },
				{ "px": [2240,544], "src": [128,0], "f": 0, "t": 4, "d": [635,1804], "a": 1 },
				{ "px": [2240,576], "src": [128,0], "f": 0, "t": 4, "d": [635,1906], "a": 1 },
				{ "px": [1952,608], "src": [128,0], "f": 0, "t": 4, "d": [635,1999], "a": 1 },
				{ "px": [2240,608], "src": [128,0], "f": 0, "t": 4, "d": [635,2008], "a": 1 },
				{ "px": [2528,608], "src": [128,0], "f": 0, "t": 4, "d": [635,2017], "a": 1 },
				{ "px": [1952,640], "src": [128,0], "f": 0, "t": 4, "d": [635,2101], "a": 1 },
				{ "px": [2240,640], "src": [128,0], "f": 0, "t": 4, "d": [635,2110], "a": 1 },
				{ "px": [1952,672], "src": [128,0], "f": 0, "t": 4, "d": [635,2203], "a": 1 },
				{ "px": [2240,672], "src": [128,0], "f": 0, "t": 4, "d": [635,2212], "a": 1 },
				{ "px": [1952,704], "src": [128,0], "f": 0, "t": 4, "d": [635,2305], "a": 1 },
				{ "px": [2368,736], "src": [128,0], "f": 0, "t": 4, "d": [635,2420], "a": 1 },
				{ "px": [2528,800], "src": [128,0], "f": 0, "t": 4, "d": [635,2629], "a": 1 },
				{ "px": [1056,576], "src": [128,0], "f": 0, "t": 4, "d": [634,1869], "a": 1 },
				{ "px": [1088,576], "src": [128,0], "f": 0, "t": 4, "d": [634,1870], "a": 1 },
				{ "px": [1120,576], "src": [128,0], "f": 0, "t": 4, "d": [634,1871], "a": 1 },
				{ "px": [1152,576], "src": [128,0], "f": 0, "t": 4, "d": [634,1872], "a": 1 },
				{ "px": [1184,576], "src": [128,0], "f": 0, "t": 4, "d": [634,1873], "a": 1 },
				{ "px": [1408,576], "src": [128,0], "f": 0, "t": 4, "d": [634,1880], "a": 1 },
				{ "px": [1440,576], "src": [128,0], "f": 0, "t": 4, "d": [634,1881], "a": 1 },
				{ "px": [1472,576], "src": [128,0], "f": 0, "t": 4, "d": [634,1882], "a": 1 },
				{ "px": [1504,576], "src": [128,0], "f": 0, "t": 4, "d": [634,1883], "a": 1 },
				{ "px": [2400,576], "src": [128,0], "f": 0, "t": 4, "d": [634,1911], "a": 1 },
				{ "px": [2432,576], "src": [128,0], "f": 0, "t": 4, "d": [634,1912], "a": 1 },
				{ "px": [1248,608], "src": [128,0], "f": 0, "t": 4, "d": [634,1977], "a": 1 },
				{ "px": [1280,608], "src": [128,0], "f": 0, "t": 4, "d": [634,1978], "a": 1 },
				{ "px": [1312,608], "src": [128,0], "f": 0, "t": 4, "d": [634,1979], "a": 1 },
				{ "px": [1344,608], "src": [128,0], "f": 0, "t": 4, "d": [634,1980], "a": 1 },
				{ "px": [1568,608], "src": [128,0], "f": 0, "t": 4, "d": [634,1987], "a": 1 },
				{ "px": [1600,608], "src": [128,0], "f": 0, "t": 4, "d": [634,1988], "a": 1 },
				{ "px": [1632,608], "src": [128,0], "f": 0, "t": 4, "d": [634,1989], "a": 1 },
				{ "px": [1696,640], "src": [128,0], "f": 0, "t": 4, "d": [634,2093], "a": 1 },
				{ "px": [1728,640], "src": [128,0], "f": 0, "t": 4, "d": [634,2094], "a": 1 },
				{ "px": [2560,640], "src": [128,0], "f": 0, "t": 4, "d": [634,2120], "a": 1 },
				{ "px": [2272,704], "src": [128,0], "f": 0, "t": 4, "d": [634,2315], "a": 1 },
				{ "px": [1920,768], "src": [128,0], "f": 0, "t": 4, "d": [634,2508], "a": 1 },
				{ "px": [1952,768], "src": [128,0], "f": 0, "t": 4, "d": [634,2509], "a": 1 },
				{ "px": [2400,768], "src": [128,0], "f": 0, "t": 4, "d": [634,2523], "a": 1 },
				{ "px": [2432,768], "src": [128,0], "f": 0, "t": 4, "d": [634,2524], "a": 1 },
				{ "px": [832,864], "src": [128,0], "f": 0, "t": 4, "d": [634,2780], "a": 1 },
				{ "px": [864,864], "src": [128,0], "f": 0, "t": 4, "d": [634,2781], "a": 1 },
				{ "px": [896,864], "src": [128,0], "f": 0, "t": 4, "d": [634,2782], "a": 1 },
				{ "px": [928,864], "src": [128,0], "f": 0, "t": 4, "d": [634,2783], "a": 1 },
				{ "px": [960,864], "src": [128,0], "f": 0, "t": 4, "d": [634,2784], "a": 1 },
				{ "px": [1696,864], "src": [128,0], "f": 0, "t": 4, "d": [634,2807], "a": 1 },
				{ "px": [1728,864], "src": [128,0], "f": 0, "t": 4, "d": [634,2808], "a": 1 },
				{ "px": [1760,864], "src": [128,0], "f": 0, "t": 4, "d": [634,2809], "a": 1 },
				{ "px": [1792,864], "src": [128,0], "f": 0, "t": 4, "d": [634,2810], "a": 1 },
				{ "px": [1824,864], "src": [128,0], "f": 0, "t": 4, "d": [634,2811], "a": 1 },
				{ "px": [1856,864], "src": [128,0], "f": 0, "t": 4, "d": [634,2812], "a": 1 },
				{ "px": [1888,864], "src": [128,0], "f": 0, "t": 4, "d": [634,2813], "a": 1 },
				{ "px": [1920,864], "src": [128,0], "f": 0, "t": 4, "d": [634,2814], "a": 1 },
				{ "px": [1952,864], "src": [128,0], "f": 0, "t": 4, "d": [634,2815], "a": 1 },
				{ "px": [1984,864], "src": [128,0], "f": 0, "t": 4, "d": [634,2816], "a": 1 },
				{ "px": [2016,864], "src": [128,0], "f": 0, "t": 4, "d": [634,2817], "a": 1 },
				{ "px": [2048,864], "src": [128,0], "f": 0, "t": 4, "d": [634,2818], "a": 1 },
				{ "px": [2080,864], "src": [128,0], "f": 0, "t": 4, "d": [634,2819], "a": 1 },
				{ "px": [2112,864], "src": [128,0], "f": 0, "t": 4, "d": [634,2820], "a": 1 },
				{ "px": [2144,864], "src": [128,0], "f": 0, "t": 4, "d": [634,2821], "a": 1 },
				{ "px": [2176,864], "src": [128,0], "f": 0, "t": 4, "d": [634,2822], "a": 1 },
				{ "px": [2208,864], "src": [128,0], "f": 0, "t": 4, "d": [634,2823], "a": 1 },
				{ "px": [2240,864], "src": [128,0], "f": 0, "t": 4, "d": [634,2824], "a": 1 },
				{ "px": [2272,864], "src": [128,0], "f": 0, "t": 4, "d": [634,2825], "a": 1 },
				{ "px": [2304,864], "src": [128,0], "f": 0, "t": 4, "d": [634,2826], "a": 1 },
				{ "px": [2336,864], "src": [128,0], "f": 0, "t": 4, "d": [634,2827], "a": 1 },
				{ "px": [2368,864], "src": [128,0], "f": 0, "t": 4, "d": [634,2828], "a": 1 },
				{ "px": [2400,864], "src": [128,0], "f": 0, "t": 4, "d": [634,2829], "a": 1 },
				{ "px": [2432,864], "src": [128,0], "f": 0, "t": 4, "d": [634,2830], "a": 1 },
				{ "px": [2464,864], "src": [128,0], "f": 0, "t": 4, "d": [634,2831], "a": 1 },
				{ "px": [2496,864], "src": [128,0], "f": 0, "t": 4, "d": [634,2832], "a": 1 },
				{ "px": [2528,864], "src": [128,0], "f": 0, "t": 4, "d": [634,2833], "a": 1 },
				{ "px": [1088,1024], "src": [128,0], "f": 0, "t": 4, "d": [634,3298], "a": 1 },
				{ "px": [1152,1056], "src": [128,0], "f": 0, "t": 4, "d": [634,3402], "a": 1 },
				{ "px": [1184,1056], "src": [128,0], "f": 0, "t": 4, "d": [634,3403], "a": 1 },
				{ "px": [1216,1056], "src": [128,0], "f": 0, "t": 4, "d": [634,3404], "a": 1 },
				{ "px": [1248,1056], "src": [128,0], "f": 0, "t": 4, "d": [634,3405], "a": 1 },
				{ "px": [1280,1056], "src": [128,0], "f": 0, "t": 4, "d": [634,3406], "a": 1 },
				{ "px": [1312,1056], "src": [128,0], "f": 0, "t": 4, "d": [634,3407], "a": 1 },
				{ "px": [1344,1056], "src": [128,0], "f": 0, "t": 4, "d": [634,3408], "a": 1 },
				{ "px": [1376,1056], "src": [128,0], "f": 0, "t": 4, "d": [634,3409], "a": 1 },
				{ "px": [1408,1056], "src": [128,0], "f": 0, "t": 4, "d": [634,3410], "a": 1 },
				{ "px": [1440,1056], "src": [128,0], "f": 0, "t": 4, "d": [634,3411], "a": 1 },
				{ "px": [1472,1056], "src": [128,0], "f": 0, "t": 4, "d": [634,3412], "a": 1 },
				{ "px": [1984,512], "src": [128,0], "f": 0, "t": 4, "d": [633,1694], "a": 1 },
				{ "px": [2464,512], "src": [128,0], "f": 0, "t": 4, "d": [633,1709], "a": 1 },
				{ "px": [1984,544], "src": [128,0], "f": 0, "t": 4, "d": [633,1796], "a": 1 },
				{ "px": [2464,544], "src": [128,0], "f": 0, "t": 4, "d": [633,1811], "a": 1 },
				{ "px": [1984,576], "src": [128,0], "f": 0, "t": 4, "d": [633,1898], "a": 1 },
				{ "px": [1984,608], "src": [128,0], "f": 0, "t": 4, "d": [633,2000], "a": 1 },
				{ "px": [1792,640], "src": [128,0], "f": 0, "t": 4, "d": [633,2096], "a": 1 },
				{ "px": [1984,640], "src": [128,0], "f": 0, "t": 4, "d": [633,2102], "a": 1 },
				{ "px": [1984,672], "src": [128,0], "f": 0, "t": 4, "d": [633,2204], "a": 1 },
				{ "px": [2304,672], "src": [128,0], "f": 0, "t": 4, "d": [633,2214], "a": 1 },
				{ "px": [2464,672], "src": [128,0], "f": 0, "t": 4, "d": [633,2219], "a": 1 },
				{ "px": [1984,704], "src": [128,0], "f": 0, "t": 4, "d": [633,2306], "a": 1 },
				{ "px": [1984,736], "src": [128,0], "f": 0, "t": 4, "d": [633,2408], "a": 1 },
				{ "px": [2464,736], "src": [128,0], "f": 0, "t": 4, "d": [633,2423], "a": 1 },
				{ "px": [2560,800], "src": [128,0], "f": 0, "t": 4, "d": [633,2630], "a": 1 },
				{ "px": [2560,832], "src": [128,0], "f": 0, "t": 4, "d": [633,2732], "a": 1 },
				{ "px": [2272,480], "src": [128,0], "f": 0, "t": 4, "d": [632,1601], "a": 1 },
				{ "px": [2304,480], "src": [128,0], "f": 0, "t": 4, "d": [632,1602], "a": 1 },
				{ "px": [2336,480], "src": [128,0], "f": 0, "t": 4, "d": [632,1603], "a": 1 },
				{ "px": [2368,480], "src": [128,0], "f": 0, "t": 4, "d": [632,1604], "a": 1 },
				{ "px": [2400,480], "src": [128,0], "f": 0, "t": 4, "d": [632,1605], "a": 1 },
				{ "px": [2432,480], "src": [128,0], "f": 0, "t": 4, "d": [632,1606], "a": 1 },
				{ "px": [1056,544], "src": [128,0], "f": 0, "t": 4, "d": [632,1767], "a": 1 },
				{ "px": [1088,544], "src": [128,0], "f": 0, "t": 4, "d": [632,1768], "a": 1 },
				{ "px": [1120,544], "src": [128,0], "f": 0, "t": 4, "d": [632,1769], "a": 1 },
				{ "px": [1152,544], "src": [128,0], "f": 0, "t": 4, "d": [632,1770], "a": 1 },
				{ "px": [1184,544], "src": [128,0], "f": 0, "t": 4, "d": [632,1771], "a": 1 },
				{ "px": [1408,544], "src": [128,0], "f": 0, "t": 4, "d": [632,1778], "a": 1 },
				{ "px": [1440,544], "src": [128,0], "f": 0, "t": 4, "d": [632,1779], "a": 1 },
				{ "px": [1472,544], "src": [128,0], "f": 0, "t": 4, "d": [632,1780], "a": 1 },
				{ "px": [1504,544], "src": [128,0], "f": 0, "t": 4, "d": [632,1781], "a": 1 },
				{ "px": [1248,576], "src": [128,0], "f": 0, "t": 4, "d": [632,1875], "a": 1 },
				{ "px": [1280,576], "src": [128,0], "f": 0, "t": 4, "d": [632,1876], "a": 1 },
				{ "px": [1312,576], "src": [128,0], "f": 0, "t": 4, "d": [632,1877], "a": 1 },
				{ "px": [1344,576], "src": [128,0], "f": 0, "t": 4, "d": [632,1878], "a": 1 },
				{ "px": [1568,576], "src": [128,0], "f": 0, "t": 4, "d": [632,1885], "a": 1 },
				{ "px": [1600,576], "src": [128,0], "f": 0, "t": 4, "d": [632,1886], "a": 1 },
				{ "px": [1632,576], "src": [128,0], "f": 0, "t": 4, "d": [632,1887], "a": 1 },
				{ "px": [1696,608], "src": [128,0], "f": 0, "t": 4, "d": [632,1991], "a": 1 },
				{ "px": [1728,608], "src": [128,0], "f": 0, "t": 4, "d": [632,1992], "a": 1 },
				{ "px": [1760,608], "src": [128,0], "f": 0, "t": 4, "d": [632,1993], "a": 1 },
				{ "px": [1920,736], "src": [128,0], "f": 0, "t": 4, "d": [632,2406], "a": 1 },
				{ "px": [832,832], "src": [128,0], "f": 0, "t": 4, "d": [632,2678], "a": 1 },
				{ "px": [864,832], "src": [128,0], "f": 0, "t": 4, "d": [632,2679], "a": 1 },
				{ "px": [896,832], "src": [128,0], "f": 0, "t": 4, "d": [632,2680], "a": 1 },
				{ "px": [928,832], "src": [128,0], "f": 0, "t": 4, "d": [632,2681], "a": 1 },
				{ "px": [960,832], "src": [128,0], "f": 0, "t": 4, "d": [632,2682], "a": 1 },
				{ "px": [1696,832], "src": [128,0], "f": 0, "t": 4, "d": [632,2705], "a": 1 },
				{ "px": [1728,832], "src": [128,0], "f": 0, "t": 4, "d": [632,2706], "a": 1 },
				{ "px": [1760,832], "src": [128,0], "f": 0, "t": 4, "d": [632,2707], "a": 1 },
				{ "px": [1792,832], "src": [128,0], "f": 0, "t": 4, "d": [632,2708], "a": 1 },
				{ "px": [1824,832], "src": [128,0], "f": 0, "t": 4, "d": [632,2709], "a": 1 },
				{ "px": [1856,832], "src": [128,0], "f": 0, "t": 4, "d": [632,2710], "a": 1 },
				{ "px": [1888,832], "src": [128,0], "f": 0, "t": 4, "d": [632,2711], "a": 1 },
				{ "px": [1920,832], "src": [128,0], "f": 0, "t": 4, "d": [632,2712], "a": 1 },
				{ "px": [1952,832], "src": [128,0], "f": 0, "t": 4, "d": [632,2713], "a": 1 },
				{ "px": [1984,832], "src": [128,0], "f": 0, "t": 4, "d": [632,2714], "a": 1 },
				{ "px": [2016,832], "src": [128,0], "f": 0, "t": 4, "d": [632,2715], "a": 1 },
				{ "px": [2048,832], "src": [128,0], "f": 0, "t": 4, "d": [632,2716], "a": 1 },
				{ "px": [2080,832], "src": [128,0], "f": 0, "t": 4, "d": [632,2717], "a": 1 },
				{ "px": [2112,832], "src": [128,0], "f": 0, "t": 4, "d": [632,2718], "a": 1 },
				{ "px": [2144,832], "src": [128,0], "f": 0, "t": 4, "d": [632,2719], "a": 1 },
				{ "px": [2176,832], "src": [128,0], "f": 0, "t": 4, "d": [632,2720], "a": 1 },
				{ "px": [2208,832], "src": [128,0], "f": 0, "t": 4, "d": [632,2721], "a": 1 },
				{ "px": [2240,832], "src": [128,0], "f": 0, "t": 4, "d": [632,2722], "a": 1 },
				{ "px": [2272,832], "src": [128,0], "f": 0, "t": 4, "d": [632,2723], "a": 1 },
				{ "px": [2304,832], "src": [128,0], "f": 0, "t": 4, "d": [632,2724], "a": 1 },
				{ "px": [2336,832], "src": [128,0], "f": 0, "t": 4, "d": [632,2725], "a": 1 },
				{ "px": [2368,832], "src": [128,0], "f": 0, "t": 4, "d": [632,2726], "a": 1 },
				{ "px": [2400,832], "src": [128,0], "f": 0, "t": 4, "d": [632,2727], "a": 1 },
				{ "px": [2432,832], "src": [128,0], "f": 0, "t": 4, "d": [632,2728], "a": 1 },
				{ "px": [2464,832], "src": [128,0], "f": 0, "t": 4, "d": [632,2729], "a": 1 },
				{ "px": [2496,832], "src": [128,0], "f": 0, "t": 4, "d": [632,2730], "a": 1 },
				{ "px": [1088,992], "src": [128,0], "f": 0, "t": 4, "d": [632,3196], "a": 1 },
				{ "px": [1152,1024], "src": [128,0], "f": 0, "t": 4, "d": [632,3300], "a": 1 },
				{ "px": [1184,1024], "src": [128,0], "f": 0, "t": 4, "d": [632,3301], "a": 1 },
				{ "px": [1216,1024], "src": [128,0], "f": 0, "t": 4, "d": [632,3302], "a": 1 },
				{ "px": [1248,1024], "src": [128,0], "f": 0, "t": 4, "d": [632,3303], "a": 1 },
				{ "px": [1280,1024], "src": [128,0], "f": 0, "t": 4, "d": [632,3304], "a": 1 },
				{ "px": [1312,1024], "src": [128,0], "f": 0, "t": 4, "d": [632,3305], "a": 1 },
				{ "px": [1344,1024], "src": [128,0], "f": 0, "t": 4, "d": [632,3306], "a": 1 },
				{ "px": [1376,1024], "src": [128,0], "f": 0, "t": 4, "d": [632,3307], "a": 1 },
				{ "px": [1408,1024], "src": [128,0], "f": 0, "t": 4, "d": [632,3308], "a": 1 },
				{ "px": [1440,1024], "src": [128,0], "f": 0, "t": 4, "d": [632,3309], "a": 1 },
				{ "px": [1472,1024], "src": [128,0], "f": 0, "t": 4, "d": [632,3310], "a": 1 },
				{ "px": [1024,576], "src": [64,128], "f": 0, "t": 66, "d": [631,1868], "a": 1 },
				{ "px": [1216,608], "src": [64,128], "f": 0, "t": 66, "d": [631,1976], "a": 1 },
				{ "px": [1536,608], "src": [64,128], "f": 0, "t": 66, "d": [631,1986], "a": 1 },
				{ "px": [1664,640], "src": [64,128], "f": 0, "t": 66, "d": [631,2092], "a": 1 },
				{ "px": [2528,640], "src": [64,128], "f": 0, "t": 66, "d": [631,2119], "a": 1 },
				{ "px": [1760,672], "src": [64,128], "f": 0, "t": 66, "d": [631,2197], "a": 1 },
				{ "px": [1856,704], "src": [64,128], "f": 0, "t": 66, "d": [631,2302], "a": 1 },
				{ "px": [2240,704], "src": [64,128], "f": 0, "t": 66, "d": [631,2314], "a": 1 },
				{ "px": [1888,768], "src": [64,128], "f": 0, "t": 66, "d": [631,2507], "a": 1 },
				{ "px": [800,864], "src": [64,128], "f": 0, "t": 66, "d": [631,2779], "a": 1 },
				{ "px": [1024,992], "src": [64,128], "f": 0, "t": 66, "d": [631,3194], "a": 1 },
				{ "px": [1056,1024], "src": [64,128], "f": 0, "t": 66, "d": [631,3297], "a": 1 },
				{ "px": [1120,1056], "src": [64,128], "f": 0, "t": 66, "d": [631,3401], "a": 1 },
				{ "px": [1376,608], "src": [96,128], "f": 0, "t": 67, "d": [630,1981], "a": 1 },
				{ "px": [1888,608], "src": [96,128], "f": 0, "t": 67, "d": [630,1997], "a": 1 },
				{ "px": [2368,608], "src": [96,128], "f": 0, "t": 67, "d": [630,2012], "a": 1 },
				{ "px": [2336,640], "src": [96,128], "f": 0, "t": 67, "d": [630,2113], "a": 1 },
				{ "px": [2304,704], "src": [96,128], "f": 0, "t": 67, "d": [630,2316], "a": 1 },
				{ "px": [2464,768], "src": [96,128], "f": 0, "t": 67, "d": [630,2525], "a": 1 },
				{ "px": [2560,864], "src": [96,128], "f": 0, "t": 67, "d": [630,2834], "a": 1 },
				{ "px": [1504,1056], "src": [96,128], "f": 0, "t": 67, "d": [630,3413], "a": 1 },
				{ "px": [1984,480], "src": [96,96], "f": 0, "t": 51, "d": [629,1592], "a": 1 },
				{ "px": [2464,480], "src": [96,96], "f": 0, "t": 51, "d": [629,1607], "a": 1 },
				{ "px": [1216,544], "src": [96,96], "f": 0, "t": 51, "d": [629,1772], "a": 1 },
				{ "px": [1536,544], "src": [96,96], "f": 0, "t": 51, "d": [629,1782], "a": 1 },
				{ "px": [1664,576], "src": [96,96], "f": 0, "t": 51, "d": [629,1888], "a": 1 },
				{ "px": [2560,576], "src": [96,96], "f": 0, "t": 51, "d": [629,1916], "a": 1 },
				{ "px": [2592,608], "src": [96,96], "f": 0, "t": 51, "d": [629,2019], "a": 1 },
				{ "px": [2464,640], "src": [96,96], "f": 0, "t": 51, "d": [629,2117], "a": 1 },
				{ "px": [1888,672], "src": [96,96], "f": 0, "t": 51, "d": [629,2201], "a": 1 },
				{ "px": [992,832], "src": [96,96], "f": 0, "t": 51, "d": [629,2683], "a": 1 },
				{ "px": [1056,960], "src": [96,96], "f": 0, "t": 51, "d": [629,3093], "a": 1 },
				{ "px": [1120,992], "src": [96,96], "f": 0, "t": 51, "d": [629,3197], "a": 1 },
				{ "px": [1952,480], "src": [64,96], "f": 0, "t": 50, "d": [628,1591], "a": 1 },
				{ "px": [2240,480], "src": [64,96], "f": 0, "t": 50, "d": [628,1600], "a": 1 },
				{ "px": [1024,544], "src": [64,96], "f": 0, "t": 50, "d": [628,1766], "a": 1 },
				{ "px": [1376,544], "src": [64,96], "f": 0, "t": 50, "d": [628,1777], "a": 1 },
				{ "px": [1856,576], "src": [64,96], "f": 0, "t": 50, "d": [628,1894], "a": 1 },
				{ "px": [2432,640], "src": [64,96], "f": 0, "t": 50, "d": [628,2116], "a": 1 },
				{ "px": [2400,672], "src": [64,96], "f": 0, "t": 50, "d": [628,2217], "a": 1 },
				{ "px": [2368,704], "src": [64,96], "f": 0, "t": 50, "d": [628,2318], "a": 1 },
				{ "px": [2528,768], "src": [64,96], "f": 0, "t": 50, "d": [628,2527], "a": 1 },
				{ "px": [800,832], "src": [64,96], "f": 0, "t": 50, "d": [628,2677], "a": 1 },
				{ "px": [1664,832], "src": [64,96], "f": 0, "t": 50, "d": [628,2704], "a": 1 },
				{ "px": [2592,672], "src": [128,64], "f": 0, "t": 36, "d": [627,2223], "a": 1 },
				{ "px": [2592,704], "src": [128,64], "f": 0, "t": 36, "d": [627,2325], "a": 1 },
				{ "px": [2592,736], "src": [128,64], "f": 0, "t": 36, "d": [627,2427], "a": 1 },
				{ "px": [992,896], "src": [128,64], "f": 0, "t": 36, "d": [627,2887], "a": 1 },
				{ "px": [1664,896], "src": [128,64], "f": 0, "t": 36, "d": [627,2908], "a": 1 },
				{ "px": [992,928], "src": [128,64], "f": 0, "t": 36, "d": [627,2989], "a": 1 },
				{ "px": [1664,928], "src": [128,64], "f": 0, "t": 36, "d": [627,3010], "a": 1 },
				{ "px": [1920,576], "src": [128,0], "f": 0, "t": 4, "d": [624,1896], "a": 1 },
				{ "px": [2496,576], "src": [128,0], "f": 0, "t": 4, "d": [624,1914], "a": 1 },
				{ "px": [1824,608], "src": [128,0], "f": 0, "t": 4, "d": [624,1995], "a": 1 },
				{ "px": [1824,672], "src": [128,0], "f": 0, "t": 4, "d": [624,2199], "a": 1 },
				{ "px": [2496,704], "src": [128,0], "f": 0, "t": 4, "d": [624,2322], "a": 1 },
				{ "px": [2016,768], "src": [128,0], "f": 0, "t": 4, "d": [624,2511], "a": 1 },
				{ "px": [2048,768], "src": [128,0], "f": 0, "t": 4, "d": [624,2512], "a": 1 },
				{ "px": [2080,768], "src": [128,0], "f": 0, "t": 4, "d": [624,2513], "a": 1 },
				{ "px": [2112,768], "src": [128,0], "f": 0, "t": 4, "d": [624,2514], "a": 1 },
				{ "px": [2144,768], "src": [128,0], "f": 0, "t": 4, "d": [624,2515], "a": 1 },
				{ "px": [2176,768], "src": [128,0], "f": 0, "t": 4, "d": [624,2516], "a": 1 },
				{ "px": [2208,768], "src": [128,0], "f": 0, "t": 4, "d": [624,2517], "a": 1 },
				{ "px": [2240,768], "src": [128,0], "f": 0, "t": 4, "d": [624,2518], "a": 1 },
				{ "px": [2272,768], "src": [128,0], "f": 0, "t": 4, "d": [624,2519], "a": 1 },
				{ "px": [2304,768], "src": [128,0], "f": 0, "t": 4, "d": [624,2520], "a": 1 },
				{ "px": [2336,768], "src": [128,0], "f": 0, "t": 4, "d": [624,2521], "a": 1 },
				{ "px": [1600,992], "src": [128,0], "f": 0, "t": 4, "d": [624,3212], "a": 1 },
				{ "px": [1536,1024], "src": [128,0], "f": 0, "t": 4, "d": [624,3312], "a": 1 },
				{ "px": [2528,704], "src": [160,0], "f": 0, "t": 5, "d": [623,2323], "a": 1 },
				{ "px": [2464,704], "src": [128,0], "f": 0, "t": 4, "d": [619,2321], "a": 1 },
				{ "px": [1952,576], "src": [128,0], "f": 0, "t": 4, "d": [618,1897], "a": 1 },
				{ "px": [1856,608], "src": [128,0], "f": 0, "t": 4, "d": [612,1996], "a": 1 },
				{ "px": [2368,768], "src": [128,0], "f": 0, "t": 4, "d": [612,2522], "a": 1 },
				{ "px": [1664,864], "src": [128,0], "f": 0, "t": 4, "d": [611,2806], "a": 1 },
				{ "px": [2592,640], "src": [128,0], "f": 0, "t": 4, "d": [609,2121], "a": 1 },
				{ "px": [1888,704], "src": [128,0], "f": 0, "t": 4, "d": [609,2303], "a": 1 },
				{ "px": [992,864], "src": [128,0], "f": 0, "t": 4, "d": [609,2785], "a": 1 },
				{ "px": [2464,576], "src": [128,0], "f": 0, "t": 4, "d": [608,1913], "a": 1 },
				{ "px": [1792,672], "src": [128,0], "f": 0, "t": 4, "d": [608,2198], "a": 1 },
				{ "px": [1984,768], "src": [128,0], "f": 0, "t": 4, "d": [608,2510], "a": 1 },
				{ "px": [1888,576], "src": [128,0], "f": 0, "t": 4, "d": [606,1895], "a": 1 },
				{ "px": [1792,608], "src": [128,0], "f": 0, "t": 4, "d": [606,1994], "a": 1 },
				{ "px": [2560,768], "src": [128,0], "f": 0, "t": 4, "d": [606,2528], "a": 1 },
				{ "px": [1504,1024], "src": [128,0], "f": 0, "t": 4, "d": [606,3311], "a": 1 },
				{ "px": [2528,576], "src": [128,0], "f": 0, "t": 4, "d": [603,1915], "a": 1 },
				{ "px": [1856,672], "src": [128,0], "f": 0, "t": 4, "d": [603,2200], "a": 1 },
				{ "px": [1024,960], "src": [128,0], "f": 0, "t": 4, "d": [603,3092], "a": 1 },
				{ "px": [1888,736], "src": [128,0], "f": 0, "t": 4, "d": [602,2405], "a": 1 },
				{ "px": [1216,576], "src": [128,0], "f": 0, "t": 4, "d": [601,1874], "a": 1 },
				{ "px": [1536,576], "src": [128,0], "f": 0, "t": 4, "d": [601,1884], "a": 1 },
				{ "px": [1664,608], "src": [128,0], "f": 0, "t": 4, "d": [601,1990], "a": 1 },
				{ "px": [1056,992], "src": [128,0], "f": 0, "t": 4, "d": [601,3195], "a": 1 },
				{ "px": [1120,1024], "src": [128,0], "f": 0, "t": 4, "d": [601,3299], "a": 1 },
				{ "px": [1376,576], "src": [128,0], "f": 0, "t": 4, "d": [600,1879], "a": 1 },
				{ "px": [992,960], "src": [64,128], "f": 0, "t": 66, "d": [599,3091], "a": 1 },
				{ "px": [2592,768], "src": [96,128], "f": 0, "t": 67, "d": [598,2529], "a": 1 },
				{ "px": [1664,960], "src": [96,128], "f": 0, "t": 67, "d": [598,3112], "a": 1 },
				{ "px": [1632,992], "src": [96,128], "f": 0, "t": 67, "d": [598,3213], "a": 1 },
				{ "px": [1568,1024], "src": [96,128], "f": 0, "t": 67, "d": [598,3313], "a": 1 },
				{ "px": [1632,960], "src": [64,96], "f": 0, "t": 50, "d": [596,3111], "a": 1 },
				{ "px": [1568,992], "src": [64,96], "f": 0, "t": 50, "d": [596,3211], "a": 1 },
				{ "px": [256,192], "src": [0,128], "f": 0, "t": 64, "d": [431,620], "a": 1 },
				{ "px": [864,352], "src": [0,128], "f": 0, "t": 64, "d": [431,1149], "a": 1 },
				{ "px": [1504,384], "src": [0,128], "f": 0, "t": 64, "d": [431,1271], "a": 1 },
				{ "px": [1536,416], "src": [0,128], "f": 0, "t": 64, "d": [431,1374], "a": 1 },
				{ "px": [1568,448], "src": [0,128], "f": 0, "t": 64, "d": [431,1477], "a": 1 },
				{ "px": [1344,384], "src": [32,128], "f": 0, "t": 65, "d": [430,1266], "a": 1 },
				{ "px": [1312,416], "src": [32,128], "f": 0, "t": 65, "d": [430,1367], "a": 1 },
				{ "px": [1856,448], "src": [32,128], "f": 0, "t": 65, "d": [430,1486], "a": 1 },
				{ "px": [2304,256], "src": [32,96], "f": 0, "t": 49, "d": [429,888], "a": 1 },
				{ "px": [288,288], "src": [32,96], "f": 0, "t": 49, "d": [429,927], "a": 1 },
				{ "px": [2368,288], "src": [32,96], "f": 0, "t": 49, "d": [429,992], "a": 1 },
				{ "px": [544,320], "src": [32,96], "f": 0, "t": 49, "d": [429,1037], "a": 1 },
				{ "px": [1472,320], "src": [32,96], "f": 0, "t": 49, "d": [429,1066], "a": 1 },
				{ "px": [1504,352], "src": [32,96], "f": 0, "t": 49, "d": [429,1169], "a": 1 },
				{ "px": [1536,384], "src": [32,96], "f": 0, "t": 49, "d": [429,1272], "a": 1 },
				{ "px": [2400,384], "src": [32,96], "f": 0, "t": 49, "d": [429,1299], "a": 1 },
				{ "px": [1568,416], "src": [32,96], "f": 0, "t": 49, "d": [429,1375], "a": 1 },
				{ "px": [896,448], "src": [32,96], "f": 0, "t": 49, "d": [429,1456], "a": 1 },
				{ "px": [1600,448], "src": [32,96], "f": 0, "t": 49, "d": [429,1478], "a": 1 },
				{ "px": [256,160], "src": [0,96], "f": 0, "t": 48, "d": [428,518], "a": 1 },
				{ "px": [640,320], "src": [0,96], "f": 0, "t": 48, "d": [428,1040], "a": 1 },
				{ "px": [1920,416], "src": [0,96], "f": 0, "t": 48, "d": [428,1386], "a": 1 },
				{ "px": [1280,448], "src": [0,96], "f": 0, "t": 48, "d": [428,1468], "a": 1 },
				{ "px": [1760,448], "src": [0,96], "f": 0, "t": 48, "d": [428,1483], "a": 1 },
				{ "px": [2240,192], "src": [0,32], "f": 0, "t": 16, "d": [427,682], "a": 1 },
				{ "px": [256,224], "src": [0,32], "f": 0, "t": 16, "d": [427,722], "a": 1 },
				{ "px": [2240,224], "src": [0,32], "f": 0, "t": 16, "d": [427,784], "a": 1 },
				{ "px": [256,256], "src": [0,32], "f": 0, "t": 16, "d": [427,824], "a": 1 },
				{ "px": [1920,256], "src": [0,32], "f": 0, "t": 16, "d": [427,876], "a": 1 },
				{ "px": [2240,256], "src": [0,32], "f": 0, "t": 16, "d": [427,886], "a": 1 },
				{ "px": [256,288], "src": [0,32], "f": 0, "t": 16, "d": [427,926], "a": 1 },
				{ "px": [1920,288], "src": [0,32], "f": 0, "t": 16, "d": [427,978], "a": 1 },
				{ "px": [2240,288], "src": [0,32], "f": 0, "t": 16, "d": [427,988], "a": 1 },
				{ "px": [256,320], "src": [0,32], "f": 0, "t": 16, "d": [427,1028], "a": 1 },
				{ "px": [1280,320], "src": [0,32], "f": 0, "t": 16, "d": [427,1060], "a": 1 },
				{ "px": [1920,320], "src": [0,32], "f": 0, "t": 16, "d": [427,1080], "a": 1 },
				{ "px": [2240,320], "src": [0,32], "f": 0, "t": 16, "d": [427,1090], "a": 1 },
				{ "px": [1280,352], "src": [0,32], "f": 0, "t": 16, "d": [427,1162], "a": 1 },
				{ "px": [1920,352], "src": [0,32], "f": 0, "t": 16, "d": [427,1182], "a": 1 },
				{ "px": [2240,352], "src": [0,32], "f": 0, "t": 16, "d": [427,1192], "a": 1 },
				{ "px": [864,384], "src": [0,32], "f": 0, "t": 16, "d": [427,1251], "a": 1 },
				{ "px": [1280,384], "src": [0,32], "f": 0, "t": 16, "d": [427,1264], "a": 1 },
				{ "px": [1920,384], "src": [0,32], "f": 0, "t": 16, "d": [427,1284], "a": 1 },
				{ "px": [2240,384], "src": [0,32], "f": 0, "t": 16, "d": [427,1294], "a": 1 },
				{ "px": [864,416], "src": [0,32], "f": 0, "t": 16, "d": [427,1353], "a": 1 },
				{ "px": [1280,416], "src": [0,32], "f": 0, "t": 16, "d": [427,1366], "a": 1 },
				{ "px": [2240,416], "src": [0,32], "f": 0, "t": 16, "d": [427,1396], "a": 1 },
				{ "px": [864,448], "src": [0,32], "f": 0, "t": 16, "d": [427,1455], "a": 1 },
				{ "px": [0,192], "src": [32,64], "f": 0, "t": 33, "d": [426,612], "a": 1 },
				{ "px": [32,192], "src": [32,64], "f": 0, "t": 33, "d": [426,613], "a": 1 },
				{ "px": [64,192], "src": [32,64], "f": 0, "t": 33, "d": [426,614], "a": 1 },
				{ "px": [96,192], "src": [32,64], "f": 0, "t": 33, "d": [426,615], "a": 1 },
				{ "px": [128,192], "src": [32,64], "f": 0, "t": 33, "d": [426,616], "a": 1 },
				{ "px": [160,192], "src": [32,64], "f": 0, "t": 33, "d": [426,617], "a": 1 },
				{ "px": [192,192], "src": [32,64], "f": 0, "t": 33, "d": [426,618], "a": 1 },
				{ "px": [224,192], "src": [32,64], "f": 0, "t": 33, "d": [426,619], "a": 1 },
				{ "px": [288,352], "src": [32,64], "f": 0, "t": 33, "d": [426,1131], "a": 1 },
				{ "px": [320,352], "src": [32,64], "f": 0, "t": 33, "d": [426,1132], "a": 1 },
				{ "px": [352,352], "src": [32,64], "f": 0, "t": 33, "d": [426,1133], "a": 1 },
				{ "px": [384,352], "src": [32,64], "f": 0, "t": 33, "d": [426,1134], "a": 1 },
				{ "px": [416,352], "src": [32,64], "f": 0, "t": 33, "d": [426,1135], "a": 1 },
				{ "px": [448,352], "src": [32,64], "f": 0, "t": 33, "d": [426,1136], "a": 1 },
				{ "px": [480,352], "src": [32,64], "f": 0, "t": 33, "d": [426,1137], "a": 1 },
				{ "px": [512,352], "src": [32,64], "f": 0, "t": 33, "d": [426,1138], "a": 1 },
				{ "px": [544,352], "src": [32,64], "f": 0, "t": 33, "d": [426,1139], "a": 1 },
				{ "px": [576,352], "src": [32,64], "f": 0, "t": 33, "d": [426,1140], "a": 1 },
				{ "px": [608,352], "src": [32,64], "f": 0, "t": 33, "d": [426,1141], "a": 1 },
				{ "px": [640,352], "src": [32,64], "f": 0, "t": 33, "d": [426,1142], "a": 1 },
				{ "px": [672,352], "src": [32,64], "f": 0, "t": 33, "d": [426,1143], "a": 1 },
				{ "px": [704,352], "src": [32,64], "f": 0, "t": 33, "d": [426,1144], "a": 1 },
				{ "px": [736,352], "src": [32,64], "f": 0, "t": 33, "d": [426,1145], "a": 1 },
				{ "px": [768,352], "src": [32,64], "f": 0, "t": 33, "d": [426,1146], "a": 1 },
				{ "px": [800,352], "src": [32,64], "f": 0, "t": 33, "d": [426,1147], "a": 1 },
				{ "px": [832,352], "src": [32,64], "f": 0, "t": 33, "d": [426,1148], "a": 1 },
				{ "px": [1376,384], "src": [32,64], "f": 0, "t": 33, "d": [426,1267], "a": 1 },
				{ "px": [1408,384], "src": [32,64], "f": 0, "t": 33, "d": [426,1268], "a": 1 },
				{ "px": [1440,384], "src": [32,64], "f": 0, "t": 33, "d": [426,1269], "a": 1 },
				{ "px": [1472,384], "src": [32,64], "f": 0, "t": 33, "d": [426,1270], "a": 1 },
				{ "px": [1888,448], "src": [32,64], "f": 0, "t": 33, "d": [426,1487], "a": 1 },
				{ "px": [1920,448], "src": [32,64], "f": 0, "t": 33, "d": [426,1488], "a": 1 },
				{ "px": [1952,448], "src": [32,64], "f": 0, "t": 33, "d": [426,1489], "a": 1 },
				{ "px": [2272,448], "src": [32,64], "f": 0, "t": 33, "d": [426,1499], "a": 1 },
				{ "px": [2304,448], "src": [32,64], "f": 0, "t": 33, "d": [426,1500], "a": 1 },
				{ "px": [2336,448], "src": [32,64], "f": 0, "t": 33, "d": [426,1501], "a": 1 },
				{ "px": [2368,448], "src": [32,64], "f": 0, "t": 33, "d": [426,1502], "a": 1 },
				{ "px": [2400,448], "src": [32,64], "f": 0, "t": 33, "d": [426,1503], "a": 1 },
				{ "px": [896,480], "src": [32,64], "f": 0, "t": 33, "d": [426,1558], "a": 1 },
				{ "px": [928,480], "src": [32,64], "f": 0, "t": 33, "d": [426,1559], "a": 1 },
				{ "px": [960,480], "src": [32,64], "f": 0, "t": 33, "d": [426,1560], "a": 1 },
				{ "px": [992,480], "src": [32,64], "f": 0, "t": 33, "d": [426,1561], "a": 1 },
				{ "px": [1024,480], "src": [32,64], "f": 0, "t": 33, "d": [426,1562], "a": 1 },
				{ "px": [1056,480], "src": [32,64], "f": 0, "t": 33, "d": [426,1563], "a": 1 },
				{ "px": [1088,480], "src": [32,64], "f": 0, "t": 33, "d": [426,1564], "a": 1 },
				{ "px": [1120,480], "src": [32,64], "f": 0, "t": 33, "d": [426,1565], "a": 1 },
				{ "px": [1152,480], "src": [32,64], "f": 0, "t": 33, "d": [426,1566], "a": 1 },
				{ "px": [1184,480], "src": [32,64], "f": 0, "t": 33, "d": [426,1567], "a": 1 },
				{ "px": [1216,480], "src": [32,64], "f": 0, "t": 33, "d": [426,1568], "a": 1 },
				{ "px": [1248,480], "src": [32,64], "f": 0, "t": 33, "d": [426,1569], "a": 1 },
				{ "px": [1280,480], "src": [32,64], "f": 0, "t": 33, "d": [426,1570], "a": 1 },
				{ "px": [1600,480], "src": [32,64], "f": 0, "t": 33, "d": [426,1580], "a": 1 },
				{ "px": [1632,480], "src": [32,64], "f": 0, "t": 33, "d": [426,1581], "a": 1 },
				{ "px": [1664,480], "src": [32,64], "f": 0, "t": 33, "d": [426,1582], "a": 1 },
				{ "px": [1696,480], "src": [32,64], "f": 0, "t": 33, "d": [426,1583], "a": 1 },
				{ "px": [1728,480], "src": [32,64], "f": 0, "t": 33, "d": [426,1584], "a": 1 },
				{ "px": [1760,480], "src": [32,64], "f": 0, "t": 33, "d": [426,1585], "a": 1 },
				{ "px": [1792,480], "src": [32,64], "f": 0, "t": 33, "d": [426,1586], "a": 1 },
				{ "px": [1824,480], "src": [32,64], "f": 0, "t": 33, "d": [426,1587], "a": 1 },
				{ "px": [288,160], "src": [64,32], "f": 0, "t": 18, "d": [425,519], "a": 1 },
				{ "px": [288,192], "src": [64,32], "f": 0, "t": 18, "d": [425,621], "a": 1 },
				{ "px": [2304,192], "src": [64,32], "f": 0, "t": 18, "d": [425,684], "a": 1 },
				{ "px": [288,224], "src": [64,32], "f": 0, "t": 18, "d": [425,723], "a": 1 },
				{ "px": [2304,224], "src": [64,32], "f": 0, "t": 18, "d": [425,786], "a": 1 },
				{ "px": [288,256], "src": [64,32], "f": 0, "t": 18, "d": [425,825], "a": 1 },
				{ "px": [1984,256], "src": [64,32], "f": 0, "t": 18, "d": [425,878], "a": 1 },
				{ "px": [1984,288], "src": [64,32], "f": 0, "t": 18, "d": [425,980], "a": 1 },
				{ "px": [896,320], "src": [64,32], "f": 0, "t": 18, "d": [425,1048], "a": 1 },
				{ "px": [1984,320], "src": [64,32], "f": 0, "t": 18, "d": [425,1082], "a": 1 },
				{ "px": [2400,320], "src": [64,32], "f": 0, "t": 18, "d": [425,1095], "a": 1 },
				{ "px": [896,352], "src": [64,32], "f": 0, "t": 18, "d": [425,1150], "a": 1 },
				{ "px": [1984,352], "src": [64,32], "f": 0, "t": 18, "d": [425,1184], "a": 1 },
				{ "px": [2400,352], "src": [64,32], "f": 0, "t": 18, "d": [425,1197], "a": 1 },
				{ "px": [896,384], "src": [64,32], "f": 0, "t": 18, "d": [425,1252], "a": 1 },
				{ "px": [1984,384], "src": [64,32], "f": 0, "t": 18, "d": [425,1286], "a": 1 },
				{ "px": [896,416], "src": [64,32], "f": 0, "t": 18, "d": [425,1354], "a": 1 },
				{ "px": [1984,416], "src": [64,32], "f": 0, "t": 18, "d": [425,1388], "a": 1 },
				{ "px": [2432,416], "src": [64,32], "f": 0, "t": 18, "d": [425,1402], "a": 1 },
				{ "px": [1312,448], "src": [64,32], "f": 0, "t": 18, "d": [425,1469], "a": 1 },
				{ "px": [0,160], "src": [32,0], "f": 0, "t": 1, "d": [424,510], "a": 1 },
				{ "px": [32,160], "src": [32,0], "f": 0, "t": 1, "d": [424,511], "a": 1 },
				{ "px": [64,160], "src": [32,0], "f": 0, "t": 1, "d": [424,512], "a": 1 },
				{ "px": [96,160], "src": [32,0], "f": 0, "t": 1, "d": [424,513], "a": 1 },
				{ "px": [128,160], "src": [32,0], "f": 0, "t": 1, "d": [424,514], "a": 1 },
				{ "px": [160,160], "src": [32,0], "f": 0, "t": 1, "d": [424,515], "a": 1 },
				{ "px": [192,160], "src": [32,0], "f": 0, "t": 1, "d": [424,516], "a": 1 },
				{ "px": [224,160], "src": [32,0], "f": 0, "t": 1, "d": [424,517], "a": 1 },
				{ "px": [2272,160], "src": [32,0], "f": 0, "t": 1, "d": [424,581], "a": 1 },
				{ "px": [1952,224], "src": [32,0], "f": 0, "t": 1, "d": [424,775], "a": 1 },
				{ "px": [2336,256], "src": [32,0], "f": 0, "t": 1, "d": [424,889], "a": 1 },
				{ "px": [320,288], "src": [32,0], "f": 0, "t": 1, "d": [424,928], "a": 1 },
				{ "px": [352,288], "src": [32,0], "f": 0, "t": 1, "d": [424,929], "a": 1 },
				{ "px": [384,288], "src": [32,0], "f": 0, "t": 1, "d": [424,930], "a": 1 },
				{ "px": [416,288], "src": [32,0], "f": 0, "t": 1, "d": [424,931], "a": 1 },
				{ "px": [448,288], "src": [32,0], "f": 0, "t": 1, "d": [424,932], "a": 1 },
				{ "px": [480,288], "src": [32,0], "f": 0, "t": 1, "d": [424,933], "a": 1 },
				{ "px": [512,288], "src": [32,0], "f": 0, "t": 1, "d": [424,934], "a": 1 },
				{ "px": [672,288], "src": [32,0], "f": 0, "t": 1, "d": [424,939], "a": 1 },
				{ "px": [704,288], "src": [32,0], "f": 0, "t": 1, "d": [424,940], "a": 1 },
				{ "px": [736,288], "src": [32,0], "f": 0, "t": 1, "d": [424,941], "a": 1 },
				{ "px": [768,288], "src": [32,0], "f": 0, "t": 1, "d": [424,942], "a": 1 },
				{ "px": [800,288], "src": [32,0], "f": 0, "t": 1, "d": [424,943], "a": 1 },
				{ "px": [832,288], "src": [32,0], "f": 0, "t": 1, "d": [424,944], "a": 1 },
				{ "px": [864,288], "src": [32,0], "f": 0, "t": 1, "d": [424,945], "a": 1 },
				{ "px": [1312,288], "src": [32,0], "f": 0, "t": 1, "d": [424,959], "a": 1 },
				{ "px": [1344,288], "src": [32,0], "f": 0, "t": 1, "d": [424,960], "a": 1 },
				{ "px": [1376,288], "src": [32,0], "f": 0, "t": 1, "d": [424,961], "a": 1 },
				{ "px": [1408,288], "src": [32,0], "f": 0, "t": 1, "d": [424,962], "a": 1 },
				{ "px": [1440,288], "src": [32,0], "f": 0, "t": 1, "d": [424,963], "a": 1 },
				{ "px": [576,320], "src": [32,0], "f": 0, "t": 1, "d": [424,1038], "a": 1 },
				{ "px": [608,320], "src": [32,0], "f": 0, "t": 1, "d": [424,1039], "a": 1 },
				{ "px": [1792,416], "src": [32,0], "f": 0, "t": 1, "d": [424,1382], "a": 1 },
				{ "px": [1824,416], "src": [32,0], "f": 0, "t": 1, "d": [424,1383], "a": 1 },
				{ "px": [1888,416], "src": [32,0], "f": 0, "t": 1, "d": [424,1385], "a": 1 },
				{ "px": [928,448], "src": [32,0], "f": 0, "t": 1, "d": [424,1457], "a": 1 },
				{ "px": [960,448], "src": [32,0], "f": 0, "t": 1, "d": [424,1458], "a": 1 },
				{ "px": [992,448], "src": [32,0], "f": 0, "t": 1, "d": [424,1459], "a": 1 },
				{ "px": [1024,448], "src": [32,0], "f": 0, "t": 1, "d": [424,1460], "a": 1 },
				{ "px": [1056,448], "src": [32,0], "f": 0, "t": 1, "d": [424,1461], "a": 1 },
				{ "px": [1088,448], "src": [32,0], "f": 0, "t": 1, "d": [424,1462], "a": 1 },
				{ "px": [1120,448], "src": [32,0], "f": 0, "t": 1, "d": [424,1463], "a": 1 },
				{ "px": [1152,448], "src": [32,0], "f": 0, "t": 1, "d": [424,1464], "a": 1 },
				{ "px": [1184,448], "src": [32,0], "f": 0, "t": 1, "d": [424,1465], "a": 1 },
				{ "px": [1216,448], "src": [32,0], "f": 0, "t": 1, "d": [424,1466], "a": 1 },
				{ "px": [1248,448], "src": [32,0], "f": 0, "t": 1, "d": [424,1467], "a": 1 },
				{ "px": [1632,448], "src": [32,0], "f": 0, "t": 1, "d": [424,1479], "a": 1 },
				{ "px": [1664,448], "src": [32,0], "f": 0, "t": 1, "d": [424,1480], "a": 1 },
				{ "px": [1696,448], "src": [32,0], "f": 0, "t": 1, "d": [424,1481], "a": 1 },
				{ "px": [1728,448], "src": [32,0], "f": 0, "t": 1, "d": [424,1482], "a": 1 },
				{ "px": [256,352], "src": [0,64], "f": 0, "t": 32, "d": [423,1130], "a": 1 },
				{ "px": [1504,416], "src": [0,64], "f": 0, "t": 32, "d": [423,1373], "a": 1 },
				{ "px": [1536,448], "src": [0,64], "f": 0, "t": 32, "d": [423,1476], "a": 1 },
				{ "px": [2240,448], "src": [0,64], "f": 0, "t": 32, "d": [423,1498], "a": 1 },
				{ "px": [864,480], "src": [0,64], "f": 0, "t": 32, "d": [423,1557], "a": 1 },
				{ "px": [1568,480], "src": [0,64], "f": 0, "t": 32, "d": [423,1579], "a": 1 },
				{ "px": [1344,416], "src": [64,64], "f": 0, "t": 34, "d": [422,1368], "a": 1 },
				{ "px": [1984,448], "src": [64,64], "f": 0, "t": 34, "d": [422,1490], "a": 1 },
				{ "px": [1312,480], "src": [64,64], "f": 0, "t": 34, "d": [422,1571], "a": 1 },
				{ "px": [1856,480], "src": [64,64], "f": 0, "t": 34, "d": [422,1588], "a": 1 },
				{ "px": [288,128], "src": [64,0], "f": 0, "t": 2, "d": [421,417], "a": 1 },
				{ "px": [2304,160], "src": [64,0], "f": 0, "t": 2, "d": [421,582], "a": 1 },
				{ "px": [1984,224], "src": [64,0], "f": 0, "t": 2, "d": [421,776], "a": 1 },
				{ "px": [2368,256], "src": [64,0], "f": 0, "t": 2, "d": [421,890], "a": 1 },
				{ "px": [544,288], "src": [64,0], "f": 0, "t": 2, "d": [421,935], "a": 1 },
				{ "px": [896,288], "src": [64,0], "f": 0, "t": 2, "d": [421,946], "a": 1 },
				{ "px": [1472,288], "src": [64,0], "f": 0, "t": 2, "d": [421,964], "a": 1 },
				{ "px": [2400,288], "src": [64,0], "f": 0, "t": 2, "d": [421,993], "a": 1 },
				{ "px": [1504,320], "src": [64,0], "f": 0, "t": 2, "d": [421,1067], "a": 1 },
				{ "px": [1536,352], "src": [64,0], "f": 0, "t": 2, "d": [421,1170], "a": 1 },
				{ "px": [1568,384], "src": [64,0], "f": 0, "t": 2, "d": [421,1273], "a": 1 },
				{ "px": [2432,384], "src": [64,0], "f": 0, "t": 2, "d": [421,1300], "a": 1 },
				{ "px": [1600,416], "src": [64,0], "f": 0, "t": 2, "d": [421,1376], "a": 1 },
				{ "px": [2240,160], "src": [0,0], "f": 0, "t": 0, "d": [420,580], "a": 1 },
				{ "px": [1920,224], "src": [0,0], "f": 0, "t": 0, "d": [420,774], "a": 1 },
				{ "px": [640,288], "src": [0,0], "f": 0, "t": 0, "d": [420,938], "a": 1 },
				{ "px": [1280,288], "src": [0,0], "f": 0, "t": 0, "d": [420,958], "a": 1 },
				{ "px": [1760,416], "src": [0,0], "f": 0, "t": 0, "d": [420,1381], "a": 1 },
				{ "px": [1856,352], "src": [128,64], "f": 0, "t": 36, "d": [419,1180], "a": 1 },
				{ "px": [1856,384], "src": [128,64], "f": 0, "t": 36, "d": [419,1282], "a": 1 },
				{ "px": [256,96], "src": [128,32], "f": 0, "t": 20, "d": [417,314], "a": 1 },
				{ "px": [1856,320], "src": [128,32], "f": 0, "t": 20, "d": [417,1078], "a": 1 },
				{ "px": [2464,448], "src": [160,0], "f": 0, "t": 5, "d": [415,1505], "a": 1 },
				{ "px": [1856,416], "src": [288,32], "f": 0, "t": 25, "d": [413,1384], "a": 1 },
				{ "px": [2432,448], "src": [224,32], "f": 0, "t": 23, "d": [400,1504], "a": 1 },
				{ "px": [256,128], "src": [192,64], "f": 0, "t": 38, "d": [394,416], "a": 1 },
				{ "px": [2048,384], "src": [96,32], "f": 0, "t": 19, "d": [386,1288], "a": 1 },
				{ "px": [2176,384], "src": [96,32], "f": 0, "t": 19, "d": [386,1292], "a": 1 },
				{ "px": [2112,608], "src": [96,32], "f": 0, "t": 19, "d": [386,2004], "a": 1 },
				{ "px": [1248,544], "src": [416,64], "f": 1, "t": 45, "d": [647,1773], "a": 1 },
				{ "px": [1344,544], "src": [416,64], "f": 0, "t": 45, "d": [647,1776], "a": 1 },
				{ "px": [1568,544], "src": [416,64], "f": 1, "t": 45, "d": [647,1783], "a": 1 },
				{ "px": [1920,544], "src": [416,64], "f": 0, "t": 45, "d": [647,1794], "a": 1 },
				{ "px": [2496,544], "src": [416,64], "f": 1, "t": 45, "d": [647,1812], "a": 1 },
				{ "px": [1696,576], "src": [416,64], "f": 1, "t": 45, "d": [647,1889], "a": 1 },
				{ "px": [1824,576], "src": [416,64], "f": 0, "t": 45, "d": [647,1893], "a": 1 },
				{ "px": [2592,576], "src": [416,64], "f": 1, "t": 45, "d": [647,1917], "a": 1 },
				{ "px": [1184,608], "src": [416,64], "f": 2, "t": 45, "d": [647,1975], "a": 1 },
				{ "px": [1408,608], "src": [416,64], "f": 3, "t": 45, "d": [647,1982], "a": 1 },
				{ "px": [1504,608], "src": [416,64], "f": 2, "t": 45, "d": [647,1985], "a": 1 },
				{ "px": [2400,608], "src": [416,64], "f": 3, "t": 45, "d": [647,2013], "a": 1 },
				{ "px": [2496,608], "src": [416,64], "f": 2, "t": 45, "d": [647,2016], "a": 1 },
				{ "px": [1632,640], "src": [416,64], "f": 2, "t": 45, "d": [647,2091], "a": 1 },
				{ "px": [2368,640], "src": [416,64], "f": 3, "t": 45, "d": [647,2114], "a": 1 },
				{ "px": [2400,640], "src": [416,64], "f": 0, "t": 45, "d": [647,2115], "a": 1 },
				{ "px": [1728,672], "src": [416,64], "f": 2, "t": 45, "d": [647,2196], "a": 1 },
				{ "px": [2336,672], "src": [416,64], "f": 3, "t": 45, "d": [647,2215], "a": 1 },
				{ "px": [2368,672], "src": [416,64], "f": 0, "t": 45, "d": [647,2216], "a": 1 },
				{ "px": [2496,672], "src": [416,64], "f": 1, "t": 45, "d": [647,2220], "a": 1 },
				{ "px": [2560,672], "src": [416,64], "f": 2, "t": 45, "d": [647,2222], "a": 1 },
				{ "px": [1824,704], "src": [416,64], "f": 2, "t": 45, "d": [647,2301], "a": 1 },
				{ "px": [1856,736], "src": [416,64], "f": 2, "t": 45, "d": [647,2404], "a": 1 },
				{ "px": [2016,736], "src": [416,64], "f": 1, "t": 45, "d": [647,2409], "a": 1 },
				{ "px": [2336,736], "src": [416,64], "f": 0, "t": 45, "d": [647,2419], "a": 1 },
				{ "px": [2496,736], "src": [416,64], "f": 3, "t": 45, "d": [647,2424], "a": 1 },
				{ "px": [2560,736], "src": [416,64], "f": 0, "t": 45, "d": [647,2426], "a": 1 },
				{ "px": [2496,800], "src": [416,64], "f": 0, "t": 45, "d": [647,2628], "a": 1 },
				{ "px": [2592,800], "src": [416,64], "f": 3, "t": 45, "d": [647,2631], "a": 1 },
				{ "px": [960,896], "src": [416,64], "f": 2, "t": 45, "d": [647,2886], "a": 1 },
				{ "px": [1696,896], "src": [416,64], "f": 3, "t": 45, "d": [647,2909], "a": 1 },
				{ "px": [1024,928], "src": [416,64], "f": 1, "t": 45, "d": [647,2990], "a": 1 },
				{ "px": [1632,928], "src": [416,64], "f": 0, "t": 45, "d": [647,3009], "a": 1 },
				{ "px": [1088,960], "src": [416,64], "f": 1, "t": 45, "d": [647,3094], "a": 1 },
				{ "px": [1600,960], "src": [416,64], "f": 0, "t": 45, "d": [647,3110], "a": 1 },
				{ "px": [992,992], "src": [416,64], "f": 2, "t": 45, "d": [647,3193], "a": 1 },
				{ "px": [1152,992], "src": [416,64], "f": 1, "t": 45, "d": [647,3198], "a": 1 },
				{ "px": [1536,992], "src": [416,64], "f": 0, "t": 45, "d": [647,3210], "a": 1 },
				{ "px": [1664,992], "src": [416,64], "f": 3, "t": 45, "d": [647,3214], "a": 1 },
				{ "px": [1024,1024], "src": [416,64], "f": 2, "t": 45, "d": [647,3296], "a": 1 },
				{ "px": [1600,1024], "src": [416,64], "f": 3, "t": 45, "d": [647,3314], "a": 1 },
				{ "px": [1088,1056], "src": [416,64], "f": 2, "t": 45, "d": [647,3400], "a": 1 },
				{ "px": [1536,1056], "src": [416,64], "f": 3, "t": 45, "d": [647,3414], "a": 1 },
				{ "px": [1920,608], "src": [448,64], "f": 2, "t": 46, "d": [645,1998], "a": 1 },
				{ "px": [1920,704], "src": [448,64], "f": 0, "t": 46, "d": [645,2304], "a": 1 },
				{ "px": [1824,640], "src": [352,64], "f": 0, "t": 43, "d": [646,2097], "a": 1 },
				{ "px": [288,96], "src": [416,64], "f": 1, "t": 45, "d": [383,315], "a": 1 },
				{ "px": [224,128], "src": [416,64], "f": 0, "t": 45, "d": [383,415], "a": 1 },
				{ "px": [224,224], "src": [416,64], "f": 2, "t": 45, "d": [383,721], "a": 1 },
				{ "px": [2336,224], "src": [416,64], "f": 1, "t": 45, "d": [383,787], "a": 1 },
				{ "px": [320,256], "src": [416,64], "f": 1, "t": 45, "d": [383,826], "a": 1 },
				{ "px": [2400,256], "src": [416,64], "f": 1, "t": 45, "d": [383,891], "a": 1 },
				{ "px": [576,288], "src": [416,64], "f": 1, "t": 45, "d": [383,936], "a": 1 },
				{ "px": [608,288], "src": [416,64], "f": 0, "t": 45, "d": [383,937], "a": 1 },
				{ "px": [1504,288], "src": [416,64], "f": 1, "t": 45, "d": [383,965], "a": 1 },
				{ "px": [1536,320], "src": [416,64], "f": 1, "t": 45, "d": [383,1068], "a": 1 },
				{ "px": [1568,352], "src": [416,64], "f": 1, "t": 45, "d": [383,1171], "a": 1 },
				{ "px": [2432,352], "src": [416,64], "f": 1, "t": 45, "d": [383,1198], "a": 1 },
				{ "px": [832,384], "src": [416,64], "f": 2, "t": 45, "d": [383,1250], "a": 1 },
				{ "px": [1600,384], "src": [416,64], "f": 1, "t": 45, "d": [383,1274], "a": 1 },
				{ "px": [1824,384], "src": [416,64], "f": 0, "t": 45, "d": [383,1281], "a": 1 },
				{ "px": [928,416], "src": [416,64], "f": 1, "t": 45, "d": [383,1355], "a": 1 },
				{ "px": [1248,416], "src": [416,64], "f": 0, "t": 45, "d": [383,1365], "a": 1 },
				{ "px": [1376,416], "src": [416,64], "f": 3, "t": 45, "d": [383,1369], "a": 1 },
				{ "px": [1472,416], "src": [416,64], "f": 2, "t": 45, "d": [383,1372], "a": 1 },
				{ "px": [1632,416], "src": [416,64], "f": 1, "t": 45, "d": [383,1377], "a": 1 },
				{ "px": [1728,416], "src": [416,64], "f": 0, "t": 45, "d": [383,1380], "a": 1 },
				{ "px": [2464,416], "src": [416,64], "f": 1, "t": 45, "d": [383,1403], "a": 1 },
				{ "px": [1344,448], "src": [416,64], "f": 3, "t": 45, "d": [383,1470], "a": 1 },
				{ "px": [1504,448], "src": [416,64], "f": 2, "t": 45, "d": [383,1475], "a": 1 },
				{ "px": [1536,480], "src": [416,64], "f": 2, "t": 45, "d": [383,1578], "a": 1 },
				{ "px": [1888,480], "src": [416,64], "f": 3, "t": 45, "d": [383,1589], "a": 1 },
				{ "px": [1888,384], "src": [448,64], "f": 0, "t": 46, "d": [382,1283], "a": 1 }
			],
			"seed": 2591757,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Pikes",
			"__type": "AutoLayer",
			"__cWid": 102,
			"__cHei": 95,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "1bitLDTK/32x32Tileset.png",
			"iid": "e49d4cb3-d7b0-11ee-8865-0d5470204c31",
			"levelId": 476,
			"layerDefUid": 446,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1024,832], "src": [32,256], "f": 1, "t": 129, "d": [657,2684], "a": 1 },
				{ "px": [1632,832], "src": [32,256], "f": 0, "t": 129, "d": [657,2703], "a": 1 },
				{ "px": [1024,864], "src": [32,256], "f": 1, "t": 129, "d": [657,2786], "a": 1 },
				{ "px": [1632,864], "src": [32,256], "f": 0, "t": 129, "d": [657,2805], "a": 1 },
				{ "px": [1024,896], "src": [32,256], "f": 1, "t": 129, "d": [657,2888], "a": 1 },
				{ "px": [1632,896], "src": [32,256], "f": 0, "t": 129, "d": [657,2907], "a": 1 },
				{ "px": [2080,384], "src": [32,256], "f": 1, "t": 129, "d": [448,1289], "a": 1 },
				{ "px": [2144,384], "src": [32,256], "f": 0, "t": 129, "d": [448,1291], "a": 1 },
				{ "px": [2080,608], "src": [32,256], "f": 0, "t": 129, "d": [448,2003], "a": 1 },
				{ "px": [2144,608], "src": [32,256], "f": 1, "t": 129, "d": [448,2005], "a": 1 },
				{ "px": [2016,384], "src": [32,256], "f": 0, "t": 129, "d": [659,1287], "a": 1 },
				{ "px": [2208,384], "src": [32,256], "f": 1, "t": 129, "d": [659,1293], "a": 1 },
				{ "px": [1024,928], "src": [0,256], "f": 0, "t": 128, "d": [656,2990], "a": 1 },
				{ "px": [1056,928], "src": [0,256], "f": 0, "t": 128, "d": [656,2991], "a": 1 },
				{ "px": [1632,928], "src": [0,256], "f": 0, "t": 128, "d": [656,3009], "a": 1 },
				{ "px": [1088,960], "src": [0,256], "f": 0, "t": 128, "d": [656,3094], "a": 1 },
				{ "px": [1120,960], "src": [0,256], "f": 0, "t": 128, "d": [656,3095], "a": 1 },
				{ "px": [1568,960], "src": [0,256], "f": 0, "t": 128, "d": [656,3109], "a": 1 },
				{ "px": [1600,960], "src": [0,256], "f": 0, "t": 128, "d": [656,3110], "a": 1 },
				{ "px": [1152,992], "src": [0,256], "f": 0, "t": 128, "d": [656,3198], "a": 1 },
				{ "px": [1184,992], "src": [0,256], "f": 0, "t": 128, "d": [656,3199], "a": 1 },
				{ "px": [1216,992], "src": [0,256], "f": 0, "t": 128, "d": [656,3200], "a": 1 },
				{ "px": [1248,992], "src": [0,256], "f": 0, "t": 128, "d": [656,3201], "a": 1 },
				{ "px": [1280,992], "src": [0,256], "f": 0, "t": 128, "d": [656,3202], "a": 1 },
				{ "px": [1312,992], "src": [0,256], "f": 0, "t": 128, "d": [656,3203], "a": 1 },
				{ "px": [1344,992], "src": [0,256], "f": 0, "t": 128, "d": [656,3204], "a": 1 },
				{ "px": [1376,992], "src": [0,256], "f": 0, "t": 128, "d": [656,3205], "a": 1 },
				{ "px": [1408,992], "src": [0,256], "f": 0, "t": 128, "d": [656,3206], "a": 1 },
				{ "px": [1440,992], "src": [0,256], "f": 0, "t": 128, "d": [656,3207], "a": 1 },
				{ "px": [1472,992], "src": [0,256], "f": 0, "t": 128, "d": [656,3208], "a": 1 },
				{ "px": [1504,992], "src": [0,256], "f": 0, "t": 128, "d": [656,3209], "a": 1 },
				{ "px": [1536,992], "src": [0,256], "f": 0, "t": 128, "d": [656,3210], "a": 1 },
				{ "px": [2048,352], "src": [0,256], "f": 0, "t": 128, "d": [450,1186], "a": 1 },
				{ "px": [2176,352], "src": [0,256], "f": 0, "t": 128, "d": [450,1190], "a": 1 },
				{ "px": [1888,384], "src": [0,256], "f": 0, "t": 128, "d": [450,1283], "a": 1 },
				{ "px": [928,416], "src": [0,256], "f": 0, "t": 128, "d": [450,1355], "a": 1 },
				{ "px": [960,416], "src": [0,256], "f": 0, "t": 128, "d": [450,1356], "a": 1 },
				{ "px": [992,416], "src": [0,256], "f": 0, "t": 128, "d": [450,1357], "a": 1 },
				{ "px": [1024,416], "src": [0,256], "f": 0, "t": 128, "d": [450,1358], "a": 1 },
				{ "px": [1056,416], "src": [0,256], "f": 0, "t": 128, "d": [450,1359], "a": 1 },
				{ "px": [1088,416], "src": [0,256], "f": 0, "t": 128, "d": [450,1360], "a": 1 },
				{ "px": [1120,416], "src": [0,256], "f": 0, "t": 128, "d": [450,1361], "a": 1 },
				{ "px": [1152,416], "src": [0,256], "f": 0, "t": 128, "d": [450,1362], "a": 1 },
				{ "px": [1184,416], "src": [0,256], "f": 0, "t": 128, "d": [450,1363], "a": 1 },
				{ "px": [1216,416], "src": [0,256], "f": 0, "t": 128, "d": [450,1364], "a": 1 },
				{ "px": [1248,416], "src": [0,256], "f": 0, "t": 128, "d": [450,1365], "a": 1 },
				{ "px": [1632,416], "src": [0,256], "f": 0, "t": 128, "d": [450,1377], "a": 1 },
				{ "px": [1664,416], "src": [0,256], "f": 0, "t": 128, "d": [450,1378], "a": 1 },
				{ "px": [1696,416], "src": [0,256], "f": 0, "t": 128, "d": [450,1379], "a": 1 },
				{ "px": [1728,416], "src": [0,256], "f": 0, "t": 128, "d": [450,1380], "a": 1 },
				{ "px": [2048,416], "src": [0,256], "f": 2, "t": 128, "d": [450,1390], "a": 1 },
				{ "px": [2176,416], "src": [0,256], "f": 2, "t": 128, "d": [450,1394], "a": 1 },
				{ "px": [2112,576], "src": [0,256], "f": 0, "t": 128, "d": [450,1902], "a": 1 },
				{ "px": [2112,640], "src": [0,256], "f": 2, "t": 128, "d": [450,2106], "a": 1 }
			],
			"seed": 6977085,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}