{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Tutorial_Level",
	"iid": "9e806140-d7b0-11ee-b0d8-63fa968c2b99",
	"uid": 466,
	"worldX": 1568,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 4480,
	"pxHei": 1696,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Game_Objects",
			"__type": "Entities",
			"__cWid": 140,
			"__cHei": 53,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "9e806141-d7b0-11ee-b0d8-af64888a24d7",
			"levelId": 466,
			"layerDefUid": 451,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1834799,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Checkpoints",
					"__grid": [5,29],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#4361D7",
					"iid": "56508b00-d7b0-11ee-ba19-e7795c7c8c7c",
					"width": 32,
					"height": 32,
					"defUid": 453,
					"px": [176,944],
					"fieldInstances": [],
					"__worldX": 1744,
					"__worldY": 944
				},
				{
					"__identifier": "Player",
					"__grid": [6,29],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#2EFF00",
					"iid": "58119bf0-d7b0-11ee-ba19-c5ef8f17ba86",
					"width": 32,
					"height": 32,
					"defUid": 456,
					"px": [208,944],
					"fieldInstances": [],
					"__worldX": 1776,
					"__worldY": 944
				},
				{
					"__identifier": "Moving_Platforms",
					"__grid": [38,31],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "8f1ba850-d7b0-11ee-ba19-bf8f71dde4c8",
					"width": 32,
					"height": 32,
					"defUid": 452,
					"px": [1232,1008],
					"fieldInstances": [],
					"__worldX": 2800,
					"__worldY": 1008
				},
				{
					"__identifier": "Moving_Platforms",
					"__grid": [49,29],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "96917290-d7b0-11ee-ba19-c9762f374416",
					"width": 32,
					"height": 32,
					"defUid": 452,
					"px": [1584,944],
					"fieldInstances": [],
					"__worldX": 3152,
					"__worldY": 944
				},
				{
					"__identifier": "Checkpoints",
					"__grid": [32,30],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#4361D7",
					"iid": "a79f98f0-d7b0-11ee-ba19-091ecad5eb97",
					"width": 32,
					"height": 32,
					"defUid": 453,
					"px": [1040,976],
					"fieldInstances": [],
					"__worldX": 2608,
					"__worldY": 976
				},
				{
					"__identifier": "NormalShell",
					"__grid": [60,22],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#F77622",
					"iid": "f0ce0890-d7b0-11ee-ba19-c32552852d61",
					"width": 32,
					"height": 32,
					"defUid": 454,
					"px": [1936,720],
					"fieldInstances": [],
					"__worldX": 3504,
					"__worldY": 720
				},
				{
					"__identifier": "NormalShell",
					"__grid": [71,20],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#F77622",
					"iid": "6fa076d0-d7b0-11ee-ba19-57d77d1cc24e",
					"width": 32,
					"height": 32,
					"defUid": 454,
					"px": [2288,656],
					"fieldInstances": [],
					"__worldX": 3856,
					"__worldY": 656
				},
				{
					"__identifier": "Checkpoints",
					"__grid": [69,20],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#4361D7",
					"iid": "76dc4550-d7b0-11ee-ba19-1be2638c1053",
					"width": 32,
					"height": 32,
					"defUid": 453,
					"px": [2224,656],
					"fieldInstances": [],
					"__worldX": 3792,
					"__worldY": 656
				},
				{
					"__identifier": "Checkpoints",
					"__grid": [88,27],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#4361D7",
					"iid": "f9d83900-d7b0-11ee-ba19-13838e5c1520",
					"width": 32,
					"height": 32,
					"defUid": 453,
					"px": [2832,880],
					"fieldInstances": [],
					"__worldX": 4400,
					"__worldY": 880
				},
				{
					"__identifier": "Moving_Platforms",
					"__grid": [85,28],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "18531c10-d7b0-11ee-ba19-3df62492106c",
					"width": 32,
					"height": 32,
					"defUid": 452,
					"px": [2736,912],
					"fieldInstances": [],
					"__worldX": 4304,
					"__worldY": 912
				},
				{
					"__identifier": "PressurePlate",
					"__grid": [88,33],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#68386C",
					"iid": "1d7cd370-d7b0-11ee-ba19-d5f71d5615c6",
					"width": 32,
					"height": 32,
					"defUid": 461,
					"px": [2832,1072],
					"fieldInstances": [],
					"__worldX": 4400,
					"__worldY": 1072
				},
				{
					"__identifier": "Checkpoints",
					"__grid": [55,22],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#4361D7",
					"iid": "50a65c30-d7b0-11ee-ba19-efb8235961ab",
					"width": 32,
					"height": 32,
					"defUid": 453,
					"px": [1776,720],
					"fieldInstances": [],
					"__worldX": 3344,
					"__worldY": 720
				},
				{
					"__identifier": "Moving_Wall",
					"__grid": [96,27],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#04170A",
					"iid": "8ef52d30-d7b0-11ee-ba19-e9f74cffc3fe",
					"width": 32,
					"height": 32,
					"defUid": 462,
					"px": [3088,880],
					"fieldInstances": [],
					"__worldX": 4656,
					"__worldY": 880
				},
				{
					"__identifier": "NormalShell",
					"__grid": [90,27],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#F77622",
					"iid": "dfaec3d0-d7b0-11ee-ba19-9b0a4511e175",
					"width": 32,
					"height": 32,
					"defUid": 454,
					"px": [2896,880],
					"fieldInstances": [],
					"__worldX": 4464,
					"__worldY": 880
				},
				{
					"__identifier": "PressurePlate",
					"__grid": [92,28],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#68386C",
					"iid": "e06d7ff0-d7b0-11ee-ba19-757dfdedfbf8",
					"width": 32,
					"height": 32,
					"defUid": 461,
					"px": [2960,912],
					"fieldInstances": [],
					"__worldX": 4528,
					"__worldY": 912
				},
				{
					"__identifier": "Checkpoints",
					"__grid": [104,27],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#4361D7",
					"iid": "fecaeff0-d7b0-11ee-ba19-f94a6a7b7b4d",
					"width": 32,
					"height": 32,
					"defUid": 453,
					"px": [3344,880],
					"fieldInstances": [],
					"__worldX": 4912,
					"__worldY": 880
				},
				{
					"__identifier": "NormalShell",
					"__grid": [106,27],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#F77622",
					"iid": "78993030-d7b0-11ee-ba19-73245036773b",
					"width": 32,
					"height": 32,
					"defUid": 454,
					"px": [3408,880],
					"fieldInstances": [],
					"__worldX": 4976,
					"__worldY": 880
				},
				{
					"__identifier": "Checkpoints",
					"__grid": [116,28],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#4361D7",
					"iid": "98ed1900-d7b0-11ee-ba19-47de315f2004",
					"width": 32,
					"height": 32,
					"defUid": 453,
					"px": [3728,912],
					"fieldInstances": [],
					"__worldX": 5296,
					"__worldY": 912
				},
				{
					"__identifier": "Level_End",
					"__grid": [135,24],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "1ff79010-d7b0-11ee-ba19-81f3c7f7f91f",
					"width": 32,
					"height": 32,
					"defUid": 468,
					"px": [4336,784],
					"fieldInstances": [],
					"__worldX": 5904,
					"__worldY": 784
				}
			]
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 140,
			"__cHei": 53,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "1bitLDTK/32x32Tileset.png",
			"iid": "9e806142-d7b0-11ee-b0d8-07caef994fb2",
			"levelId": 466,
			"layerDefUid": 380,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,1,1,
				1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,1,1,1,1,1,1,1,0,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,
				0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,0,1,1,
				1,1,1,3,3,3,3,3,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,2,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,1,1,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
				
			],
			"autoLayerTiles": [
				{ "px": [4416,672], "src": [160,224], "f": 0, "t": 117, "d": [445,3078], "a": 1 },
				{ "px": [2112,704], "src": [256,224], "f": 0, "t": 120, "d": [445,3146], "a": 1 },
				{ "px": [4416,704], "src": [224,224], "f": 0, "t": 119, "d": [445,3218], "a": 1 },
				{ "px": [4448,704], "src": [224,224], "f": 0, "t": 119, "d": [445,3219], "a": 1 },
				{ "px": [1664,736], "src": [64,224], "f": 0, "t": 114, "d": [445,3272], "a": 1 },
				{ "px": [1760,768], "src": [160,224], "f": 0, "t": 117, "d": [445,3415], "a": 1 },
				{ "px": [1952,768], "src": [32,224], "f": 0, "t": 113, "d": [445,3421], "a": 1 },
				{ "px": [3168,768], "src": [192,224], "f": 0, "t": 118, "d": [445,3459], "a": 1 },
				{ "px": [1952,800], "src": [32,224], "f": 0, "t": 113, "d": [445,3561], "a": 1 },
				{ "px": [2048,800], "src": [224,224], "f": 0, "t": 119, "d": [445,3564], "a": 1 },
				{ "px": [2208,800], "src": [224,224], "f": 0, "t": 119, "d": [445,3569], "a": 1 },
				{ "px": [2240,800], "src": [64,224], "f": 0, "t": 114, "d": [445,3570], "a": 1 },
				{ "px": [2304,800], "src": [96,224], "f": 0, "t": 115, "d": [445,3572], "a": 1 },
				{ "px": [2048,832], "src": [32,224], "f": 0, "t": 113, "d": [445,3704], "a": 1 },
				{ "px": [2304,832], "src": [256,224], "f": 0, "t": 120, "d": [445,3712], "a": 1 },
				{ "px": [928,864], "src": [64,224], "f": 0, "t": 114, "d": [445,3809], "a": 1 },
				{ "px": [4320,864], "src": [96,224], "f": 0, "t": 115, "d": [445,3915], "a": 1 },
				{ "px": [2368,896], "src": [64,224], "f": 0, "t": 114, "d": [445,3994], "a": 1 },
				{ "px": [4224,896], "src": [32,224], "f": 0, "t": 113, "d": [445,4052], "a": 1 },
				{ "px": [672,928], "src": [0,224], "f": 0, "t": 112, "d": [445,4081], "a": 1 },
				{ "px": [928,928], "src": [256,224], "f": 0, "t": 120, "d": [445,4089], "a": 1 },
				{ "px": [3104,928], "src": [32,224], "f": 0, "t": 113, "d": [445,4157], "a": 1 },
				{ "px": [3360,928], "src": [128,224], "f": 0, "t": 116, "d": [445,4165], "a": 1 },
				{ "px": [928,960], "src": [32,224], "f": 0, "t": 113, "d": [445,4229], "a": 1 },
				{ "px": [1696,960], "src": [192,224], "f": 0, "t": 118, "d": [445,4253], "a": 1 },
				{ "px": [1728,960], "src": [96,224], "f": 0, "t": 115, "d": [445,4254], "a": 1 },
				{ "px": [2336,960], "src": [192,224], "f": 0, "t": 118, "d": [445,4273], "a": 1 },
				{ "px": [3392,960], "src": [256,224], "f": 0, "t": 120, "d": [445,4306], "a": 1 },
				{ "px": [288,992], "src": [96,224], "f": 0, "t": 115, "d": [445,4349], "a": 1 },
				{ "px": [1696,992], "src": [96,224], "f": 0, "t": 115, "d": [445,4393], "a": 1 },
				{ "px": [2848,992], "src": [32,224], "f": 0, "t": 113, "d": [445,4429], "a": 1 },
				{ "px": [3424,992], "src": [224,224], "f": 0, "t": 119, "d": [445,4447], "a": 1 },
				{ "px": [960,1024], "src": [192,224], "f": 0, "t": 118, "d": [445,4510], "a": 1 },
				{ "px": [3136,1024], "src": [160,224], "f": 0, "t": 117, "d": [445,4578], "a": 1 },
				{ "px": [3168,1024], "src": [192,224], "f": 0, "t": 118, "d": [445,4579], "a": 1 },
				{ "px": [3424,1024], "src": [192,224], "f": 0, "t": 118, "d": [445,4587], "a": 1 },
				{ "px": [4064,1024], "src": [192,224], "f": 0, "t": 118, "d": [445,4607], "a": 1 },
				{ "px": [4224,1024], "src": [32,224], "f": 0, "t": 113, "d": [445,4612], "a": 1 },
				{ "px": [4256,1024], "src": [256,224], "f": 0, "t": 120, "d": [445,4613], "a": 1 },
				{ "px": [128,1056], "src": [0,224], "f": 0, "t": 112, "d": [445,4624], "a": 1 },
				{ "px": [672,1056], "src": [256,224], "f": 0, "t": 120, "d": [445,4641], "a": 1 },
				{ "px": [896,1056], "src": [32,224], "f": 0, "t": 113, "d": [445,4648], "a": 1 },
				{ "px": [992,1056], "src": [128,224], "f": 0, "t": 116, "d": [445,4651], "a": 1 },
				{ "px": [1568,1056], "src": [224,224], "f": 0, "t": 119, "d": [445,4669], "a": 1 },
				{ "px": [3936,1056], "src": [256,224], "f": 0, "t": 120, "d": [445,4743], "a": 1 },
				{ "px": [320,1088], "src": [128,224], "f": 0, "t": 116, "d": [445,4770], "a": 1 },
				{ "px": [512,1088], "src": [128,224], "f": 0, "t": 116, "d": [445,4776], "a": 1 },
				{ "px": [832,1088], "src": [96,224], "f": 0, "t": 115, "d": [445,4786], "a": 1 },
				{ "px": [1536,1088], "src": [192,224], "f": 0, "t": 118, "d": [445,4808], "a": 1 },
				{ "px": [3072,1088], "src": [64,224], "f": 0, "t": 114, "d": [445,4856], "a": 1 },
				{ "px": [288,1120], "src": [32,224], "f": 0, "t": 113, "d": [445,4909], "a": 1 },
				{ "px": [736,1120], "src": [192,224], "f": 0, "t": 118, "d": [445,4923], "a": 1 },
				{ "px": [800,1120], "src": [32,224], "f": 0, "t": 113, "d": [445,4925], "a": 1 },
				{ "px": [832,1120], "src": [32,224], "f": 0, "t": 113, "d": [445,4926], "a": 1 },
				{ "px": [1152,1120], "src": [256,224], "f": 0, "t": 120, "d": [445,4936], "a": 1 },
				{ "px": [1408,1120], "src": [256,224], "f": 0, "t": 120, "d": [445,4944], "a": 1 },
				{ "px": [2912,1120], "src": [160,224], "f": 0, "t": 117, "d": [445,4991], "a": 1 },
				{ "px": [3360,1120], "src": [128,224], "f": 0, "t": 116, "d": [445,5005], "a": 1 },
				{ "px": [2816,1152], "src": [32,224], "f": 0, "t": 113, "d": [445,5128], "a": 1 },
				{ "px": [1312,1184], "src": [128,224], "f": 0, "t": 116, "d": [445,5221], "a": 1 },
				{ "px": [2816,1184], "src": [32,224], "f": 0, "t": 113, "d": [445,5268], "a": 1 },
				{ "px": [2720,1216], "src": [0,224], "f": 0, "t": 112, "d": [445,5405], "a": 1 },
				{ "px": [2688,1248], "src": [32,224], "f": 0, "t": 113, "d": [445,5544], "a": 1 },
				{ "px": [2720,1248], "src": [128,224], "f": 0, "t": 116, "d": [445,5545], "a": 1 },
				{ "px": [2560,512], "src": [32,192], "f": 0, "t": 97, "d": [443,2320], "a": 1 },
				{ "px": [2592,512], "src": [0,192], "f": 0, "t": 96, "d": [443,2321], "a": 1 },
				{ "px": [4352,608], "src": [0,192], "f": 0, "t": 96, "d": [443,2796], "a": 1 },
				{ "px": [4384,608], "src": [0,192], "f": 0, "t": 96, "d": [443,2797], "a": 1 },
				{ "px": [2272,640], "src": [0,192], "f": 0, "t": 96, "d": [443,2871], "a": 1 },
				{ "px": [2336,640], "src": [32,192], "f": 0, "t": 97, "d": [443,2873], "a": 1 },
				{ "px": [1696,672], "src": [32,192], "f": 0, "t": 97, "d": [443,2993], "a": 1 },
				{ "px": [1792,704], "src": [0,192], "f": 0, "t": 96, "d": [443,3136], "a": 1 },
				{ "px": [1920,704], "src": [32,192], "f": 0, "t": 97, "d": [443,3140], "a": 1 },
				{ "px": [3136,704], "src": [32,192], "f": 0, "t": 97, "d": [443,3178], "a": 1 },
				{ "px": [3168,704], "src": [32,192], "f": 0, "t": 97, "d": [443,3179], "a": 1 },
				{ "px": [3200,704], "src": [32,192], "f": 0, "t": 97, "d": [443,3180], "a": 1 },
				{ "px": [4288,768], "src": [32,192], "f": 0, "t": 97, "d": [443,3494], "a": 1 },
				{ "px": [2752,864], "src": [0,192], "f": 0, "t": 96, "d": [443,3866], "a": 1 },
				{ "px": [2816,864], "src": [0,192], "f": 0, "t": 96, "d": [443,3868], "a": 1 },
				{ "px": [3392,864], "src": [0,192], "f": 0, "t": 96, "d": [443,3886], "a": 1 },
				{ "px": [3616,864], "src": [0,192], "f": 0, "t": 96, "d": [443,3893], "a": 1 },
				{ "px": [352,928], "src": [0,192], "f": 0, "t": 96, "d": [443,4071], "a": 1 },
				{ "px": [1536,928], "src": [0,192], "f": 0, "t": 96, "d": [443,4108], "a": 1 },
				{ "px": [1024,960], "src": [32,192], "f": 0, "t": 97, "d": [443,4232], "a": 1 },
				{ "px": [1056,960], "src": [32,192], "f": 0, "t": 97, "d": [443,4233], "a": 1 },
				{ "px": [2496,992], "src": [32,192], "f": 0, "t": 97, "d": [443,4418], "a": 1 },
				{ "px": [1312,1056], "src": [32,192], "f": 0, "t": 97, "d": [443,4661], "a": 1 },
				{ "px": [1376,1056], "src": [0,192], "f": 0, "t": 96, "d": [443,4663], "a": 1 },
				{ "px": [2624,1056], "src": [32,192], "f": 0, "t": 97, "d": [443,4702], "a": 1 },
				{ "px": [2112,608], "src": [96,160], "f": 0, "t": 83, "d": [441,2726], "a": 1 },
				{ "px": [2144,608], "src": [0,160], "f": 0, "t": 80, "d": [441,2727], "a": 1 },
				{ "px": [2240,640], "src": [0,160], "f": 0, "t": 80, "d": [441,2870], "a": 1 },
				{ "px": [2304,640], "src": [0,160], "f": 0, "t": 80, "d": [441,2872], "a": 1 },
				{ "px": [2400,640], "src": [0,160], "f": 0, "t": 80, "d": [441,2875], "a": 1 },
				{ "px": [1664,672], "src": [96,160], "f": 0, "t": 83, "d": [441,2992], "a": 1 },
				{ "px": [1888,704], "src": [64,160], "f": 0, "t": 82, "d": [441,3139], "a": 1 },
				{ "px": [1952,704], "src": [0,160], "f": 0, "t": 80, "d": [441,3141], "a": 1 },
				{ "px": [3104,704], "src": [32,160], "f": 0, "t": 81, "d": [441,3177], "a": 1 },
				{ "px": [0,736], "src": [0,160], "f": 0, "t": 80, "d": [441,3220], "a": 1 },
				{ "px": [896,768], "src": [64,160], "f": 0, "t": 82, "d": [441,3388], "a": 1 },
				{ "px": [928,768], "src": [32,160], "f": 0, "t": 81, "d": [441,3389], "a": 1 },
				{ "px": [960,768], "src": [96,160], "f": 0, "t": 83, "d": [441,3390], "a": 1 },
				{ "px": [4160,768], "src": [96,160], "f": 0, "t": 83, "d": [441,3490], "a": 1 },
				{ "px": [4192,768], "src": [64,160], "f": 0, "t": 82, "d": [441,3491], "a": 1 },
				{ "px": [4224,768], "src": [0,160], "f": 0, "t": 80, "d": [441,3492], "a": 1 },
				{ "px": [4256,768], "src": [0,160], "f": 0, "t": 80, "d": [441,3493], "a": 1 },
				{ "px": [704,864], "src": [64,160], "f": 0, "t": 82, "d": [441,3802], "a": 1 },
				{ "px": [2784,864], "src": [64,160], "f": 0, "t": 82, "d": [441,3867], "a": 1 },
				{ "px": [2848,864], "src": [96,160], "f": 0, "t": 83, "d": [441,3869], "a": 1 },
				{ "px": [2880,864], "src": [64,160], "f": 0, "t": 82, "d": [441,3870], "a": 1 },
				{ "px": [3072,864], "src": [96,160], "f": 0, "t": 83, "d": [441,3876], "a": 1 },
				{ "px": [3104,864], "src": [32,160], "f": 0, "t": 81, "d": [441,3877], "a": 1 },
				{ "px": [3168,864], "src": [96,160], "f": 0, "t": 83, "d": [441,3879], "a": 1 },
				{ "px": [3200,864], "src": [0,160], "f": 0, "t": 80, "d": [441,3880], "a": 1 },
				{ "px": [3296,864], "src": [96,160], "f": 0, "t": 83, "d": [441,3883], "a": 1 },
				{ "px": [3328,864], "src": [64,160], "f": 0, "t": 82, "d": [441,3884], "a": 1 },
				{ "px": [3360,864], "src": [0,160], "f": 0, "t": 80, "d": [441,3885], "a": 1 },
				{ "px": [2976,896], "src": [0,160], "f": 0, "t": 80, "d": [441,4013], "a": 1 },
				{ "px": [3008,896], "src": [96,160], "f": 0, "t": 83, "d": [441,4014], "a": 1 },
				{ "px": [3744,896], "src": [32,160], "f": 0, "t": 81, "d": [441,4037], "a": 1 },
				{ "px": [160,928], "src": [32,160], "f": 0, "t": 81, "d": [441,4065], "a": 1 },
				{ "px": [448,928], "src": [96,160], "f": 0, "t": 83, "d": [441,4074], "a": 1 },
				{ "px": [480,928], "src": [64,160], "f": 0, "t": 82, "d": [441,4075], "a": 1 },
				{ "px": [512,928], "src": [64,160], "f": 0, "t": 82, "d": [441,4076], "a": 1 },
				{ "px": [3808,928], "src": [96,160], "f": 0, "t": 83, "d": [441,4179], "a": 1 },
				{ "px": [1184,960], "src": [64,160], "f": 0, "t": 82, "d": [441,4237], "a": 1 },
				{ "px": [2464,992], "src": [96,160], "f": 0, "t": 83, "d": [441,4417], "a": 1 },
				{ "px": [1344,1056], "src": [32,160], "f": 0, "t": 81, "d": [441,4662], "a": 1 },
				{ "px": [2656,1056], "src": [96,160], "f": 0, "t": 83, "d": [441,4703], "a": 1 },
				{ "px": [2752,1056], "src": [96,160], "f": 0, "t": 83, "d": [441,4706], "a": 1 },
				{ "px": [2784,1056], "src": [96,160], "f": 0, "t": 83, "d": [441,4707], "a": 1 },
				{ "px": [3488,896], "src": [64,256], "f": 0, "t": 130, "d": [439,4029], "a": 1 },
				{ "px": [3520,896], "src": [64,256], "f": 0, "t": 130, "d": [439,4030], "a": 1 },
				{ "px": [3552,896], "src": [64,256], "f": 0, "t": 130, "d": [439,4031], "a": 1 },
				{ "px": [3872,960], "src": [64,256], "f": 0, "t": 130, "d": [439,4321], "a": 1 },
				{ "px": [3904,960], "src": [64,256], "f": 0, "t": 130, "d": [439,4322], "a": 1 },
				{ "px": [3936,960], "src": [64,256], "f": 0, "t": 130, "d": [439,4323], "a": 1 },
				{ "px": [3968,960], "src": [64,256], "f": 0, "t": 130, "d": [439,4324], "a": 1 },
				{ "px": [4000,960], "src": [64,256], "f": 0, "t": 130, "d": [439,4325], "a": 1 },
				{ "px": [4032,960], "src": [64,256], "f": 0, "t": 130, "d": [439,4326], "a": 1 },
				{ "px": [4064,960], "src": [64,256], "f": 0, "t": 130, "d": [439,4327], "a": 1 },
				{ "px": [4096,960], "src": [64,256], "f": 0, "t": 130, "d": [439,4328], "a": 1 },
				{ "px": [832,832], "src": [480,0], "f": 0, "t": 15, "d": [641,3666], "a": 1 },
				{ "px": [4064,832], "src": [480,0], "f": 0, "t": 15, "d": [641,3767], "a": 1 },
				{ "px": [768,864], "src": [480,0], "f": 0, "t": 15, "d": [641,3804], "a": 1 },
				{ "px": [4000,864], "src": [480,0], "f": 0, "t": 15, "d": [641,3905], "a": 1 },
				{ "px": [3936,896], "src": [480,0], "f": 0, "t": 15, "d": [641,4043], "a": 1 },
				{ "px": [3872,928], "src": [480,0], "f": 0, "t": 15, "d": [641,4181], "a": 1 },
				{ "px": [1888,800], "src": [0,128], "f": 0, "t": 64, "d": [431,3559], "a": 1 },
				{ "px": [3072,800], "src": [0,128], "f": 0, "t": 64, "d": [431,3596], "a": 1 },
				{ "px": [1920,832], "src": [0,128], "f": 0, "t": 64, "d": [431,3700], "a": 1 },
				{ "px": [2176,832], "src": [0,128], "f": 0, "t": 64, "d": [431,3708], "a": 1 },
				{ "px": [1984,864], "src": [0,128], "f": 0, "t": 64, "d": [431,3842], "a": 1 },
				{ "px": [2304,864], "src": [0,128], "f": 0, "t": 64, "d": [431,3852], "a": 1 },
				{ "px": [2016,896], "src": [0,128], "f": 0, "t": 64, "d": [431,3983], "a": 1 },
				{ "px": [2848,1024], "src": [0,128], "f": 0, "t": 64, "d": [431,4569], "a": 1 },
				{ "px": [2272,1056], "src": [0,128], "f": 0, "t": 64, "d": [431,4691], "a": 1 },
				{ "px": [4096,1056], "src": [0,128], "f": 0, "t": 64, "d": [431,4748], "a": 1 },
				{ "px": [4224,1056], "src": [0,128], "f": 0, "t": 64, "d": [431,4752], "a": 1 },
				{ "px": [3776,1088], "src": [0,128], "f": 0, "t": 64, "d": [431,4878], "a": 1 },
				{ "px": [32,1120], "src": [0,128], "f": 0, "t": 64, "d": [431,4901], "a": 1 },
				{ "px": [2336,1120], "src": [0,128], "f": 0, "t": 64, "d": [431,4973], "a": 1 },
				{ "px": [3296,1120], "src": [0,128], "f": 0, "t": 64, "d": [431,5003], "a": 1 },
				{ "px": [224,1152], "src": [0,128], "f": 0, "t": 64, "d": [431,5047], "a": 1 },
				{ "px": [416,1152], "src": [0,128], "f": 0, "t": 64, "d": [431,5053], "a": 1 },
				{ "px": [640,1152], "src": [0,128], "f": 0, "t": 64, "d": [431,5060], "a": 1 },
				{ "px": [960,1152], "src": [0,128], "f": 0, "t": 64, "d": [431,5070], "a": 1 },
				{ "px": [992,1184], "src": [0,128], "f": 0, "t": 64, "d": [431,5211], "a": 1 },
				{ "px": [1120,1184], "src": [0,128], "f": 0, "t": 64, "d": [431,5215], "a": 1 },
				{ "px": [2368,1184], "src": [0,128], "f": 0, "t": 64, "d": [431,5254], "a": 1 },
				{ "px": [2400,1216], "src": [0,128], "f": 0, "t": 64, "d": [431,5395], "a": 1 },
				{ "px": [2592,1248], "src": [0,128], "f": 0, "t": 64, "d": [431,5541], "a": 1 },
				{ "px": [1824,800], "src": [32,128], "f": 0, "t": 65, "d": [430,3557], "a": 1 },
				{ "px": [2624,800], "src": [32,128], "f": 0, "t": 65, "d": [430,3582], "a": 1 },
				{ "px": [3168,800], "src": [32,128], "f": 0, "t": 65, "d": [430,3599], "a": 1 },
				{ "px": [1792,832], "src": [32,128], "f": 0, "t": 65, "d": [430,3696], "a": 1 },
				{ "px": [2112,832], "src": [32,128], "f": 0, "t": 65, "d": [430,3706], "a": 1 },
				{ "px": [4416,832], "src": [32,128], "f": 0, "t": 65, "d": [430,3778], "a": 1 },
				{ "px": [2080,864], "src": [32,128], "f": 0, "t": 65, "d": [430,3845], "a": 1 },
				{ "px": [1760,896], "src": [32,128], "f": 0, "t": 65, "d": [430,3975], "a": 1 },
				{ "px": [2048,896], "src": [32,128], "f": 0, "t": 65, "d": [430,3984], "a": 1 },
				{ "px": [4384,896], "src": [32,128], "f": 0, "t": 65, "d": [430,4057], "a": 1 },
				{ "px": [4352,928], "src": [32,128], "f": 0, "t": 65, "d": [430,4196], "a": 1 },
				{ "px": [4320,960], "src": [32,128], "f": 0, "t": 65, "d": [430,4335], "a": 1 },
				{ "px": [4288,992], "src": [32,128], "f": 0, "t": 65, "d": [430,4474], "a": 1 },
				{ "px": [1728,1056], "src": [32,128], "f": 0, "t": 65, "d": [430,4674], "a": 1 },
				{ "px": [4000,1056], "src": [32,128], "f": 0, "t": 65, "d": [430,4745], "a": 1 },
				{ "px": [4160,1056], "src": [32,128], "f": 0, "t": 65, "d": [430,4750], "a": 1 },
				{ "px": [4256,1056], "src": [32,128], "f": 0, "t": 65, "d": [430,4753], "a": 1 },
				{ "px": [1664,1088], "src": [32,128], "f": 0, "t": 65, "d": [430,4812], "a": 1 },
				{ "px": [3552,1088], "src": [32,128], "f": 0, "t": 65, "d": [430,4871], "a": 1 },
				{ "px": [3968,1088], "src": [32,128], "f": 0, "t": 65, "d": [430,4884], "a": 1 },
				{ "px": [1632,1120], "src": [32,128], "f": 0, "t": 65, "d": [430,4951], "a": 1 },
				{ "px": [3136,1120], "src": [32,128], "f": 0, "t": 65, "d": [430,4998], "a": 1 },
				{ "px": [3456,1120], "src": [32,128], "f": 0, "t": 65, "d": [430,5008], "a": 1 },
				{ "px": [256,1152], "src": [32,128], "f": 0, "t": 65, "d": [430,5048], "a": 1 },
				{ "px": [448,1152], "src": [32,128], "f": 0, "t": 65, "d": [430,5054], "a": 1 },
				{ "px": [800,1152], "src": [32,128], "f": 0, "t": 65, "d": [430,5065], "a": 1 },
				{ "px": [3008,1152], "src": [32,128], "f": 0, "t": 65, "d": [430,5134], "a": 1 },
				{ "px": [1056,1184], "src": [32,128], "f": 0, "t": 65, "d": [430,5213], "a": 1 },
				{ "px": [1536,1184], "src": [32,128], "f": 0, "t": 65, "d": [430,5228], "a": 1 },
				{ "px": [2944,1184], "src": [32,128], "f": 0, "t": 65, "d": [430,5272], "a": 1 },
				{ "px": [2912,1216], "src": [32,128], "f": 0, "t": 65, "d": [430,5411], "a": 1 },
				{ "px": [2880,1248], "src": [32,128], "f": 0, "t": 65, "d": [430,5550], "a": 1 },
				{ "px": [2624,576], "src": [32,96], "f": 0, "t": 49, "d": [429,2602], "a": 1 },
				{ "px": [2144,672], "src": [32,96], "f": 0, "t": 49, "d": [429,3007], "a": 1 },
				{ "px": [1696,736], "src": [32,96], "f": 0, "t": 49, "d": [429,3273], "a": 1 },
				{ "px": [64,832], "src": [32,96], "f": 0, "t": 49, "d": [429,3642], "a": 1 },
				{ "px": [704,928], "src": [32,96], "f": 0, "t": 49, "d": [429,4082], "a": 1 },
				{ "px": [2912,928], "src": [32,96], "f": 0, "t": 49, "d": [429,4151], "a": 1 },
				{ "px": [3424,928], "src": [32,96], "f": 0, "t": 49, "d": [429,4167], "a": 1 },
				{ "px": [3648,928], "src": [32,96], "f": 0, "t": 49, "d": [429,4174], "a": 1 },
				{ "px": [96,960], "src": [32,96], "f": 0, "t": 49, "d": [429,4203], "a": 1 },
				{ "px": [3200,960], "src": [32,96], "f": 0, "t": 49, "d": [429,4300], "a": 1 },
				{ "px": [3744,960], "src": [32,96], "f": 0, "t": 49, "d": [429,4317], "a": 1 },
				{ "px": [352,992], "src": [32,96], "f": 0, "t": 49, "d": [429,4351], "a": 1 },
				{ "px": [960,992], "src": [32,96], "f": 0, "t": 49, "d": [429,4370], "a": 1 },
				{ "px": [3808,992], "src": [32,96], "f": 0, "t": 49, "d": [429,4459], "a": 1 },
				{ "px": [1056,1024], "src": [32,96], "f": 0, "t": 49, "d": [429,4513], "a": 1 },
				{ "px": [1184,1024], "src": [32,96], "f": 0, "t": 49, "d": [429,4517], "a": 1 },
				{ "px": [2400,1024], "src": [32,96], "f": 0, "t": 49, "d": [429,4555], "a": 1 },
				{ "px": [1216,1056], "src": [32,96], "f": 0, "t": 49, "d": [429,4658], "a": 1 },
				{ "px": [2496,1056], "src": [32,96], "f": 0, "t": 49, "d": [429,4698], "a": 1 },
				{ "px": [1248,1088], "src": [32,96], "f": 0, "t": 49, "d": [429,4799], "a": 1 },
				{ "px": [2528,1088], "src": [32,96], "f": 0, "t": 49, "d": [429,4839], "a": 1 },
				{ "px": [2560,1120], "src": [32,96], "f": 0, "t": 49, "d": [429,4980], "a": 1 },
				{ "px": [2080,736], "src": [0,96], "f": 0, "t": 48, "d": [428,3285], "a": 1 },
				{ "px": [1632,768], "src": [0,96], "f": 0, "t": 48, "d": [428,3411], "a": 1 },
				{ "px": [3072,768], "src": [0,96], "f": 0, "t": 48, "d": [428,3456], "a": 1 },
				{ "px": [4352,800], "src": [0,96], "f": 0, "t": 48, "d": [428,3636], "a": 1 },
				{ "px": [896,896], "src": [0,96], "f": 0, "t": 48, "d": [428,3948], "a": 1 },
				{ "px": [608,928], "src": [0,96], "f": 0, "t": 48, "d": [428,4079], "a": 1 },
				{ "px": [864,928], "src": [0,96], "f": 0, "t": 48, "d": [428,4087], "a": 1 },
				{ "px": [2304,928], "src": [0,96], "f": 0, "t": 48, "d": [428,4132], "a": 1 },
				{ "px": [3072,928], "src": [0,96], "f": 0, "t": 48, "d": [428,4156], "a": 1 },
				{ "px": [3296,928], "src": [0,96], "f": 0, "t": 48, "d": [428,4163], "a": 1 },
				{ "px": [3616,928], "src": [0,96], "f": 0, "t": 48, "d": [428,4173], "a": 1 },
				{ "px": [576,960], "src": [0,96], "f": 0, "t": 48, "d": [428,4218], "a": 1 },
				{ "px": [1600,960], "src": [0,96], "f": 0, "t": 48, "d": [428,4250], "a": 1 },
				{ "px": [3264,960], "src": [0,96], "f": 0, "t": 48, "d": [428,4302], "a": 1 },
				{ "px": [448,992], "src": [0,96], "f": 0, "t": 48, "d": [428,4354], "a": 1 },
				{ "px": [4160,992], "src": [0,96], "f": 0, "t": 48, "d": [428,4470], "a": 1 },
				{ "px": [1152,1024], "src": [0,96], "f": 0, "t": 48, "d": [428,4516], "a": 1 },
				{ "px": [1472,1088], "src": [0,96], "f": 0, "t": 48, "d": [428,4806], "a": 1 },
				{ "px": [2848,1088], "src": [0,96], "f": 0, "t": 48, "d": [428,4849], "a": 1 },
				{ "px": [2624,1120], "src": [0,96], "f": 0, "t": 48, "d": [428,4982], "a": 1 },
				{ "px": [2528,576], "src": [0,32], "f": 0, "t": 16, "d": [427,2599], "a": 1 },
				{ "px": [2528,608], "src": [0,32], "f": 0, "t": 16, "d": [427,2739], "a": 1 },
				{ "px": [2528,640], "src": [0,32], "f": 0, "t": 16, "d": [427,2879], "a": 1 },
				{ "px": [2080,672], "src": [0,32], "f": 0, "t": 16, "d": [427,3005], "a": 1 },
				{ "px": [2528,672], "src": [0,32], "f": 0, "t": 16, "d": [427,3019], "a": 1 },
				{ "px": [4352,672], "src": [0,32], "f": 0, "t": 16, "d": [427,3076], "a": 1 },
				{ "px": [2080,704], "src": [0,32], "f": 0, "t": 16, "d": [427,3145], "a": 1 },
				{ "px": [2528,704], "src": [0,32], "f": 0, "t": 16, "d": [427,3159], "a": 1 },
				{ "px": [4352,704], "src": [0,32], "f": 0, "t": 16, "d": [427,3216], "a": 1 },
				{ "px": [1632,736], "src": [0,32], "f": 0, "t": 16, "d": [427,3271], "a": 1 },
				{ "px": [2528,736], "src": [0,32], "f": 0, "t": 16, "d": [427,3299], "a": 1 },
				{ "px": [4352,736], "src": [0,32], "f": 0, "t": 16, "d": [427,3356], "a": 1 },
				{ "px": [2528,768], "src": [0,32], "f": 0, "t": 16, "d": [427,3439], "a": 1 },
				{ "px": [4352,768], "src": [0,32], "f": 0, "t": 16, "d": [427,3496], "a": 1 },
				{ "px": [1600,800], "src": [0,32], "f": 0, "t": 16, "d": [427,3550], "a": 1 },
				{ "px": [2528,800], "src": [0,32], "f": 0, "t": 16, "d": [427,3579], "a": 1 },
				{ "px": [896,832], "src": [0,32], "f": 0, "t": 16, "d": [427,3668], "a": 1 },
				{ "px": [1600,832], "src": [0,32], "f": 0, "t": 16, "d": [427,3690], "a": 1 },
				{ "px": [2528,832], "src": [0,32], "f": 0, "t": 16, "d": [427,3719], "a": 1 },
				{ "px": [4160,832], "src": [0,32], "f": 0, "t": 16, "d": [427,3770], "a": 1 },
				{ "px": [896,864], "src": [0,32], "f": 0, "t": 16, "d": [427,3808], "a": 1 },
				{ "px": [1600,864], "src": [0,32], "f": 0, "t": 16, "d": [427,3830], "a": 1 },
				{ "px": [4160,864], "src": [0,32], "f": 0, "t": 16, "d": [427,3910], "a": 1 },
				{ "px": [1600,896], "src": [0,32], "f": 0, "t": 16, "d": [427,3970], "a": 1 },
				{ "px": [2304,896], "src": [0,32], "f": 0, "t": 16, "d": [427,3992], "a": 1 },
				{ "px": [4160,896], "src": [0,32], "f": 0, "t": 16, "d": [427,4050], "a": 1 },
				{ "px": [1600,928], "src": [0,32], "f": 0, "t": 16, "d": [427,4110], "a": 1 },
				{ "px": [2752,928], "src": [0,32], "f": 0, "t": 16, "d": [427,4146], "a": 1 },
				{ "px": [4160,928], "src": [0,32], "f": 0, "t": 16, "d": [427,4190], "a": 1 },
				{ "px": [2240,960], "src": [0,32], "f": 0, "t": 16, "d": [427,4270], "a": 1 },
				{ "px": [2752,960], "src": [0,32], "f": 0, "t": 16, "d": [427,4286], "a": 1 },
				{ "px": [4160,960], "src": [0,32], "f": 0, "t": 16, "d": [427,4330], "a": 1 },
				{ "px": [1472,992], "src": [0,32], "f": 0, "t": 16, "d": [427,4386], "a": 1 },
				{ "px": [2240,992], "src": [0,32], "f": 0, "t": 16, "d": [427,4410], "a": 1 },
				{ "px": [2752,992], "src": [0,32], "f": 0, "t": 16, "d": [427,4426], "a": 1 },
				{ "px": [1472,1024], "src": [0,32], "f": 0, "t": 16, "d": [427,4526], "a": 1 },
				{ "px": [2240,1024], "src": [0,32], "f": 0, "t": 16, "d": [427,4550], "a": 1 },
				{ "px": [1472,1056], "src": [0,32], "f": 0, "t": 16, "d": [427,4666], "a": 1 },
				{ "px": [2848,1056], "src": [0,32], "f": 0, "t": 16, "d": [427,4709], "a": 1 },
				{ "px": [2272,1088], "src": [0,32], "f": 0, "t": 16, "d": [427,4831], "a": 1 },
				{ "px": [2336,1152], "src": [0,32], "f": 0, "t": 16, "d": [427,5113], "a": 1 },
				{ "px": [1856,800], "src": [32,64], "f": 0, "t": 33, "d": [426,3558], "a": 1 },
				{ "px": [2144,832], "src": [32,64], "f": 0, "t": 33, "d": [426,3707], "a": 1 },
				{ "px": [3104,832], "src": [32,64], "f": 0, "t": 33, "d": [426,3737], "a": 1 },
				{ "px": [3136,832], "src": [32,64], "f": 0, "t": 33, "d": [426,3738], "a": 1 },
				{ "px": [4448,832], "src": [32,64], "f": 0, "t": 33, "d": [426,3779], "a": 1 },
				{ "px": [1952,864], "src": [32,64], "f": 0, "t": 33, "d": [426,3841], "a": 1 },
				{ "px": [2208,864], "src": [32,64], "f": 0, "t": 33, "d": [426,3849], "a": 1 },
				{ "px": [2240,864], "src": [32,64], "f": 0, "t": 33, "d": [426,3850], "a": 1 },
				{ "px": [2272,864], "src": [32,64], "f": 0, "t": 33, "d": [426,3851], "a": 1 },
				{ "px": [2560,864], "src": [32,64], "f": 0, "t": 33, "d": [426,3860], "a": 1 },
				{ "px": [2592,864], "src": [32,64], "f": 0, "t": 33, "d": [426,3861], "a": 1 },
				{ "px": [2784,1024], "src": [32,64], "f": 0, "t": 33, "d": [426,4567], "a": 1 },
				{ "px": [2816,1024], "src": [32,64], "f": 0, "t": 33, "d": [426,4568], "a": 1 },
				{ "px": [4032,1056], "src": [32,64], "f": 0, "t": 33, "d": [426,4746], "a": 1 },
				{ "px": [4064,1056], "src": [32,64], "f": 0, "t": 33, "d": [426,4747], "a": 1 },
				{ "px": [4192,1056], "src": [32,64], "f": 0, "t": 33, "d": [426,4751], "a": 1 },
				{ "px": [1696,1088], "src": [32,64], "f": 0, "t": 33, "d": [426,4813], "a": 1 },
				{ "px": [3584,1088], "src": [32,64], "f": 0, "t": 33, "d": [426,4872], "a": 1 },
				{ "px": [3616,1088], "src": [32,64], "f": 0, "t": 33, "d": [426,4873], "a": 1 },
				{ "px": [3648,1088], "src": [32,64], "f": 0, "t": 33, "d": [426,4874], "a": 1 },
				{ "px": [3680,1088], "src": [32,64], "f": 0, "t": 33, "d": [426,4875], "a": 1 },
				{ "px": [3712,1088], "src": [32,64], "f": 0, "t": 33, "d": [426,4876], "a": 1 },
				{ "px": [3744,1088], "src": [32,64], "f": 0, "t": 33, "d": [426,4877], "a": 1 },
				{ "px": [4128,1088], "src": [32,64], "f": 0, "t": 33, "d": [426,4889], "a": 1 },
				{ "px": [0,1120], "src": [32,64], "f": 0, "t": 33, "d": [426,4900], "a": 1 },
				{ "px": [2304,1120], "src": [32,64], "f": 0, "t": 33, "d": [426,4972], "a": 1 },
				{ "px": [3168,1120], "src": [32,64], "f": 0, "t": 33, "d": [426,4999], "a": 1 },
				{ "px": [3200,1120], "src": [32,64], "f": 0, "t": 33, "d": [426,5000], "a": 1 },
				{ "px": [3232,1120], "src": [32,64], "f": 0, "t": 33, "d": [426,5001], "a": 1 },
				{ "px": [3264,1120], "src": [32,64], "f": 0, "t": 33, "d": [426,5002], "a": 1 },
				{ "px": [3488,1120], "src": [32,64], "f": 0, "t": 33, "d": [426,5009], "a": 1 },
				{ "px": [3520,1120], "src": [32,64], "f": 0, "t": 33, "d": [426,5010], "a": 1 },
				{ "px": [3808,1120], "src": [32,64], "f": 0, "t": 33, "d": [426,5019], "a": 1 },
				{ "px": [3840,1120], "src": [32,64], "f": 0, "t": 33, "d": [426,5020], "a": 1 },
				{ "px": [3872,1120], "src": [32,64], "f": 0, "t": 33, "d": [426,5021], "a": 1 },
				{ "px": [3904,1120], "src": [32,64], "f": 0, "t": 33, "d": [426,5022], "a": 1 },
				{ "px": [3936,1120], "src": [32,64], "f": 0, "t": 33, "d": [426,5023], "a": 1 },
				{ "px": [64,1152], "src": [32,64], "f": 0, "t": 33, "d": [426,5042], "a": 1 },
				{ "px": [96,1152], "src": [32,64], "f": 0, "t": 33, "d": [426,5043], "a": 1 },
				{ "px": [128,1152], "src": [32,64], "f": 0, "t": 33, "d": [426,5044], "a": 1 },
				{ "px": [160,1152], "src": [32,64], "f": 0, "t": 33, "d": [426,5045], "a": 1 },
				{ "px": [192,1152], "src": [32,64], "f": 0, "t": 33, "d": [426,5046], "a": 1 },
				{ "px": [288,1152], "src": [32,64], "f": 0, "t": 33, "d": [426,5049], "a": 1 },
				{ "px": [320,1152], "src": [32,64], "f": 0, "t": 33, "d": [426,5050], "a": 1 },
				{ "px": [352,1152], "src": [32,64], "f": 0, "t": 33, "d": [426,5051], "a": 1 },
				{ "px": [384,1152], "src": [32,64], "f": 0, "t": 33, "d": [426,5052], "a": 1 },
				{ "px": [480,1152], "src": [32,64], "f": 0, "t": 33, "d": [426,5055], "a": 1 },
				{ "px": [512,1152], "src": [32,64], "f": 0, "t": 33, "d": [426,5056], "a": 1 },
				{ "px": [544,1152], "src": [32,64], "f": 0, "t": 33, "d": [426,5057], "a": 1 },
				{ "px": [576,1152], "src": [32,64], "f": 0, "t": 33, "d": [426,5058], "a": 1 },
				{ "px": [608,1152], "src": [32,64], "f": 0, "t": 33, "d": [426,5059], "a": 1 },
				{ "px": [832,1152], "src": [32,64], "f": 0, "t": 33, "d": [426,5066], "a": 1 },
				{ "px": [864,1152], "src": [32,64], "f": 0, "t": 33, "d": [426,5067], "a": 1 },
				{ "px": [896,1152], "src": [32,64], "f": 0, "t": 33, "d": [426,5068], "a": 1 },
				{ "px": [928,1152], "src": [32,64], "f": 0, "t": 33, "d": [426,5069], "a": 1 },
				{ "px": [3040,1152], "src": [32,64], "f": 0, "t": 33, "d": [426,5135], "a": 1 },
				{ "px": [3072,1152], "src": [32,64], "f": 0, "t": 33, "d": [426,5136], "a": 1 },
				{ "px": [3104,1152], "src": [32,64], "f": 0, "t": 33, "d": [426,5137], "a": 1 },
				{ "px": [3328,1152], "src": [32,64], "f": 0, "t": 33, "d": [426,5144], "a": 1 },
				{ "px": [3360,1152], "src": [32,64], "f": 0, "t": 33, "d": [426,5145], "a": 1 },
				{ "px": [3392,1152], "src": [32,64], "f": 0, "t": 33, "d": [426,5146], "a": 1 },
				{ "px": [3424,1152], "src": [32,64], "f": 0, "t": 33, "d": [426,5147], "a": 1 },
				{ "px": [672,1184], "src": [32,64], "f": 0, "t": 33, "d": [426,5201], "a": 1 },
				{ "px": [704,1184], "src": [32,64], "f": 0, "t": 33, "d": [426,5202], "a": 1 },
				{ "px": [736,1184], "src": [32,64], "f": 0, "t": 33, "d": [426,5203], "a": 1 },
				{ "px": [768,1184], "src": [32,64], "f": 0, "t": 33, "d": [426,5204], "a": 1 },
				{ "px": [1088,1184], "src": [32,64], "f": 0, "t": 33, "d": [426,5214], "a": 1 },
				{ "px": [1568,1184], "src": [32,64], "f": 0, "t": 33, "d": [426,5229], "a": 1 },
				{ "px": [1600,1184], "src": [32,64], "f": 0, "t": 33, "d": [426,5230], "a": 1 },
				{ "px": [2976,1184], "src": [32,64], "f": 0, "t": 33, "d": [426,5273], "a": 1 },
				{ "px": [1024,1216], "src": [32,64], "f": 0, "t": 33, "d": [426,5352], "a": 1 },
				{ "px": [1152,1216], "src": [32,64], "f": 0, "t": 33, "d": [426,5356], "a": 1 },
				{ "px": [1184,1216], "src": [32,64], "f": 0, "t": 33, "d": [426,5357], "a": 1 },
				{ "px": [1216,1216], "src": [32,64], "f": 0, "t": 33, "d": [426,5358], "a": 1 },
				{ "px": [1248,1216], "src": [32,64], "f": 0, "t": 33, "d": [426,5359], "a": 1 },
				{ "px": [1280,1216], "src": [32,64], "f": 0, "t": 33, "d": [426,5360], "a": 1 },
				{ "px": [1312,1216], "src": [32,64], "f": 0, "t": 33, "d": [426,5361], "a": 1 },
				{ "px": [1344,1216], "src": [32,64], "f": 0, "t": 33, "d": [426,5362], "a": 1 },
				{ "px": [1376,1216], "src": [32,64], "f": 0, "t": 33, "d": [426,5363], "a": 1 },
				{ "px": [1408,1216], "src": [32,64], "f": 0, "t": 33, "d": [426,5364], "a": 1 },
				{ "px": [1440,1216], "src": [32,64], "f": 0, "t": 33, "d": [426,5365], "a": 1 },
				{ "px": [1472,1216], "src": [32,64], "f": 0, "t": 33, "d": [426,5366], "a": 1 },
				{ "px": [1504,1216], "src": [32,64], "f": 0, "t": 33, "d": [426,5367], "a": 1 },
				{ "px": [2432,1248], "src": [32,64], "f": 0, "t": 33, "d": [426,5536], "a": 1 },
				{ "px": [2464,1248], "src": [32,64], "f": 0, "t": 33, "d": [426,5537], "a": 1 },
				{ "px": [2496,1248], "src": [32,64], "f": 0, "t": 33, "d": [426,5538], "a": 1 },
				{ "px": [2528,1248], "src": [32,64], "f": 0, "t": 33, "d": [426,5539], "a": 1 },
				{ "px": [2560,1248], "src": [32,64], "f": 0, "t": 33, "d": [426,5540], "a": 1 },
				{ "px": [2624,1280], "src": [32,64], "f": 0, "t": 33, "d": [426,5682], "a": 1 },
				{ "px": [2656,1280], "src": [32,64], "f": 0, "t": 33, "d": [426,5683], "a": 1 },
				{ "px": [2688,1280], "src": [32,64], "f": 0, "t": 33, "d": [426,5684], "a": 1 },
				{ "px": [2720,1280], "src": [32,64], "f": 0, "t": 33, "d": [426,5685], "a": 1 },
				{ "px": [2752,1280], "src": [32,64], "f": 0, "t": 33, "d": [426,5686], "a": 1 },
				{ "px": [2784,1280], "src": [32,64], "f": 0, "t": 33, "d": [426,5687], "a": 1 },
				{ "px": [2816,1280], "src": [32,64], "f": 0, "t": 33, "d": [426,5688], "a": 1 },
				{ "px": [2848,1280], "src": [32,64], "f": 0, "t": 33, "d": [426,5689], "a": 1 },
				{ "px": [2656,608], "src": [64,32], "f": 0, "t": 18, "d": [425,2743], "a": 1 },
				{ "px": [2656,640], "src": [64,32], "f": 0, "t": 18, "d": [425,2883], "a": 1 },
				{ "px": [2656,672], "src": [64,32], "f": 0, "t": 18, "d": [425,3023], "a": 1 },
				{ "px": [2400,704], "src": [64,32], "f": 0, "t": 18, "d": [425,3155], "a": 1 },
				{ "px": [2656,704], "src": [64,32], "f": 0, "t": 18, "d": [425,3163], "a": 1 },
				{ "px": [2400,736], "src": [64,32], "f": 0, "t": 18, "d": [425,3295], "a": 1 },
				{ "px": [2656,736], "src": [64,32], "f": 0, "t": 18, "d": [425,3303], "a": 1 },
				{ "px": [2400,768], "src": [64,32], "f": 0, "t": 18, "d": [425,3435], "a": 1 },
				{ "px": [2656,768], "src": [64,32], "f": 0, "t": 18, "d": [425,3443], "a": 1 },
				{ "px": [3200,768], "src": [64,32], "f": 0, "t": 18, "d": [425,3460], "a": 1 },
				{ "px": [64,800], "src": [64,32], "f": 0, "t": 18, "d": [425,3502], "a": 1 },
				{ "px": [2400,800], "src": [64,32], "f": 0, "t": 18, "d": [425,3575], "a": 1 },
				{ "px": [960,832], "src": [64,32], "f": 0, "t": 18, "d": [425,3670], "a": 1 },
				{ "px": [2400,832], "src": [64,32], "f": 0, "t": 18, "d": [425,3715], "a": 1 },
				{ "px": [2624,832], "src": [64,32], "f": 0, "t": 18, "d": [425,3722], "a": 1 },
				{ "px": [96,864], "src": [64,32], "f": 0, "t": 18, "d": [425,3783], "a": 1 },
				{ "px": [960,864], "src": [64,32], "f": 0, "t": 18, "d": [425,3810], "a": 1 },
				{ "px": [1792,864], "src": [64,32], "f": 0, "t": 18, "d": [425,3836], "a": 1 },
				{ "px": [2400,864], "src": [64,32], "f": 0, "t": 18, "d": [425,3855], "a": 1 },
				{ "px": [4416,864], "src": [64,32], "f": 0, "t": 18, "d": [425,3918], "a": 1 },
				{ "px": [96,896], "src": [64,32], "f": 0, "t": 18, "d": [425,3923], "a": 1 },
				{ "px": [960,896], "src": [64,32], "f": 0, "t": 18, "d": [425,3950], "a": 1 },
				{ "px": [2400,896], "src": [64,32], "f": 0, "t": 18, "d": [425,3995], "a": 1 },
				{ "px": [96,928], "src": [64,32], "f": 0, "t": 18, "d": [425,4063], "a": 1 },
				{ "px": [960,928], "src": [64,32], "f": 0, "t": 18, "d": [425,4090], "a": 1 },
				{ "px": [1760,928], "src": [64,32], "f": 0, "t": 18, "d": [425,4115], "a": 1 },
				{ "px": [2400,928], "src": [64,32], "f": 0, "t": 18, "d": [425,4135], "a": 1 },
				{ "px": [3200,928], "src": [64,32], "f": 0, "t": 18, "d": [425,4160], "a": 1 },
				{ "px": [960,960], "src": [64,32], "f": 0, "t": 18, "d": [425,4230], "a": 1 },
				{ "px": [1760,960], "src": [64,32], "f": 0, "t": 18, "d": [425,4255], "a": 1 },
				{ "px": [2400,960], "src": [64,32], "f": 0, "t": 18, "d": [425,4275], "a": 1 },
				{ "px": [1760,992], "src": [64,32], "f": 0, "t": 18, "d": [425,4395], "a": 1 },
				{ "px": [2400,992], "src": [64,32], "f": 0, "t": 18, "d": [425,4415], "a": 1 },
				{ "px": [1760,1024], "src": [64,32], "f": 0, "t": 18, "d": [425,4535], "a": 1 },
				{ "px": [4288,1024], "src": [64,32], "f": 0, "t": 18, "d": [425,4614], "a": 1 },
				{ "px": [1632,1152], "src": [64,32], "f": 0, "t": 18, "d": [425,5091], "a": 1 },
				{ "px": [2560,544], "src": [32,0], "f": 0, "t": 1, "d": [424,2460], "a": 1 },
				{ "px": [2592,544], "src": [32,0], "f": 0, "t": 1, "d": [424,2461], "a": 1 },
				{ "px": [2112,640], "src": [32,0], "f": 0, "t": 1, "d": [424,2866], "a": 1 },
				{ "px": [4384,640], "src": [32,0], "f": 0, "t": 1, "d": [424,2937], "a": 1 },
				{ "px": [4416,640], "src": [32,0], "f": 0, "t": 1, "d": [424,2938], "a": 1 },
				{ "px": [4448,640], "src": [32,0], "f": 0, "t": 1, "d": [424,2939], "a": 1 },
				{ "px": [2176,672], "src": [32,0], "f": 0, "t": 1, "d": [424,3008], "a": 1 },
				{ "px": [2208,672], "src": [32,0], "f": 0, "t": 1, "d": [424,3009], "a": 1 },
				{ "px": [2240,672], "src": [32,0], "f": 0, "t": 1, "d": [424,3010], "a": 1 },
				{ "px": [2272,672], "src": [32,0], "f": 0, "t": 1, "d": [424,3011], "a": 1 },
				{ "px": [2304,672], "src": [32,0], "f": 0, "t": 1, "d": [424,3012], "a": 1 },
				{ "px": [2336,672], "src": [32,0], "f": 0, "t": 1, "d": [424,3013], "a": 1 },
				{ "px": [2368,672], "src": [32,0], "f": 0, "t": 1, "d": [424,3014], "a": 1 },
				{ "px": [1664,704], "src": [32,0], "f": 0, "t": 1, "d": [424,3132], "a": 1 },
				{ "px": [1728,736], "src": [32,0], "f": 0, "t": 1, "d": [424,3274], "a": 1 },
				{ "px": [1760,736], "src": [32,0], "f": 0, "t": 1, "d": [424,3275], "a": 1 },
				{ "px": [1792,736], "src": [32,0], "f": 0, "t": 1, "d": [424,3276], "a": 1 },
				{ "px": [1824,736], "src": [32,0], "f": 0, "t": 1, "d": [424,3277], "a": 1 },
				{ "px": [1856,736], "src": [32,0], "f": 0, "t": 1, "d": [424,3278], "a": 1 },
				{ "px": [1888,736], "src": [32,0], "f": 0, "t": 1, "d": [424,3279], "a": 1 },
				{ "px": [1920,736], "src": [32,0], "f": 0, "t": 1, "d": [424,3280], "a": 1 },
				{ "px": [1952,736], "src": [32,0], "f": 0, "t": 1, "d": [424,3281], "a": 1 },
				{ "px": [1984,736], "src": [32,0], "f": 0, "t": 1, "d": [424,3282], "a": 1 },
				{ "px": [2016,736], "src": [32,0], "f": 0, "t": 1, "d": [424,3283], "a": 1 },
				{ "px": [2048,736], "src": [32,0], "f": 0, "t": 1, "d": [424,3284], "a": 1 },
				{ "px": [3104,736], "src": [32,0], "f": 0, "t": 1, "d": [424,3317], "a": 1 },
				{ "px": [3136,736], "src": [32,0], "f": 0, "t": 1, "d": [424,3318], "a": 1 },
				{ "px": [3168,736], "src": [32,0], "f": 0, "t": 1, "d": [424,3319], "a": 1 },
				{ "px": [0,768], "src": [32,0], "f": 0, "t": 1, "d": [424,3360], "a": 1 },
				{ "px": [32,768], "src": [32,0], "f": 0, "t": 1, "d": [424,3361], "a": 1 },
				{ "px": [928,800], "src": [32,0], "f": 0, "t": 1, "d": [424,3529], "a": 1 },
				{ "px": [4192,800], "src": [32,0], "f": 0, "t": 1, "d": [424,3631], "a": 1 },
				{ "px": [4224,800], "src": [32,0], "f": 0, "t": 1, "d": [424,3632], "a": 1 },
				{ "px": [4256,800], "src": [32,0], "f": 0, "t": 1, "d": [424,3633], "a": 1 },
				{ "px": [4288,800], "src": [32,0], "f": 0, "t": 1, "d": [424,3634], "a": 1 },
				{ "px": [4320,800], "src": [32,0], "f": 0, "t": 1, "d": [424,3635], "a": 1 },
				{ "px": [640,896], "src": [32,0], "f": 0, "t": 1, "d": [424,3940], "a": 1 },
				{ "px": [672,896], "src": [32,0], "f": 0, "t": 1, "d": [424,3941], "a": 1 },
				{ "px": [2784,896], "src": [32,0], "f": 0, "t": 1, "d": [424,4007], "a": 1 },
				{ "px": [2816,896], "src": [32,0], "f": 0, "t": 1, "d": [424,4008], "a": 1 },
				{ "px": [2848,896], "src": [32,0], "f": 0, "t": 1, "d": [424,4009], "a": 1 },
				{ "px": [2880,896], "src": [32,0], "f": 0, "t": 1, "d": [424,4010], "a": 1 },
				{ "px": [3104,896], "src": [32,0], "f": 0, "t": 1, "d": [424,4017], "a": 1 },
				{ "px": [3136,896], "src": [32,0], "f": 0, "t": 1, "d": [424,4018], "a": 1 },
				{ "px": [3168,896], "src": [32,0], "f": 0, "t": 1, "d": [424,4019], "a": 1 },
				{ "px": [3328,896], "src": [32,0], "f": 0, "t": 1, "d": [424,4024], "a": 1 },
				{ "px": [3360,896], "src": [32,0], "f": 0, "t": 1, "d": [424,4025], "a": 1 },
				{ "px": [3392,896], "src": [32,0], "f": 0, "t": 1, "d": [424,4026], "a": 1 },
				{ "px": [736,928], "src": [32,0], "f": 0, "t": 1, "d": [424,4083], "a": 1 },
				{ "px": [768,928], "src": [32,0], "f": 0, "t": 1, "d": [424,4084], "a": 1 },
				{ "px": [800,928], "src": [32,0], "f": 0, "t": 1, "d": [424,4085], "a": 1 },
				{ "px": [832,928], "src": [32,0], "f": 0, "t": 1, "d": [424,4086], "a": 1 },
				{ "px": [2272,928], "src": [32,0], "f": 0, "t": 1, "d": [424,4131], "a": 1 },
				{ "px": [2944,928], "src": [32,0], "f": 0, "t": 1, "d": [424,4152], "a": 1 },
				{ "px": [2976,928], "src": [32,0], "f": 0, "t": 1, "d": [424,4153], "a": 1 },
				{ "px": [3008,928], "src": [32,0], "f": 0, "t": 1, "d": [424,4154], "a": 1 },
				{ "px": [3040,928], "src": [32,0], "f": 0, "t": 1, "d": [424,4155], "a": 1 },
				{ "px": [3456,928], "src": [32,0], "f": 0, "t": 1, "d": [424,4168], "a": 1 },
				{ "px": [3488,928], "src": [32,0], "f": 0, "t": 1, "d": [424,4169], "a": 1 },
				{ "px": [3520,928], "src": [32,0], "f": 0, "t": 1, "d": [424,4170], "a": 1 },
				{ "px": [3552,928], "src": [32,0], "f": 0, "t": 1, "d": [424,4171], "a": 1 },
				{ "px": [3584,928], "src": [32,0], "f": 0, "t": 1, "d": [424,4172], "a": 1 },
				{ "px": [3680,928], "src": [32,0], "f": 0, "t": 1, "d": [424,4175], "a": 1 },
				{ "px": [3712,928], "src": [32,0], "f": 0, "t": 1, "d": [424,4176], "a": 1 },
				{ "px": [128,960], "src": [32,0], "f": 0, "t": 1, "d": [424,4204], "a": 1 },
				{ "px": [160,960], "src": [32,0], "f": 0, "t": 1, "d": [424,4205], "a": 1 },
				{ "px": [192,960], "src": [32,0], "f": 0, "t": 1, "d": [424,4206], "a": 1 },
				{ "px": [224,960], "src": [32,0], "f": 0, "t": 1, "d": [424,4207], "a": 1 },
				{ "px": [256,960], "src": [32,0], "f": 0, "t": 1, "d": [424,4208], "a": 1 },
				{ "px": [288,960], "src": [32,0], "f": 0, "t": 1, "d": [424,4209], "a": 1 },
				{ "px": [320,960], "src": [32,0], "f": 0, "t": 1, "d": [424,4210], "a": 1 },
				{ "px": [480,960], "src": [32,0], "f": 0, "t": 1, "d": [424,4215], "a": 1 },
				{ "px": [512,960], "src": [32,0], "f": 0, "t": 1, "d": [424,4216], "a": 1 },
				{ "px": [544,960], "src": [32,0], "f": 0, "t": 1, "d": [424,4217], "a": 1 },
				{ "px": [1504,960], "src": [32,0], "f": 0, "t": 1, "d": [424,4247], "a": 1 },
				{ "px": [1536,960], "src": [32,0], "f": 0, "t": 1, "d": [424,4248], "a": 1 },
				{ "px": [1568,960], "src": [32,0], "f": 0, "t": 1, "d": [424,4249], "a": 1 },
				{ "px": [3232,960], "src": [32,0], "f": 0, "t": 1, "d": [424,4301], "a": 1 },
				{ "px": [3776,960], "src": [32,0], "f": 0, "t": 1, "d": [424,4318], "a": 1 },
				{ "px": [384,992], "src": [32,0], "f": 0, "t": 1, "d": [424,4352], "a": 1 },
				{ "px": [416,992], "src": [32,0], "f": 0, "t": 1, "d": [424,4353], "a": 1 },
				{ "px": [992,992], "src": [32,0], "f": 0, "t": 1, "d": [424,4371], "a": 1 },
				{ "px": [1024,992], "src": [32,0], "f": 0, "t": 1, "d": [424,4372], "a": 1 },
				{ "px": [3840,992], "src": [32,0], "f": 0, "t": 1, "d": [424,4460], "a": 1 },
				{ "px": [3872,992], "src": [32,0], "f": 0, "t": 1, "d": [424,4461], "a": 1 },
				{ "px": [3904,992], "src": [32,0], "f": 0, "t": 1, "d": [424,4462], "a": 1 },
				{ "px": [3936,992], "src": [32,0], "f": 0, "t": 1, "d": [424,4463], "a": 1 },
				{ "px": [3968,992], "src": [32,0], "f": 0, "t": 1, "d": [424,4464], "a": 1 },
				{ "px": [4000,992], "src": [32,0], "f": 0, "t": 1, "d": [424,4465], "a": 1 },
				{ "px": [4032,992], "src": [32,0], "f": 0, "t": 1, "d": [424,4466], "a": 1 },
				{ "px": [4064,992], "src": [32,0], "f": 0, "t": 1, "d": [424,4467], "a": 1 },
				{ "px": [4096,992], "src": [32,0], "f": 0, "t": 1, "d": [424,4468], "a": 1 },
				{ "px": [4128,992], "src": [32,0], "f": 0, "t": 1, "d": [424,4469], "a": 1 },
				{ "px": [1088,1024], "src": [32,0], "f": 0, "t": 1, "d": [424,4514], "a": 1 },
				{ "px": [1120,1024], "src": [32,0], "f": 0, "t": 1, "d": [424,4515], "a": 1 },
				{ "px": [2432,1024], "src": [32,0], "f": 0, "t": 1, "d": [424,4556], "a": 1 },
				{ "px": [2464,1024], "src": [32,0], "f": 0, "t": 1, "d": [424,4557], "a": 1 },
				{ "px": [1280,1088], "src": [32,0], "f": 0, "t": 1, "d": [424,4800], "a": 1 },
				{ "px": [1312,1088], "src": [32,0], "f": 0, "t": 1, "d": [424,4801], "a": 1 },
				{ "px": [1344,1088], "src": [32,0], "f": 0, "t": 1, "d": [424,4802], "a": 1 },
				{ "px": [1376,1088], "src": [32,0], "f": 0, "t": 1, "d": [424,4803], "a": 1 },
				{ "px": [1408,1088], "src": [32,0], "f": 0, "t": 1, "d": [424,4804], "a": 1 },
				{ "px": [1440,1088], "src": [32,0], "f": 0, "t": 1, "d": [424,4805], "a": 1 },
				{ "px": [2656,1088], "src": [32,0], "f": 0, "t": 1, "d": [424,4843], "a": 1 },
				{ "px": [2688,1088], "src": [32,0], "f": 0, "t": 1, "d": [424,4844], "a": 1 },
				{ "px": [2720,1088], "src": [32,0], "f": 0, "t": 1, "d": [424,4845], "a": 1 },
				{ "px": [2752,1088], "src": [32,0], "f": 0, "t": 1, "d": [424,4846], "a": 1 },
				{ "px": [2784,1088], "src": [32,0], "f": 0, "t": 1, "d": [424,4847], "a": 1 },
				{ "px": [2816,1088], "src": [32,0], "f": 0, "t": 1, "d": [424,4848], "a": 1 },
				{ "px": [2592,1120], "src": [32,0], "f": 0, "t": 1, "d": [424,4981], "a": 1 },
				{ "px": [3040,800], "src": [0,64], "f": 0, "t": 32, "d": [423,3595], "a": 1 },
				{ "px": [1888,832], "src": [0,64], "f": 0, "t": 32, "d": [423,3699], "a": 1 },
				{ "px": [3072,832], "src": [0,64], "f": 0, "t": 32, "d": [423,3736], "a": 1 },
				{ "px": [1920,864], "src": [0,64], "f": 0, "t": 32, "d": [423,3840], "a": 1 },
				{ "px": [2176,864], "src": [0,64], "f": 0, "t": 32, "d": [423,3848], "a": 1 },
				{ "px": [2528,864], "src": [0,64], "f": 0, "t": 32, "d": [423,3859], "a": 1 },
				{ "px": [1984,896], "src": [0,64], "f": 0, "t": 32, "d": [423,3982], "a": 1 },
				{ "px": [2016,928], "src": [0,64], "f": 0, "t": 32, "d": [423,4123], "a": 1 },
				{ "px": [2752,1024], "src": [0,64], "f": 0, "t": 32, "d": [423,4566], "a": 1 },
				{ "px": [2240,1056], "src": [0,64], "f": 0, "t": 32, "d": [423,4690], "a": 1 },
				{ "px": [4096,1088], "src": [0,64], "f": 0, "t": 32, "d": [423,4888], "a": 1 },
				{ "px": [4224,1088], "src": [0,64], "f": 0, "t": 32, "d": [423,4892], "a": 1 },
				{ "px": [2272,1120], "src": [0,64], "f": 0, "t": 32, "d": [423,4971], "a": 1 },
				{ "px": [3776,1120], "src": [0,64], "f": 0, "t": 32, "d": [423,5018], "a": 1 },
				{ "px": [32,1152], "src": [0,64], "f": 0, "t": 32, "d": [423,5041], "a": 1 },
				{ "px": [3296,1152], "src": [0,64], "f": 0, "t": 32, "d": [423,5143], "a": 1 },
				{ "px": [224,1184], "src": [0,64], "f": 0, "t": 32, "d": [423,5187], "a": 1 },
				{ "px": [416,1184], "src": [0,64], "f": 0, "t": 32, "d": [423,5193], "a": 1 },
				{ "px": [640,1184], "src": [0,64], "f": 0, "t": 32, "d": [423,5200], "a": 1 },
				{ "px": [960,1184], "src": [0,64], "f": 0, "t": 32, "d": [423,5210], "a": 1 },
				{ "px": [2336,1184], "src": [0,64], "f": 0, "t": 32, "d": [423,5253], "a": 1 },
				{ "px": [992,1216], "src": [0,64], "f": 0, "t": 32, "d": [423,5351], "a": 1 },
				{ "px": [1120,1216], "src": [0,64], "f": 0, "t": 32, "d": [423,5355], "a": 1 },
				{ "px": [2368,1216], "src": [0,64], "f": 0, "t": 32, "d": [423,5394], "a": 1 },
				{ "px": [2400,1248], "src": [0,64], "f": 0, "t": 32, "d": [423,5535], "a": 1 },
				{ "px": [2592,1280], "src": [0,64], "f": 0, "t": 32, "d": [423,5681], "a": 1 },
				{ "px": [2656,800], "src": [64,64], "f": 0, "t": 34, "d": [422,3583], "a": 1 },
				{ "px": [3200,800], "src": [64,64], "f": 0, "t": 34, "d": [422,3600], "a": 1 },
				{ "px": [1824,832], "src": [64,64], "f": 0, "t": 34, "d": [422,3697], "a": 1 },
				{ "px": [3168,832], "src": [64,64], "f": 0, "t": 34, "d": [422,3739], "a": 1 },
				{ "px": [2112,864], "src": [64,64], "f": 0, "t": 34, "d": [422,3846], "a": 1 },
				{ "px": [2624,864], "src": [64,64], "f": 0, "t": 34, "d": [422,3862], "a": 1 },
				{ "px": [1792,896], "src": [64,64], "f": 0, "t": 34, "d": [422,3976], "a": 1 },
				{ "px": [2080,896], "src": [64,64], "f": 0, "t": 34, "d": [422,3985], "a": 1 },
				{ "px": [4416,896], "src": [64,64], "f": 0, "t": 34, "d": [422,4058], "a": 1 },
				{ "px": [2048,928], "src": [64,64], "f": 0, "t": 34, "d": [422,4124], "a": 1 },
				{ "px": [4384,928], "src": [64,64], "f": 0, "t": 34, "d": [422,4197], "a": 1 },
				{ "px": [4352,960], "src": [64,64], "f": 0, "t": 34, "d": [422,4336], "a": 1 },
				{ "px": [4320,992], "src": [64,64], "f": 0, "t": 34, "d": [422,4475], "a": 1 },
				{ "px": [1760,1056], "src": [64,64], "f": 0, "t": 34, "d": [422,4675], "a": 1 },
				{ "px": [4288,1056], "src": [64,64], "f": 0, "t": 34, "d": [422,4754], "a": 1 },
				{ "px": [1728,1088], "src": [64,64], "f": 0, "t": 34, "d": [422,4814], "a": 1 },
				{ "px": [4000,1088], "src": [64,64], "f": 0, "t": 34, "d": [422,4885], "a": 1 },
				{ "px": [4160,1088], "src": [64,64], "f": 0, "t": 34, "d": [422,4890], "a": 1 },
				{ "px": [4256,1088], "src": [64,64], "f": 0, "t": 34, "d": [422,4893], "a": 1 },
				{ "px": [1664,1120], "src": [64,64], "f": 0, "t": 34, "d": [422,4952], "a": 1 },
				{ "px": [3552,1120], "src": [64,64], "f": 0, "t": 34, "d": [422,5011], "a": 1 },
				{ "px": [3968,1120], "src": [64,64], "f": 0, "t": 34, "d": [422,5024], "a": 1 },
				{ "px": [3136,1152], "src": [64,64], "f": 0, "t": 34, "d": [422,5138], "a": 1 },
				{ "px": [3456,1152], "src": [64,64], "f": 0, "t": 34, "d": [422,5148], "a": 1 },
				{ "px": [256,1184], "src": [64,64], "f": 0, "t": 34, "d": [422,5188], "a": 1 },
				{ "px": [448,1184], "src": [64,64], "f": 0, "t": 34, "d": [422,5194], "a": 1 },
				{ "px": [800,1184], "src": [64,64], "f": 0, "t": 34, "d": [422,5205], "a": 1 },
				{ "px": [1632,1184], "src": [64,64], "f": 0, "t": 34, "d": [422,5231], "a": 1 },
				{ "px": [3008,1184], "src": [64,64], "f": 0, "t": 34, "d": [422,5274], "a": 1 },
				{ "px": [1056,1216], "src": [64,64], "f": 0, "t": 34, "d": [422,5353], "a": 1 },
				{ "px": [1536,1216], "src": [64,64], "f": 0, "t": 34, "d": [422,5368], "a": 1 },
				{ "px": [2944,1216], "src": [64,64], "f": 0, "t": 34, "d": [422,5412], "a": 1 },
				{ "px": [2912,1248], "src": [64,64], "f": 0, "t": 34, "d": [422,5551], "a": 1 },
				{ "px": [2880,1280], "src": [64,64], "f": 0, "t": 34, "d": [422,5690], "a": 1 },
				{ "px": [2624,544], "src": [64,0], "f": 0, "t": 2, "d": [421,2462], "a": 1 },
				{ "px": [2656,576], "src": [64,0], "f": 0, "t": 2, "d": [421,2603], "a": 1 },
				{ "px": [2144,640], "src": [64,0], "f": 0, "t": 2, "d": [421,2867], "a": 1 },
				{ "px": [2400,672], "src": [64,0], "f": 0, "t": 2, "d": [421,3015], "a": 1 },
				{ "px": [1696,704], "src": [64,0], "f": 0, "t": 2, "d": [421,3133], "a": 1 },
				{ "px": [3200,736], "src": [64,0], "f": 0, "t": 2, "d": [421,3320], "a": 1 },
				{ "px": [64,768], "src": [64,0], "f": 0, "t": 2, "d": [421,3362], "a": 1 },
				{ "px": [960,800], "src": [64,0], "f": 0, "t": 2, "d": [421,3530], "a": 1 },
				{ "px": [96,832], "src": [64,0], "f": 0, "t": 2, "d": [421,3643], "a": 1 },
				{ "px": [704,896], "src": [64,0], "f": 0, "t": 2, "d": [421,3942], "a": 1 },
				{ "px": [2912,896], "src": [64,0], "f": 0, "t": 2, "d": [421,4011], "a": 1 },
				{ "px": [3200,896], "src": [64,0], "f": 0, "t": 2, "d": [421,4020], "a": 1 },
				{ "px": [3424,896], "src": [64,0], "f": 0, "t": 2, "d": [421,4027], "a": 1 },
				{ "px": [3648,896], "src": [64,0], "f": 0, "t": 2, "d": [421,4034], "a": 1 },
				{ "px": [3744,928], "src": [64,0], "f": 0, "t": 2, "d": [421,4177], "a": 1 },
				{ "px": [352,960], "src": [64,0], "f": 0, "t": 2, "d": [421,4211], "a": 1 },
				{ "px": [3808,960], "src": [64,0], "f": 0, "t": 2, "d": [421,4319], "a": 1 },
				{ "px": [1056,992], "src": [64,0], "f": 0, "t": 2, "d": [421,4373], "a": 1 },
				{ "px": [1184,992], "src": [64,0], "f": 0, "t": 2, "d": [421,4377], "a": 1 },
				{ "px": [1216,1024], "src": [64,0], "f": 0, "t": 2, "d": [421,4518], "a": 1 },
				{ "px": [2496,1024], "src": [64,0], "f": 0, "t": 2, "d": [421,4558], "a": 1 },
				{ "px": [1248,1056], "src": [64,0], "f": 0, "t": 2, "d": [421,4659], "a": 1 },
				{ "px": [2528,1056], "src": [64,0], "f": 0, "t": 2, "d": [421,4699], "a": 1 },
				{ "px": [2560,1088], "src": [64,0], "f": 0, "t": 2, "d": [421,4840], "a": 1 },
				{ "px": [2528,544], "src": [0,0], "f": 0, "t": 0, "d": [420,2459], "a": 1 },
				{ "px": [2080,640], "src": [0,0], "f": 0, "t": 0, "d": [420,2865], "a": 1 },
				{ "px": [4352,640], "src": [0,0], "f": 0, "t": 0, "d": [420,2936], "a": 1 },
				{ "px": [1632,704], "src": [0,0], "f": 0, "t": 0, "d": [420,3131], "a": 1 },
				{ "px": [3072,736], "src": [0,0], "f": 0, "t": 0, "d": [420,3316], "a": 1 },
				{ "px": [1600,768], "src": [0,0], "f": 0, "t": 0, "d": [420,3410], "a": 1 },
				{ "px": [3040,768], "src": [0,0], "f": 0, "t": 0, "d": [420,3455], "a": 1 },
				{ "px": [896,800], "src": [0,0], "f": 0, "t": 0, "d": [420,3528], "a": 1 },
				{ "px": [4160,800], "src": [0,0], "f": 0, "t": 0, "d": [420,3630], "a": 1 },
				{ "px": [608,896], "src": [0,0], "f": 0, "t": 0, "d": [420,3939], "a": 1 },
				{ "px": [864,896], "src": [0,0], "f": 0, "t": 0, "d": [420,3947], "a": 1 },
				{ "px": [2752,896], "src": [0,0], "f": 0, "t": 0, "d": [420,4006], "a": 1 },
				{ "px": [3072,896], "src": [0,0], "f": 0, "t": 0, "d": [420,4016], "a": 1 },
				{ "px": [3296,896], "src": [0,0], "f": 0, "t": 0, "d": [420,4023], "a": 1 },
				{ "px": [3616,896], "src": [0,0], "f": 0, "t": 0, "d": [420,4033], "a": 1 },
				{ "px": [576,928], "src": [0,0], "f": 0, "t": 0, "d": [420,4078], "a": 1 },
				{ "px": [2240,928], "src": [0,0], "f": 0, "t": 0, "d": [420,4130], "a": 1 },
				{ "px": [3264,928], "src": [0,0], "f": 0, "t": 0, "d": [420,4162], "a": 1 },
				{ "px": [448,960], "src": [0,0], "f": 0, "t": 0, "d": [420,4214], "a": 1 },
				{ "px": [1472,960], "src": [0,0], "f": 0, "t": 0, "d": [420,4246], "a": 1 },
				{ "px": [1152,992], "src": [0,0], "f": 0, "t": 0, "d": [420,4376], "a": 1 },
				{ "px": [2624,1088], "src": [0,0], "f": 0, "t": 0, "d": [420,4842], "a": 1 },
				{ "px": [2656,544], "src": [416,64], "f": 1, "t": 45, "d": [383,2463], "a": 1 },
				{ "px": [2176,640], "src": [416,64], "f": 1, "t": 45, "d": [383,2868], "a": 1 },
				{ "px": [1728,704], "src": [416,64], "f": 1, "t": 45, "d": [383,3134], "a": 1 },
				{ "px": [2048,704], "src": [416,64], "f": 0, "t": 45, "d": [383,3144], "a": 1 },
				{ "px": [1600,736], "src": [416,64], "f": 0, "t": 45, "d": [383,3270], "a": 1 },
				{ "px": [3040,736], "src": [416,64], "f": 0, "t": 45, "d": [383,3315], "a": 1 },
				{ "px": [4320,768], "src": [416,64], "f": 0, "t": 45, "d": [383,3495], "a": 1 },
				{ "px": [96,800], "src": [416,64], "f": 1, "t": 45, "d": [383,3503], "a": 1 },
				{ "px": [2656,832], "src": [416,64], "f": 3, "t": 45, "d": [383,3723], "a": 1 },
				{ "px": [3040,832], "src": [416,64], "f": 2, "t": 45, "d": [383,3735], "a": 1 },
				{ "px": [3200,832], "src": [416,64], "f": 3, "t": 45, "d": [383,3740], "a": 1 },
				{ "px": [864,864], "src": [416,64], "f": 0, "t": 45, "d": [383,3807], "a": 1 },
				{ "px": [1824,864], "src": [416,64], "f": 3, "t": 45, "d": [383,3837], "a": 1 },
				{ "px": [1888,864], "src": [416,64], "f": 2, "t": 45, "d": [383,3839], "a": 1 },
				{ "px": [4448,864], "src": [416,64], "f": 3, "t": 45, "d": [383,3919], "a": 1 },
				{ "px": [576,896], "src": [416,64], "f": 0, "t": 45, "d": [383,3938], "a": 1 },
				{ "px": [736,896], "src": [416,64], "f": 1, "t": 45, "d": [383,3943], "a": 1 },
				{ "px": [832,896], "src": [416,64], "f": 0, "t": 45, "d": [383,3946], "a": 1 },
				{ "px": [1952,896], "src": [416,64], "f": 2, "t": 45, "d": [383,3981], "a": 1 },
				{ "px": [2112,896], "src": [416,64], "f": 3, "t": 45, "d": [383,3986], "a": 1 },
				{ "px": [2944,896], "src": [416,64], "f": 1, "t": 45, "d": [383,4012], "a": 1 },
				{ "px": [3040,896], "src": [416,64], "f": 0, "t": 45, "d": [383,4015], "a": 1 },
				{ "px": [3264,896], "src": [416,64], "f": 0, "t": 45, "d": [383,4022], "a": 1 },
				{ "px": [3456,896], "src": [416,64], "f": 1, "t": 45, "d": [383,4028], "a": 1 },
				{ "px": [3584,896], "src": [416,64], "f": 0, "t": 45, "d": [383,4032], "a": 1 },
				{ "px": [3680,896], "src": [416,64], "f": 1, "t": 45, "d": [383,4035], "a": 1 },
				{ "px": [128,928], "src": [416,64], "f": 1, "t": 45, "d": [383,4064], "a": 1 },
				{ "px": [544,928], "src": [416,64], "f": 0, "t": 45, "d": [383,4077], "a": 1 },
				{ "px": [1568,928], "src": [416,64], "f": 0, "t": 45, "d": [383,4109], "a": 1 },
				{ "px": [1792,928], "src": [416,64], "f": 3, "t": 45, "d": [383,4116], "a": 1 },
				{ "px": [1984,928], "src": [416,64], "f": 2, "t": 45, "d": [383,4122], "a": 1 },
				{ "px": [2080,928], "src": [416,64], "f": 3, "t": 45, "d": [383,4125], "a": 1 },
				{ "px": [3776,928], "src": [416,64], "f": 1, "t": 45, "d": [383,4178], "a": 1 },
				{ "px": [4416,928], "src": [416,64], "f": 3, "t": 45, "d": [383,4198], "a": 1 },
				{ "px": [384,960], "src": [416,64], "f": 1, "t": 45, "d": [383,4212], "a": 1 },
				{ "px": [416,960], "src": [416,64], "f": 0, "t": 45, "d": [383,4213], "a": 1 },
				{ "px": [992,960], "src": [416,64], "f": 1, "t": 45, "d": [383,4231], "a": 1 },
				{ "px": [3840,960], "src": [416,64], "f": 1, "t": 45, "d": [383,4320], "a": 1 },
				{ "px": [4128,960], "src": [416,64], "f": 0, "t": 45, "d": [383,4329], "a": 1 },
				{ "px": [4384,960], "src": [416,64], "f": 3, "t": 45, "d": [383,4337], "a": 1 },
				{ "px": [1088,992], "src": [416,64], "f": 1, "t": 45, "d": [383,4374], "a": 1 },
				{ "px": [1120,992], "src": [416,64], "f": 0, "t": 45, "d": [383,4375], "a": 1 },
				{ "px": [1216,992], "src": [416,64], "f": 1, "t": 45, "d": [383,4378], "a": 1 },
				{ "px": [2432,992], "src": [416,64], "f": 1, "t": 45, "d": [383,4416], "a": 1 },
				{ "px": [4352,992], "src": [416,64], "f": 3, "t": 45, "d": [383,4476], "a": 1 },
				{ "px": [1248,1024], "src": [416,64], "f": 1, "t": 45, "d": [383,4519], "a": 1 },
				{ "px": [2528,1024], "src": [416,64], "f": 1, "t": 45, "d": [383,4559], "a": 1 },
				{ "px": [4320,1024], "src": [416,64], "f": 3, "t": 45, "d": [383,4615], "a": 1 },
				{ "px": [1280,1056], "src": [416,64], "f": 1, "t": 45, "d": [383,4660], "a": 1 },
				{ "px": [1440,1056], "src": [416,64], "f": 0, "t": 45, "d": [383,4665], "a": 1 },
				{ "px": [2560,1056], "src": [416,64], "f": 1, "t": 45, "d": [383,4700], "a": 1 },
				{ "px": [1760,1088], "src": [416,64], "f": 3, "t": 45, "d": [383,4815], "a": 1 },
				{ "px": [2240,1088], "src": [416,64], "f": 2, "t": 45, "d": [383,4830], "a": 1 },
				{ "px": [4032,1088], "src": [416,64], "f": 3, "t": 45, "d": [383,4886], "a": 1 },
				{ "px": [4064,1088], "src": [416,64], "f": 2, "t": 45, "d": [383,4887], "a": 1 },
				{ "px": [4288,1088], "src": [416,64], "f": 3, "t": 45, "d": [383,4894], "a": 1 },
				{ "px": [1696,1120], "src": [416,64], "f": 3, "t": 45, "d": [383,4953], "a": 1 },
				{ "px": [3584,1120], "src": [416,64], "f": 3, "t": 45, "d": [383,5012], "a": 1 },
				{ "px": [3744,1120], "src": [416,64], "f": 2, "t": 45, "d": [383,5017], "a": 1 },
				{ "px": [4000,1120], "src": [416,64], "f": 3, "t": 45, "d": [383,5025], "a": 1 },
				{ "px": [0,1152], "src": [416,64], "f": 2, "t": 45, "d": [383,5040], "a": 1 },
				{ "px": [1664,1152], "src": [416,64], "f": 3, "t": 45, "d": [383,5092], "a": 1 },
				{ "px": [2304,1152], "src": [416,64], "f": 2, "t": 45, "d": [383,5112], "a": 1 },
				{ "px": [3168,1152], "src": [416,64], "f": 3, "t": 45, "d": [383,5139], "a": 1 },
				{ "px": [3264,1152], "src": [416,64], "f": 2, "t": 45, "d": [383,5142], "a": 1 },
				{ "px": [3488,1152], "src": [416,64], "f": 3, "t": 45, "d": [383,5149], "a": 1 },
				{ "px": [192,1184], "src": [416,64], "f": 2, "t": 45, "d": [383,5186], "a": 1 },
				{ "px": [288,1184], "src": [416,64], "f": 3, "t": 45, "d": [383,5189], "a": 1 },
				{ "px": [384,1184], "src": [416,64], "f": 2, "t": 45, "d": [383,5192], "a": 1 },
				{ "px": [480,1184], "src": [416,64], "f": 3, "t": 45, "d": [383,5195], "a": 1 },
				{ "px": [608,1184], "src": [416,64], "f": 2, "t": 45, "d": [383,5199], "a": 1 },
				{ "px": [832,1184], "src": [416,64], "f": 3, "t": 45, "d": [383,5206], "a": 1 },
				{ "px": [928,1184], "src": [416,64], "f": 2, "t": 45, "d": [383,5209], "a": 1 },
				{ "px": [3040,1184], "src": [416,64], "f": 3, "t": 45, "d": [383,5275], "a": 1 },
				{ "px": [960,1216], "src": [416,64], "f": 2, "t": 45, "d": [383,5350], "a": 1 },
				{ "px": [1568,1216], "src": [416,64], "f": 3, "t": 45, "d": [383,5369], "a": 1 },
				{ "px": [2336,1216], "src": [416,64], "f": 2, "t": 45, "d": [383,5393], "a": 1 },
				{ "px": [2976,1216], "src": [416,64], "f": 3, "t": 45, "d": [383,5413], "a": 1 },
				{ "px": [2368,1248], "src": [416,64], "f": 2, "t": 45, "d": [383,5534], "a": 1 },
				{ "px": [2944,1248], "src": [416,64], "f": 3, "t": 45, "d": [383,5552], "a": 1 },
				{ "px": [2560,1280], "src": [416,64], "f": 2, "t": 45, "d": [383,5680], "a": 1 },
				{ "px": [2912,1280], "src": [416,64], "f": 3, "t": 45, "d": [383,5691], "a": 1 },
				{ "px": [2272,896], "src": [352,64], "f": 1, "t": 43, "d": [467,3991], "a": 1 },
				{ "px": [2816,1056], "src": [352,64], "f": 1, "t": 43, "d": [467,4708], "a": 1 },
				{ "px": [1856,832], "src": [448,64], "f": 2, "t": 46, "d": [382,3698], "a": 1 },
				{ "px": [2144,864], "src": [448,64], "f": 2, "t": 46, "d": [382,3847], "a": 1 },
				{ "px": [3232,928], "src": [448,64], "f": 0, "t": 46, "d": [382,4161], "a": 1 },
				{ "px": [2592,1088], "src": [448,64], "f": 0, "t": 46, "d": [382,4841], "a": 1 },
				{ "px": [4192,1088], "src": [448,64], "f": 2, "t": 46, "d": [382,4891], "a": 1 },
				{ "px": [1088,1216], "src": [448,64], "f": 2, "t": 46, "d": [382,5354], "a": 1 }
			],
			"seed": 4229935,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Pikes",
			"__type": "AutoLayer",
			"__cWid": 140,
			"__cHei": 53,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "1bitLDTK/32x32Tileset.png",
			"iid": "9e806143-d7b0-11ee-b0d8-c10b57661ebf",
			"levelId": 466,
			"layerDefUid": 446,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [3456,896], "src": [0,256], "f": 0, "t": 128, "d": [450,4028], "a": 1 },
				{ "px": [3488,896], "src": [0,256], "f": 0, "t": 128, "d": [450,4029], "a": 1 },
				{ "px": [3520,896], "src": [0,256], "f": 0, "t": 128, "d": [450,4030], "a": 1 },
				{ "px": [3552,896], "src": [0,256], "f": 0, "t": 128, "d": [450,4031], "a": 1 },
				{ "px": [3584,896], "src": [0,256], "f": 0, "t": 128, "d": [450,4032], "a": 1 },
				{ "px": [3232,928], "src": [0,256], "f": 0, "t": 128, "d": [450,4161], "a": 1 },
				{ "px": [3840,960], "src": [0,256], "f": 0, "t": 128, "d": [450,4320], "a": 1 },
				{ "px": [3872,960], "src": [0,256], "f": 0, "t": 128, "d": [450,4321], "a": 1 },
				{ "px": [3904,960], "src": [0,256], "f": 0, "t": 128, "d": [450,4322], "a": 1 },
				{ "px": [3936,960], "src": [0,256], "f": 0, "t": 128, "d": [450,4323], "a": 1 },
				{ "px": [3968,960], "src": [0,256], "f": 0, "t": 128, "d": [450,4324], "a": 1 },
				{ "px": [4000,960], "src": [0,256], "f": 0, "t": 128, "d": [450,4325], "a": 1 },
				{ "px": [4032,960], "src": [0,256], "f": 0, "t": 128, "d": [450,4326], "a": 1 },
				{ "px": [4064,960], "src": [0,256], "f": 0, "t": 128, "d": [450,4327], "a": 1 },
				{ "px": [4096,960], "src": [0,256], "f": 0, "t": 128, "d": [450,4328], "a": 1 },
				{ "px": [4128,960], "src": [0,256], "f": 0, "t": 128, "d": [450,4329], "a": 1 }
			],
			"seed": 8842415,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 140,
			"__cHei": 53,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "1bitLDTK/32x32Tileset.png",
			"iid": "20d9c0e1-d7b0-11ee-a756-69853d4ad35a",
			"levelId": 466,
			"layerDefUid": 662,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7568073,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [1568,768], "src": [96,288], "f": 0, "t": 147, "d": [3409], "a": 1 },
				{ "px": [1568,800], "src": [96,288], "f": 0, "t": 147, "d": [3549], "a": 1 },
				{ "px": [1568,800], "src": [96,320], "f": 0, "t": 163, "d": [3549], "a": 1 },
				{ "px": [1568,832], "src": [96,320], "f": 0, "t": 163, "d": [3689], "a": 1 },
				{ "px": [1568,864], "src": [96,320], "f": 0, "t": 163, "d": [3829], "a": 1 },
				{ "px": [1568,896], "src": [96,288], "f": 2, "t": 147, "d": [3969], "a": 1 },
				{ "px": [2720,896], "src": [96,288], "f": 0, "t": 147, "d": [4005], "a": 1 },
				{ "px": [2720,928], "src": [96,320], "f": 0, "t": 163, "d": [4145], "a": 1 },
				{ "px": [2720,960], "src": [96,320], "f": 0, "t": 163, "d": [4285], "a": 1 },
				{ "px": [1216,992], "src": [96,256], "f": 0, "t": 131, "d": [4378], "a": 1 },
				{ "px": [1248,992], "src": [128,256], "f": 0, "t": 132, "d": [4379], "a": 1 },
				{ "px": [1280,992], "src": [128,256], "f": 0, "t": 132, "d": [4380], "a": 1 },
				{ "px": [1312,992], "src": [128,256], "f": 0, "t": 132, "d": [4381], "a": 1 },
				{ "px": [1344,992], "src": [128,256], "f": 0, "t": 132, "d": [4382], "a": 1 },
				{ "px": [1376,992], "src": [128,256], "f": 0, "t": 132, "d": [4383], "a": 1 },
				{ "px": [1408,992], "src": [128,256], "f": 0, "t": 132, "d": [4384], "a": 1 },
				{ "px": [1440,992], "src": [96,256], "f": 1, "t": 131, "d": [4385], "a": 1 },
				{ "px": [2720,992], "src": [96,320], "f": 0, "t": 163, "d": [4425], "a": 1 },
				{ "px": [2720,1024], "src": [96,288], "f": 2, "t": 147, "d": [4565], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "e49d4cb0-d7b0-11ee-8865-c30f0444058d", "dir": "e" }]
}